<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.Pokemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_pokemon.html">Pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_program_1_1_pokemon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.Pokemon Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Program.Pokemon:</div>
<div class="dyncontent">
<div class="center"><img src="class_program_1_1_pokemon__inherit__graph.png" border="0" usemap="#a_program_8_pokemon_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Program.Pokemon:</div>
<div class="dyncontent">
<div class="center"><img src="class_program_1_1_pokemon__coll__graph.png" border="0" usemap="#a_program_8_pokemon_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cb638b998e510fce1931deb07816da2" id="r_a6cb638b998e510fce1931deb07816da2"><td class="memItemLeft" align="right" valign="top"><a id="a6cb638b998e510fce1931deb07816da2" name="a6cb638b998e510fce1931deb07816da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pokemon</b> (string nombre, int vida, TipoPokemon tipo)</td></tr>
<tr class="separator:a6cb638b998e510fce1931deb07816da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc553334a881908319d723e1246d540" id="r_a2fc553334a881908319d723e1246d540"><td class="memItemLeft" align="right" valign="top"><a id="a2fc553334a881908319d723e1246d540" name="a2fc553334a881908319d723e1246d540"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecibirDaño</b> (int daño)</td></tr>
<tr class="separator:a2fc553334a881908319d723e1246d540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722a57a323cd89caf253e76cda56a72d" id="r_a722a57a323cd89caf253e76cda56a72d"><td class="memItemLeft" align="right" valign="top"><a id="a722a57a323cd89caf253e76cda56a72d" name="a722a57a323cd89caf253e76cda56a72d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PuedeAtacar</b> ()</td></tr>
<tr class="separator:a722a57a323cd89caf253e76cda56a72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e54842fc4067d138aadb011f71179c" id="r_a99e54842fc4067d138aadb011f71179c"><td class="memItemLeft" align="right" valign="top"><a id="a99e54842fc4067d138aadb011f71179c" name="a99e54842fc4067d138aadb011f71179c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AplicarEfectoEstado</b> (EstadoEspecial nuevoEstado)</td></tr>
<tr class="separator:a99e54842fc4067d138aadb011f71179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e6121406b62e49b66b0bf2086a714" id="r_acd9e6121406b62e49b66b0bf2086a714"><td class="memItemLeft" align="right" valign="top"><a id="acd9e6121406b62e49b66b0bf2086a714" name="acd9e6121406b62e49b66b0bf2086a714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AplicarEfectosFinTurno</b> ()</td></tr>
<tr class="separator:acd9e6121406b62e49b66b0bf2086a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032a2e43f395333f969dcafaae8e83d3" id="r_a032a2e43f395333f969dcafaae8e83d3"><td class="memItemLeft" align="right" valign="top"><a id="a032a2e43f395333f969dcafaae8e83d3" name="a032a2e43f395333f969dcafaae8e83d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CurarEstados</b> ()</td></tr>
<tr class="separator:a032a2e43f395333f969dcafaae8e83d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5541fb9df3ecf86cd7f71e7d99e316da" id="r_a5541fb9df3ecf86cd7f71e7d99e316da"><td class="memItemLeft" align="right" valign="top"><a id="a5541fb9df3ecf86cd7f71e7d99e316da" name="a5541fb9df3ecf86cd7f71e7d99e316da"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a5541fb9df3ecf86cd7f71e7d99e316da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f8e049ba37b7b78eef20383548627" id="r_aae0f8e049ba37b7b78eef20383548627"><td class="memItemLeft" align="right" valign="top"><a id="aae0f8e049ba37b7b78eef20383548627" name="aae0f8e049ba37b7b78eef20383548627"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aae0f8e049ba37b7b78eef20383548627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd489405b1e43394247cd4a73f19ceed" id="r_abd489405b1e43394247cd4a73f19ceed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd489405b1e43394247cd4a73f19ceed">Accept</a> (<a class="el" href="interface_program_1_1_i_visitor_poke.html">IVisitorPoke</a> visitorPoke)</td></tr>
<tr class="separator:abd489405b1e43394247cd4a73f19ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657340efa2fcc53fe981016bee5c108e" id="r_a657340efa2fcc53fe981016bee5c108e"><td class="memItemLeft" align="right" valign="top"><a id="a657340efa2fcc53fe981016bee5c108e" name="a657340efa2fcc53fe981016bee5c108e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AprenderAtaque</b> (<a class="el" href="class_program_1_1_ataque.html">Ataque</a> ataque)</td></tr>
<tr class="separator:a657340efa2fcc53fe981016bee5c108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a5cbf0cfc8b41b86656ac597420db" id="r_a684a5cbf0cfc8b41b86656ac597420db"><td class="memItemLeft" align="right" valign="top"><a id="a684a5cbf0cfc8b41b86656ac597420db" name="a684a5cbf0cfc8b41b86656ac597420db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RealizarAtaque</b> (int indiceAtaque, <a class="el" href="class_program_1_1_pokemon.html">Pokemon</a> objetivo)</td></tr>
<tr class="separator:a684a5cbf0cfc8b41b86656ac597420db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_program_1_1_i_pokemones"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_program_1_1_i_pokemones')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_program_1_1_i_pokemones.html">Program.IPokemones</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7a4b713bb74344d9554d7f2ba1030d7" id="r_ad7a4b713bb74344d9554d7f2ba1030d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7a4b713bb74344d9554d7f2ba1030d7">Nombre</a><code> [get]</code></td></tr>
<tr class="separator:ad7a4b713bb74344d9554d7f2ba1030d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e088cab042442479fec53d82620c1b" id="r_a48e088cab042442479fec53d82620c1b"><td class="memItemLeft" align="right" valign="top">TipoPokemon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48e088cab042442479fec53d82620c1b">Tipo</a><code> [get]</code></td></tr>
<tr class="separator:a48e088cab042442479fec53d82620c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9253a2ccae2850ed72691a9c0742a" id="r_ab3e9253a2ccae2850ed72691a9c0742a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3e9253a2ccae2850ed72691a9c0742a">Vida</a><code> [get, set]</code></td></tr>
<tr class="separator:ab3e9253a2ccae2850ed72691a9c0742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff32dbfad6b43e9ff14ae0133b5f32" id="r_a06ff32dbfad6b43e9ff14ae0133b5f32"><td class="memItemLeft" align="right" valign="top"><a id="a06ff32dbfad6b43e9ff14ae0133b5f32" name="a06ff32dbfad6b43e9ff14ae0133b5f32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VidaInicial</b><code> [get, set]</code></td></tr>
<tr class="separator:a06ff32dbfad6b43e9ff14ae0133b5f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb1b460975e21fc9b7070704d5c0d6" id="r_a17cb1b460975e21fc9b7070704d5c0d6"><td class="memItemLeft" align="right" valign="top"><a id="a17cb1b460975e21fc9b7070704d5c0d6" name="a17cb1b460975e21fc9b7070704d5c0d6"></a>
List&lt; <a class="el" href="class_program_1_1_ataque.html">Ataque</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AtaquesDisponibles</b><code> [get]</code></td></tr>
<tr class="separator:a17cb1b460975e21fc9b7070704d5c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecff14ea3079bab0068bbdb35b1576f" id="r_a5ecff14ea3079bab0068bbdb35b1576f"><td class="memItemLeft" align="right" valign="top"><a id="a5ecff14ea3079bab0068bbdb35b1576f" name="a5ecff14ea3079bab0068bbdb35b1576f"></a>
EstadoEspecial&#160;</td><td class="memItemRight" valign="bottom"><b>EstadoActual</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ecff14ea3079bab0068bbdb35b1576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_program_1_1_i_pokemones"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_program_1_1_i_pokemones')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_program_1_1_i_pokemones.html">Program.IPokemones</a></td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd489405b1e43394247cd4a73f19ceed" name="abd489405b1e43394247cd4a73f19ceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd489405b1e43394247cd4a73f19ceed">&#9670;&#160;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program.Pokemon.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_program_1_1_i_visitor_poke.html">IVisitorPoke</a></td>          <td class="paramname"><span class="paramname"><em>visitorPoke</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_program_1_1_i_pokemones.html">Program.IPokemones</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7a4b713bb74344d9554d7f2ba1030d7" name="ad7a4b713bb74344d9554d7f2ba1030d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a4b713bb74344d9554d7f2ba1030d7">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Program.Pokemon.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_program_1_1_i_pokemones.html">Program.IPokemones</a>.</p>

</div>
</div>
<a id="a48e088cab042442479fec53d82620c1b" name="a48e088cab042442479fec53d82620c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e088cab042442479fec53d82620c1b">&#9670;&#160;</a></span>Tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TipoPokemon Program.Pokemon.Tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_program_1_1_i_pokemones.html">Program.IPokemones</a>.</p>

</div>
</div>
<a id="ab3e9253a2ccae2850ed72691a9c0742a" name="ab3e9253a2ccae2850ed72691a9c0742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e9253a2ccae2850ed72691a9c0742a">&#9670;&#160;</a></span>Vida</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Program.Pokemon.Vida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_program_1_1_i_pokemones.html">Program.IPokemones</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Pokemon.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
