<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.SistemaCombate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_sistema_combate.html">SistemaCombate</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_program_1_1_sistema_combate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.SistemaCombate Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que contiene la lógica para realizar ataques en el sistema de combate. Permite gestionar tanto los ataques del jugador como los de la máquina.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f2af163f1c8808b47fedbf541723482" id="r_a8f2af163f1c8808b47fedbf541723482"><td class="memItemLeft" align="right" valign="top"><a id="a8f2af163f1c8808b47fedbf541723482" name="a8f2af163f1c8808b47fedbf541723482"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RealizarAtaqueMaquina</b> (<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> pokemonActivoMaquina, <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> pokemonActivoJugador)</td></tr>
<tr class="separator:a8f2af163f1c8808b47fedbf541723482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7385feb1b6780c00ff4855e6b1abc34c" id="r_a7385feb1b6780c00ff4855e6b1abc34c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7385feb1b6780c00ff4855e6b1abc34c">RealizarAtaqueJugador</a> (<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> pokemonActivoJugador, <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> pokemonActivoMaquina)</td></tr>
<tr class="memdesc:a7385feb1b6780c00ff4855e6b1abc34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un ataque desde el Pokémon activo del jugador hacia el Pokémon activo de la máquina.  <br /></td></tr>
<tr class="separator:a7385feb1b6780c00ff4855e6b1abc34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que contiene la lógica para realizar ataques en el sistema de combate. Permite gestionar tanto los ataques del jugador como los de la máquina. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7385feb1b6780c00ff4855e6b1abc34c" name="a7385feb1b6780c00ff4855e6b1abc34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7385feb1b6780c00ff4855e6b1abc34c">&#9670;&#160;</a></span>RealizarAtaqueJugador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Program.SistemaCombate.RealizarAtaqueJugador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a></td>          <td class="paramname"><span class="paramname"><em>pokemonActivoJugador</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a></td>          <td class="paramname"><span class="paramname"><em>pokemonActivoMaquina</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza un ataque desde el Pokémon activo del jugador hacia el Pokémon activo de la máquina. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pokemonActivoJugador</td><td>El Pokémon activo del jugador.</td></tr>
    <tr><td class="paramname">pokemonActivoMaquina</td><td>El Pokémon activo de la máquina.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/LogicaDeJuego/<b>SistemaCombate.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
