<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.Tests.PruebasDeElegirPokemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_program_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon.html">PruebasDeElegirPokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.Tests.PruebasDeElegirPokemon Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9205354a0cbae27a718ff2183fef5b" id="r_a0b9205354a0cbae27a718ff2183fef5b"><td class="memItemLeft" align="right" valign="top"><a id="a0b9205354a0cbae27a718ff2183fef5b" name="a0b9205354a0cbae27a718ff2183fef5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Configurar</b> ()</td></tr>
<tr class="separator:a0b9205354a0cbae27a718ff2183fef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87b65d02e67589717a00e6f768a5bf" id="r_a6f87b65d02e67589717a00e6f768a5bf"><td class="memItemLeft" align="right" valign="top"><a id="a6f87b65d02e67589717a00e6f768a5bf" name="a6f87b65d02e67589717a00e6f768a5bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SeleccionarEquipo_AñadePokemonCorrectamente</b> ()</td></tr>
<tr class="separator:a6f87b65d02e67589717a00e6f768a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b9af3ed9ec5b79d6046251b94efae2" id="r_a67b9af3ed9ec5b79d6046251b94efae2"><td class="memItemLeft" align="right" valign="top"><a id="a67b9af3ed9ec5b79d6046251b94efae2" name="a67b9af3ed9ec5b79d6046251b94efae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SeleccionarEquipo_NoAñadePokemonInvalido</b> ()</td></tr>
<tr class="separator:a67b9af3ed9ec5b79d6046251b94efae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b722861d57f9f92c8142607560ff71" id="r_a73b722861d57f9f92c8142607560ff71"><td class="memItemLeft" align="right" valign="top"><a id="a73b722861d57f9f92c8142607560ff71" name="a73b722861d57f9f92c8142607560ff71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SeleccionarEquipo2_AñadePokemonCorrectamente</b> ()</td></tr>
<tr class="separator:a73b722861d57f9f92c8142607560ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc41cc2ad9d17597ad677107444a216" id="r_a0fc41cc2ad9d17597ad677107444a216"><td class="memItemLeft" align="right" valign="top"><a id="a0fc41cc2ad9d17597ad677107444a216" name="a0fc41cc2ad9d17597ad677107444a216"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DevolverListajugador1_DevuelveEquipoCorrecto</b> ()</td></tr>
<tr class="separator:a0fc41cc2ad9d17597ad677107444a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134e12a676cf93a22348d7f5c432ebbc" id="r_a134e12a676cf93a22348d7f5c432ebbc"><td class="memItemLeft" align="right" valign="top"><a id="a134e12a676cf93a22348d7f5c432ebbc" name="a134e12a676cf93a22348d7f5c432ebbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DevolverListajugador2_DevuelveEquipoCorrecto</b> ()</td></tr>
<tr class="separator:a134e12a676cf93a22348d7f5c432ebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61160b6d2ea06bb4541a959866ed86b5" id="r_a61160b6d2ea06bb4541a959866ed86b5"><td class="memItemLeft" align="right" valign="top"><a id="a61160b6d2ea06bb4541a959866ed86b5" name="a61160b6d2ea06bb4541a959866ed86b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MostrarEquipoFinal_ImprimeCorrectamente</b> ()</td></tr>
<tr class="separator:a61160b6d2ea06bb4541a959866ed86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd18967725f20f17ed12a0f5366e71" id="r_a87cd18967725f20f17ed12a0f5366e71"><td class="memItemLeft" align="right" valign="top"><a id="a87cd18967725f20f17ed12a0f5366e71" name="a87cd18967725f20f17ed12a0f5366e71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MostrarEquipoFinal2_ImprimeCorrectamente</b> ()</td></tr>
<tr class="separator:a87cd18967725f20f17ed12a0f5366e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/Library.Tests/<b>Elegirpoke.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
