<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Library.Tests.AtaqueTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_library_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_library_1_1_tests_1_1_ataque_tests.html">AtaqueTests</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_tests_1_1_ataque_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Library.Tests.AtaqueTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad04ca053efd64177bd8a04e54c1e1473" id="r_ad04ca053efd64177bd8a04e54c1e1473"><td class="memItemLeft" align="right" valign="top"><a id="ad04ca053efd64177bd8a04e54c1e1473" name="ad04ca053efd64177bd8a04e54c1e1473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:ad04ca053efd64177bd8a04e54c1e1473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f095b90090a885a03fb822f8e5cdedb" id="r_a3f095b90090a885a03fb822f8e5cdedb"><td class="memItemLeft" align="right" valign="top"><a id="a3f095b90090a885a03fb822f8e5cdedb" name="a3f095b90090a885a03fb822f8e5cdedb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAtaqueExitoso</b> ()</td></tr>
<tr class="separator:a3f095b90090a885a03fb822f8e5cdedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a47f1e98b2e2e319acb4b08ddfcac" id="r_a041a47f1e98b2e2e319acb4b08ddfcac"><td class="memItemLeft" align="right" valign="top"><a id="a041a47f1e98b2e2e319acb4b08ddfcac" name="a041a47f1e98b2e2e319acb4b08ddfcac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAtaqueFallaPorPrecision</b> ()</td></tr>
<tr class="separator:a041a47f1e98b2e2e319acb4b08ddfcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1dfc8d40ccba86b769560473266aeb" id="r_abf1dfc8d40ccba86b769560473266aeb"><td class="memItemLeft" align="right" valign="top"><a id="abf1dfc8d40ccba86b769560473266aeb" name="abf1dfc8d40ccba86b769560473266aeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAtaqueConEfectividad</b> ()</td></tr>
<tr class="separator:abf1dfc8d40ccba86b769560473266aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/Library.Tests/<b>Ataquetest.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
