<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Ucu.Poo.DiscordBot.Domain.WaitingList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ucu.html">Ucu</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo.html">Poo</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo_1_1_discord_bot.html">DiscordBot</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo_1_1_discord_bot_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html">WaitingList</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ucu.Poo.DiscordBot.Domain.WaitingList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Esta clase representa la lista de jugadores esperando para jugar.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0efa610c3eb068a4036c8261780a58f5" id="r_a0efa610c3eb068a4036c8261780a58f5"><td class="memItemLeft" align="right" valign="top"><a id="a0efa610c3eb068a4036c8261780a58f5" name="a0efa610c3eb068a4036c8261780a58f5"></a>
ReadOnlyCollection&lt; <a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html">Trainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllWaiting</b> ()</td></tr>
<tr class="separator:a0efa610c3eb068a4036c8261780a58f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae678a5933c810f3bf198ba5fdf22509b" id="r_ae678a5933c810f3bf198ba5fdf22509b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae678a5933c810f3bf198ba5fdf22509b">AddTrainer</a> (string displayName)</td></tr>
<tr class="memdesc:ae678a5933c810f3bf198ba5fdf22509b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un jugador a la lista de espera.  <br /></td></tr>
<tr class="separator:ae678a5933c810f3bf198ba5fdf22509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad818a340d93c88620709d05b930db946" id="r_ad818a340d93c88620709d05b930db946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad818a340d93c88620709d05b930db946">RemoveTrainer</a> (string displayName)</td></tr>
<tr class="memdesc:ad818a340d93c88620709d05b930db946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remueve un jugador de la lista de espera.  <br /></td></tr>
<tr class="separator:ad818a340d93c88620709d05b930db946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e4a01aae29f639187155b8cb61cc2" id="r_acc2e4a01aae29f639187155b8cb61cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html">Trainer</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc2e4a01aae29f639187155b8cb61cc2">FindTrainerByDisplayName</a> (string displayName)</td></tr>
<tr class="memdesc:acc2e4a01aae29f639187155b8cb61cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un jugador por el nombre de usuario de Discord en el servidor del bot.  <br /></td></tr>
<tr class="separator:acc2e4a01aae29f639187155b8cb61cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b84ca7b9189022ad6c4114d515e6e" id="r_af24b84ca7b9189022ad6c4114d515e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html">Trainer</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af24b84ca7b9189022ad6c4114d515e6e">GetAnyoneWaiting</a> ()</td></tr>
<tr class="memdesc:af24b84ca7b9189022ad6c4114d515e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un jugador cualquiera esperando para jugar. En esta implementación provista no es cualquiera, sino el primero. En la implementación definitiva, debería ser uno aleatorio.  <br /></td></tr>
<tr class="separator:af24b84ca7b9189022ad6c4114d515e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:affd9b32e70958900a121579b8e007a0a" id="r_affd9b32e70958900a121579b8e007a0a"><td class="memItemLeft" align="right" valign="top"><a id="affd9b32e70958900a121579b8e007a0a" name="affd9b32e70958900a121579b8e007a0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:affd9b32e70958900a121579b8e007a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase representa la lista de jugadores esperando para jugar. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae678a5933c810f3bf198ba5fdf22509b" name="ae678a5933c810f3bf198ba5fdf22509b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae678a5933c810f3bf198ba5fdf22509b">&#9670;&#160;</a></span>AddTrainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ucu.Poo.DiscordBot.Domain.WaitingList.AddTrainer </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>displayName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agrega un jugador a la lista de espera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayName</td><td>El nombre de usuario de Discord en el servidor del bot a agregar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> si se agrega el usuario; <code>false</code> en caso contrario.</dd></dl>

</div>
</div>
<a id="acc2e4a01aae29f639187155b8cb61cc2" name="acc2e4a01aae29f639187155b8cb61cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2e4a01aae29f639187155b8cb61cc2">&#9670;&#160;</a></span>FindTrainerByDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html">Trainer</a>? Ucu.Poo.DiscordBot.Domain.WaitingList.FindTrainerByDisplayName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>displayName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Busca un jugador por el nombre de usuario de Discord en el servidor del bot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayName</td><td>El nombre de usuario de Discord en el servidor del bot a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El jugador encontrado o <code>null</code> en caso contrario. </dd></dl>

</div>
</div>
<a id="af24b84ca7b9189022ad6c4114d515e6e" name="af24b84ca7b9189022ad6c4114d515e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24b84ca7b9189022ad6c4114d515e6e">&#9670;&#160;</a></span>GetAnyoneWaiting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html">Trainer</a>? Ucu.Poo.DiscordBot.Domain.WaitingList.GetAnyoneWaiting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna un jugador cualquiera esperando para jugar. En esta implementación provista no es cualquiera, sino el primero. En la implementación definitiva, debería ser uno aleatorio. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad818a340d93c88620709d05b930db946" name="ad818a340d93c88620709d05b930db946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad818a340d93c88620709d05b930db946">&#9670;&#160;</a></span>RemoveTrainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ucu.Poo.DiscordBot.Domain.WaitingList.RemoveTrainer </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>displayName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remueve un jugador de la lista de espera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayName</td><td>El nombre de usuario de Discord en el servidor del bot a remover. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> si se remueve el usuario; <code>false</code> en caso contrario.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/Discord/Domain/<b>WaitingList.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
