<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_ataque_especial.html">AtaqueEspecial</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Program.AtaqueEspecial Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_program_1_1_ataque_especial.html">Program.AtaqueEspecial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_ataque.html#a2f4aa5889b394b9e52e79fc41f931352">Ataque</a>(string nombre, TipoPokemon tipo, int dañoBase, double precision)</td><td class="entry"><a class="el" href="class_program_1_1_ataque.html">Program.Ataque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_ataque_especial.html#a5888673e2e34c58e53a7ba201310d865">AtaqueEspecial</a>(string nombre, TipoPokemon tipo, int dañoBase, double precision, EstadoEspecial efecto)</td><td class="entry"><a class="el" href="class_program_1_1_ataque_especial.html">Program.AtaqueEspecial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_ataque_especial.html#a38ffbba90c000bd3b0664eb0178dcb9c">CalcularDaño</a>(Pokemon atacante, Pokemon objetivo)</td><td class="entry"><a class="el" href="class_program_1_1_ataque_especial.html">Program.AtaqueEspecial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_ataque.html#a3db8916b6c6c614c65f576598bb34299">DañoBase</a></td><td class="entry"><a class="el" href="class_program_1_1_ataque.html">Program.Ataque</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_ataque_especial.html#aeefd3bbe4677611e2cecf56a4b451a41">EfectoEstado</a></td><td class="entry"><a class="el" href="class_program_1_1_ataque_especial.html">Program.AtaqueEspecial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_ataque.html#a497076808f0b5d712c0049b695b6e459">NombreHabilidad</a></td><td class="entry"><a class="el" href="class_program_1_1_ataque.html">Program.Ataque</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_ataque.html#a6ba8c16633d316801c10529e7990a321">Precision</a></td><td class="entry"><a class="el" href="class_program_1_1_ataque.html">Program.Ataque</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_ataque.html#a15e8b6a6dd35aedfa116a72179e40647">Tipo</a></td><td class="entry"><a class="el" href="class_program_1_1_ataque.html">Program.Ataque</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_ataque.html#a397fb511fd88167b6f6ae241b0ef0f83">ValorAtaque</a></td><td class="entry"><a class="el" href="class_program_1_1_ataque.html">Program.Ataque</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
