<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.Jugador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_jugador.html">Jugador</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_program_1_1_jugador-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.Jugador Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa a un jugador en el juego, que tiene una lista de Pokémon y una colección de ítems.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Program.Jugador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_program_1_1_jugador.png" usemap="#Program.Jugador_map" alt=""/>
  <map id="Program.Jugador_map" name="Program.Jugador_map">
<area href="interface_program_1_1_i_jugador.html" title="Representa a un jugador en el juego, que tiene una lista de Pokémon y un identificador único." alt="Program.IJugador" shape="rect" coords="0,0,114,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92951088758041ec1d61e71d7f09fba5" id="r_a92951088758041ec1d61e71d7f09fba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92951088758041ec1d61e71d7f09fba5">Jugador</a> (List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt; listaDePokemones)</td></tr>
<tr class="memdesc:a92951088758041ec1d61e71d7f09fba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_program_1_1_jugador.html" title="Representa a un jugador en el juego, que tiene una lista de Pokémon y una colección de ítems.">Jugador</a> con una lista específica de Pokémon.  <br /></td></tr>
<tr class="separator:a92951088758041ec1d61e71d7f09fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e89c15923cb9b8989a64735b6a091c" id="r_a81e89c15923cb9b8989a64735b6a091c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81e89c15923cb9b8989a64735b6a091c">ElegirPrimerPokemon</a> ()</td></tr>
<tr class="memdesc:a81e89c15923cb9b8989a64735b6a091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona el primer Pokémon de la lista de Pokémon del jugador.  <br /></td></tr>
<tr class="separator:a81e89c15923cb9b8989a64735b6a091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4442f177a21e0423142d442325c3e15c" id="r_a4442f177a21e0423142d442325c3e15c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4442f177a21e0423142d442325c3e15c">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4442f177a21e0423142d442325c3e15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece el identificador único del jugador.  <br /></td></tr>
<tr class="separator:a4442f177a21e0423142d442325c3e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5325e0a095ea3377704627fcf2c4d48e" id="r_a5325e0a095ea3377704627fcf2c4d48e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5325e0a095ea3377704627fcf2c4d48e">ListaDePokemones</a> = new List&lt;<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a5325e0a095ea3377704627fcf2c4d48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece la lista de Pokémon que posee el jugador.  <br /></td></tr>
<tr class="separator:a5325e0a095ea3377704627fcf2c4d48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4899af31cf107059b9ff62e8127ce201" id="r_a4899af31cf107059b9ff62e8127ce201"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_program_1_1_i_item.html">IItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4899af31cf107059b9ff62e8127ce201">Items</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4899af31cf107059b9ff62e8127ce201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece la lista de ítems disponibles para el jugador.  <br /></td></tr>
<tr class="separator:a4899af31cf107059b9ff62e8127ce201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_program_1_1_i_jugador"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_program_1_1_i_jugador')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_program_1_1_i_jugador.html">Program.IJugador</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa a un jugador en el juego, que tiene una lista de Pokémon y una colección de ítems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92951088758041ec1d61e71d7f09fba5" name="a92951088758041ec1d61e71d7f09fba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92951088758041ec1d61e71d7f09fba5">&#9670;&#160;</a></span>Jugador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program.Jugador.Jugador </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>listaDePokemones</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_program_1_1_jugador.html" title="Representa a un jugador en el juego, que tiene una lista de Pokémon y una colección de ítems.">Jugador</a> con una lista específica de Pokémon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listaDePokemones</td><td>La lista de Pokémon inicial del jugador.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81e89c15923cb9b8989a64735b6a091c" name="a81e89c15923cb9b8989a64735b6a091c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e89c15923cb9b8989a64735b6a091c">&#9670;&#160;</a></span>ElegirPrimerPokemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> Program.Jugador.ElegirPrimerPokemon </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selecciona el primer Pokémon de la lista de Pokémon del jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>El primer Pokémon de la lista.</dd></dl>
<p>Asume que la lista de Pokémon no está vacía. Si no hay Pokémon en la lista, podría generar una excepción de índice fuera de rango. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4442f177a21e0423142d442325c3e15c" name="a4442f177a21e0423142d442325c3e15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4442f177a21e0423142d442325c3e15c">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program.Jugador.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene o establece el identificador único del jugador. </p>

<p>Implements <a class="el" href="interface_program_1_1_i_jugador.html#a5e442a4991e0a6bf56eb3be9312d40fa">Program.IJugador</a>.</p>

</div>
</div>
<a id="a4899af31cf107059b9ff62e8127ce201" name="a4899af31cf107059b9ff62e8127ce201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4899af31cf107059b9ff62e8127ce201">&#9670;&#160;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_program_1_1_i_item.html">IItem</a>&gt; Program.Jugador.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> List&lt;IItem&gt;</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">new</span> SuperPocion(),</div>
<div class="line">        <span class="keyword">new</span> Revivir(),</div>
<div class="line">        </div>
<div class="line"> </div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Obtiene o establece la lista de ítems disponibles para el jugador. </p>
<p>Por defecto, incluye instancias de los ítems <a class="el" href="class_program_1_1_super_pocion.html" title="Representa el ítem &quot;Súper poción&quot;, que cura la vida de un Pokémon.">SuperPocion</a> y <a class="el" href="class_program_1_1_revivir.html" title="Representa el ítem &quot;Revivir&quot;, que permite revivir a un Pokémon debilitado.">Revivir</a>. Nuevos ítems pueden ser añadidos a esta lista. </p>

</div>
</div>
<a id="a5325e0a095ea3377704627fcf2c4d48e" name="a5325e0a095ea3377704627fcf2c4d48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5325e0a095ea3377704627fcf2c4d48e">&#9670;&#160;</a></span>ListaDePokemones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a>&gt; Program.Jugador.ListaDePokemones = new List&lt;<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene o establece la lista de Pokémon que posee el jugador. </p>

<p>Implements <a class="el" href="interface_program_1_1_i_jugador.html#aa70e68cd0c189b4e1e6db93ee4f585a4">Program.IJugador</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/IJugador/<b>Jugador.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
