<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.Tests.PokemonTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_program_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_program_1_1_tests_1_1_pokemon_tests.html">PokemonTests</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_program_1_1_tests_1_1_pokemon_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.Tests.PokemonTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88cf2a8888a2822020dad07e39cf2d51" id="r_a88cf2a8888a2822020dad07e39cf2d51"><td class="memItemLeft" align="right" valign="top"><a id="a88cf2a8888a2822020dad07e39cf2d51" name="a88cf2a8888a2822020dad07e39cf2d51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Configurar</b> ()</td></tr>
<tr class="separator:a88cf2a8888a2822020dad07e39cf2d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf2e0ec778607e7a61cb0a3c2ad804" id="r_ad9bf2e0ec778607e7a61cb0a3c2ad804"><td class="memItemLeft" align="right" valign="top"><a id="ad9bf2e0ec778607e7a61cb0a3c2ad804" name="ad9bf2e0ec778607e7a61cb0a3c2ad804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecibirDaño_ReduceVidaCorrectamente</b> ()</td></tr>
<tr class="separator:ad9bf2e0ec778607e7a61cb0a3c2ad804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073bd18af74f39e6f13e2a9e08cd3b7a" id="r_a073bd18af74f39e6f13e2a9e08cd3b7a"><td class="memItemLeft" align="right" valign="top"><a id="a073bd18af74f39e6f13e2a9e08cd3b7a" name="a073bd18af74f39e6f13e2a9e08cd3b7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecibirDaño_NoBajaDeCero</b> ()</td></tr>
<tr class="separator:a073bd18af74f39e6f13e2a9e08cd3b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc78897303b45495bd866d9fdaffcd21" id="r_acc78897303b45495bd866d9fdaffcd21"><td class="memItemLeft" align="right" valign="top"><a id="acc78897303b45495bd866d9fdaffcd21" name="acc78897303b45495bd866d9fdaffcd21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PuedeAtacar_DevuelveTrueSiNoTieneEstadoAlterado</b> ()</td></tr>
<tr class="separator:acc78897303b45495bd866d9fdaffcd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9474472ae5c3253348647a034fb1490" id="r_ac9474472ae5c3253348647a034fb1490"><td class="memItemLeft" align="right" valign="top"><a id="ac9474472ae5c3253348647a034fb1490" name="ac9474472ae5c3253348647a034fb1490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AplicarEfectoEstado_Paralizado</b> ()</td></tr>
<tr class="separator:ac9474472ae5c3253348647a034fb1490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f41230623fbd54afcea4ea52d9e21d" id="r_a55f41230623fbd54afcea4ea52d9e21d"><td class="memItemLeft" align="right" valign="top"><a id="a55f41230623fbd54afcea4ea52d9e21d" name="a55f41230623fbd54afcea4ea52d9e21d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CurarEstados_RestableceEstadoNormal</b> ()</td></tr>
<tr class="separator:a55f41230623fbd54afcea4ea52d9e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23b0ef206ba368eb7c98d1d649a7059" id="r_af23b0ef206ba368eb7c98d1d649a7059"><td class="memItemLeft" align="right" valign="top"><a id="af23b0ef206ba368eb7c98d1d649a7059" name="af23b0ef206ba368eb7c98d1d649a7059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RealizarAtaque_ReduceVidaDelObjetivo</b> ()</td></tr>
<tr class="separator:af23b0ef206ba368eb7c98d1d649a7059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd990760c45e29431f7163d3dbe1d79" id="r_adcd990760c45e29431f7163d3dbe1d79"><td class="memItemLeft" align="right" valign="top"><a id="adcd990760c45e29431f7163d3dbe1d79" name="adcd990760c45e29431f7163d3dbe1d79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RealizarAtaque_NoHaceNadaSiIndiceEsInvalido</b> ()</td></tr>
<tr class="separator:adcd990760c45e29431f7163d3dbe1d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/Library.Tests/<b>PokemonTest.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
