<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.Pokemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_pokemon.html">Pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_program_1_1_pokemon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.Pokemon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un Pokémon en el juego, con atributos, estados y habilidades.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Program.Pokemon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_program_1_1_pokemon.png" usemap="#Program.Pokemon_map" alt=""/>
  <map id="Program.Pokemon_map" name="Program.Pokemon_map">
<area href="interface_program_1_1_i_pokemon.html" title="Representa un Pokémon en el juego, con atributos como nombre, tipo y vida." alt="Program.IPokemon" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cb638b998e510fce1931deb07816da2" id="r_a6cb638b998e510fce1931deb07816da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cb638b998e510fce1931deb07816da2">Pokemon</a> (string nombre, int vida, <a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a> tipo)</td></tr>
<tr class="memdesc:a6cb638b998e510fce1931deb07816da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_program_1_1_pokemon.html" title="Representa un Pokémon en el juego, con atributos, estados y habilidades.">Pokemon</a> con los atributos básicos.  <br /></td></tr>
<tr class="separator:a6cb638b998e510fce1931deb07816da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc553334a881908319d723e1246d540" id="r_a2fc553334a881908319d723e1246d540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fc553334a881908319d723e1246d540">RecibirDaño</a> (int daño)</td></tr>
<tr class="memdesc:a2fc553334a881908319d723e1246d540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce la vida del Pokémon en una cantidad específica de daño.  <br /></td></tr>
<tr class="separator:a2fc553334a881908319d723e1246d540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722a57a323cd89caf253e76cda56a72d" id="r_a722a57a323cd89caf253e76cda56a72d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a722a57a323cd89caf253e76cda56a72d">PuedeAtacar</a> ()</td></tr>
<tr class="memdesc:a722a57a323cd89caf253e76cda56a72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si el Pokémon puede atacar dependiendo de su estado actual.  <br /></td></tr>
<tr class="separator:a722a57a323cd89caf253e76cda56a72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e54842fc4067d138aadb011f71179c" id="r_a99e54842fc4067d138aadb011f71179c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99e54842fc4067d138aadb011f71179c">AplicarEfectoEstado</a> (EstadoEspecial nuevoEstado)</td></tr>
<tr class="memdesc:a99e54842fc4067d138aadb011f71179c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica un nuevo estado especial al Pokémon.  <br /></td></tr>
<tr class="separator:a99e54842fc4067d138aadb011f71179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e6121406b62e49b66b0bf2086a714" id="r_acd9e6121406b62e49b66b0bf2086a714"><td class="memItemLeft" align="right" valign="top"><a id="acd9e6121406b62e49b66b0bf2086a714" name="acd9e6121406b62e49b66b0bf2086a714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AplicarEfectosFinTurno</b> ()</td></tr>
<tr class="memdesc:acd9e6121406b62e49b66b0bf2086a714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica los efectos de fin de turno en función del estado especial actual del Pokémon. <br /></td></tr>
<tr class="separator:acd9e6121406b62e49b66b0bf2086a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032a2e43f395333f969dcafaae8e83d3" id="r_a032a2e43f395333f969dcafaae8e83d3"><td class="memItemLeft" align="right" valign="top"><a id="a032a2e43f395333f969dcafaae8e83d3" name="a032a2e43f395333f969dcafaae8e83d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CurarEstados</b> ()</td></tr>
<tr class="memdesc:a032a2e43f395333f969dcafaae8e83d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cura al Pokémon de todos los estados especiales. <br /></td></tr>
<tr class="separator:a032a2e43f395333f969dcafaae8e83d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5541fb9df3ecf86cd7f71e7d99e316da" id="r_a5541fb9df3ecf86cd7f71e7d99e316da"><td class="memItemLeft" align="right" valign="top"><a id="a5541fb9df3ecf86cd7f71e7d99e316da" name="a5541fb9df3ecf86cd7f71e7d99e316da"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a5541fb9df3ecf86cd7f71e7d99e316da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f8e049ba37b7b78eef20383548627" id="r_aae0f8e049ba37b7b78eef20383548627"><td class="memItemLeft" align="right" valign="top"><a id="aae0f8e049ba37b7b78eef20383548627" name="aae0f8e049ba37b7b78eef20383548627"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aae0f8e049ba37b7b78eef20383548627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd489405b1e43394247cd4a73f19ceed" id="r_abd489405b1e43394247cd4a73f19ceed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd489405b1e43394247cd4a73f19ceed">Accept</a> (<a class="el" href="interface_program_1_1_i_visitor_poke.html">IVisitorPoke</a> visitorPoke)</td></tr>
<tr class="memdesc:abd489405b1e43394247cd4a73f19ceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acepta un visitante que implementa la interfaz <a class="el" href="interface_program_1_1_i_visitor_poke.html" title="Interfaz que define el patrón Visitor para interactuar con objetos de tipo IPokemon.">IVisitorPoke</a> para aplicar una operación al Pokémon.  <br /></td></tr>
<tr class="separator:abd489405b1e43394247cd4a73f19ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657340efa2fcc53fe981016bee5c108e" id="r_a657340efa2fcc53fe981016bee5c108e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a657340efa2fcc53fe981016bee5c108e">AprenderAtaque</a> (<a class="el" href="class_program_1_1_ataque.html">Ataque</a> ataque)</td></tr>
<tr class="memdesc:a657340efa2fcc53fe981016bee5c108e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un nuevo ataque al conjunto de ataques disponibles del Pokémon.  <br /></td></tr>
<tr class="separator:a657340efa2fcc53fe981016bee5c108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a5cbf0cfc8b41b86656ac597420db" id="r_a684a5cbf0cfc8b41b86656ac597420db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a684a5cbf0cfc8b41b86656ac597420db">RealizarAtaque</a> (int indiceAtaque, <a class="el" href="class_program_1_1_pokemon.html">Pokemon</a> objetivo)</td></tr>
<tr class="memdesc:a684a5cbf0cfc8b41b86656ac597420db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un ataque al Pokémon objetivo.  <br /></td></tr>
<tr class="separator:a684a5cbf0cfc8b41b86656ac597420db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_program_1_1_i_pokemon"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_program_1_1_i_pokemon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_program_1_1_i_pokemon.html">Program.IPokemon</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7a4b713bb74344d9554d7f2ba1030d7" id="r_ad7a4b713bb74344d9554d7f2ba1030d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7a4b713bb74344d9554d7f2ba1030d7">Nombre</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7a4b713bb74344d9554d7f2ba1030d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del Pokémon.  <br /></td></tr>
<tr class="separator:ad7a4b713bb74344d9554d7f2ba1030d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e088cab042442479fec53d82620c1b" id="r_a48e088cab042442479fec53d82620c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48e088cab042442479fec53d82620c1b">Tipo</a><code> [get]</code></td></tr>
<tr class="memdesc:a48e088cab042442479fec53d82620c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tipo del Pokémon.  <br /></td></tr>
<tr class="separator:a48e088cab042442479fec53d82620c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9253a2ccae2850ed72691a9c0742a" id="r_ab3e9253a2ccae2850ed72691a9c0742a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3e9253a2ccae2850ed72691a9c0742a">Vida</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3e9253a2ccae2850ed72691a9c0742a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece la cantidad actual de vida del Pokémon.  <br /></td></tr>
<tr class="separator:ab3e9253a2ccae2850ed72691a9c0742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff32dbfad6b43e9ff14ae0133b5f32" id="r_a06ff32dbfad6b43e9ff14ae0133b5f32"><td class="memItemLeft" align="right" valign="top"><a id="a06ff32dbfad6b43e9ff14ae0133b5f32" name="a06ff32dbfad6b43e9ff14ae0133b5f32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VidaInicial</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a06ff32dbfad6b43e9ff14ae0133b5f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece la cantidad inicial de vida del Pokémon. <br /></td></tr>
<tr class="separator:a06ff32dbfad6b43e9ff14ae0133b5f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb1b460975e21fc9b7070704d5c0d6" id="r_a17cb1b460975e21fc9b7070704d5c0d6"><td class="memItemLeft" align="right" valign="top"><a id="a17cb1b460975e21fc9b7070704d5c0d6" name="a17cb1b460975e21fc9b7070704d5c0d6"></a>
List&lt; <a class="el" href="class_program_1_1_ataque.html">Ataque</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AtaquesDisponibles</b><code> [get]</code></td></tr>
<tr class="memdesc:a17cb1b460975e21fc9b7070704d5c0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de ataques que el Pokémon tiene disponibles. <br /></td></tr>
<tr class="separator:a17cb1b460975e21fc9b7070704d5c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecff14ea3079bab0068bbdb35b1576f" id="r_a5ecff14ea3079bab0068bbdb35b1576f"><td class="memItemLeft" align="right" valign="top"><a id="a5ecff14ea3079bab0068bbdb35b1576f" name="a5ecff14ea3079bab0068bbdb35b1576f"></a>
EstadoEspecial&#160;</td><td class="memItemRight" valign="bottom"><b>EstadoActual</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ecff14ea3079bab0068bbdb35b1576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece el estado especial actual del Pokémon. <br /></td></tr>
<tr class="separator:a5ecff14ea3079bab0068bbdb35b1576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_program_1_1_i_pokemon"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_program_1_1_i_pokemon')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_program_1_1_i_pokemon.html">Program.IPokemon</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un Pokémon en el juego, con atributos, estados y habilidades. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cb638b998e510fce1931deb07816da2" name="a6cb638b998e510fce1931deb07816da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb638b998e510fce1931deb07816da2">&#9670;&#160;</a></span>Pokemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program.Pokemon.Pokemon </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>vida</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a></td>          <td class="paramname"><span class="paramname"><em>tipo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_program_1_1_pokemon.html" title="Representa un Pokémon en el juego, con atributos, estados y habilidades.">Pokemon</a> con los atributos básicos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del Pokémon.</td></tr>
    <tr><td class="paramname">vida</td><td>Cantidad inicial de vida.</td></tr>
    <tr><td class="paramname">tipo</td><td>Tipo del Pokémon.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd489405b1e43394247cd4a73f19ceed" name="abd489405b1e43394247cd4a73f19ceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd489405b1e43394247cd4a73f19ceed">&#9670;&#160;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.Pokemon.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_program_1_1_i_visitor_poke.html">IVisitorPoke</a></td>          <td class="paramname"><span class="paramname"><em>visitorPoke</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acepta un visitante que implementa la interfaz <a class="el" href="interface_program_1_1_i_visitor_poke.html" title="Interfaz que define el patrón Visitor para interactuar con objetos de tipo IPokemon.">IVisitorPoke</a> para aplicar una operación al Pokémon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitorPoke</td><td>El visitante que realizará una operación sobre el Pokémon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_program_1_1_i_pokemon.html#a75ecef174fe49cafb2061a75313be1fe">Program.IPokemon</a>.</p>

</div>
</div>
<a id="a99e54842fc4067d138aadb011f71179c" name="a99e54842fc4067d138aadb011f71179c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e54842fc4067d138aadb011f71179c">&#9670;&#160;</a></span>AplicarEfectoEstado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.Pokemon.AplicarEfectoEstado </td>
          <td>(</td>
          <td class="paramtype">EstadoEspecial</td>          <td class="paramname"><span class="paramname"><em>nuevoEstado</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aplica un nuevo estado especial al Pokémon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevoEstado</td><td>El nuevo estado especial a aplicar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a657340efa2fcc53fe981016bee5c108e" name="a657340efa2fcc53fe981016bee5c108e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657340efa2fcc53fe981016bee5c108e">&#9670;&#160;</a></span>AprenderAtaque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.Pokemon.AprenderAtaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_program_1_1_ataque.html">Ataque</a></td>          <td class="paramname"><span class="paramname"><em>ataque</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agrega un nuevo ataque al conjunto de ataques disponibles del Pokémon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ataque</td><td>El ataque que el Pokémon aprenderá.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a722a57a323cd89caf253e76cda56a72d" name="a722a57a323cd89caf253e76cda56a72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722a57a323cd89caf253e76cda56a72d">&#9670;&#160;</a></span>PuedeAtacar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Program.Pokemon.PuedeAtacar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determina si el Pokémon puede atacar dependiendo de su estado actual. </p>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si el Pokémon puede atacar; de lo contrario, falso.</dd></dl>

</div>
</div>
<a id="a684a5cbf0cfc8b41b86656ac597420db" name="a684a5cbf0cfc8b41b86656ac597420db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684a5cbf0cfc8b41b86656ac597420db">&#9670;&#160;</a></span>RealizarAtaque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.Pokemon.RealizarAtaque </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>indiceAtaque</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_program_1_1_pokemon.html">Pokemon</a></td>          <td class="paramname"><span class="paramname"><em>objetivo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza un ataque al Pokémon objetivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indiceAtaque</td><td>El índice del ataque en la lista de ataques disponibles.</td></tr>
    <tr><td class="paramname">objetivo</td><td>El Pokémon objetivo del ataque.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fc553334a881908319d723e1246d540" name="a2fc553334a881908319d723e1246d540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc553334a881908319d723e1246d540">&#9670;&#160;</a></span>RecibirDaño()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.Pokemon.RecibirDaño </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>daño</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reduce la vida del Pokémon en una cantidad específica de daño. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daño</td><td>Cantidad de daño recibido.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7a4b713bb74344d9554d7f2ba1030d7" name="ad7a4b713bb74344d9554d7f2ba1030d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a4b713bb74344d9554d7f2ba1030d7">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Program.Pokemon.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el nombre del Pokémon. </p>

<p>Implements <a class="el" href="interface_program_1_1_i_pokemon.html#a411f5dd18658ba06ff28a9ebdcc93421">Program.IPokemon</a>.</p>

</div>
</div>
<a id="a48e088cab042442479fec53d82620c1b" name="a48e088cab042442479fec53d82620c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e088cab042442479fec53d82620c1b">&#9670;&#160;</a></span>Tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a> Program.Pokemon.Tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el tipo del Pokémon. </p>

<p>Implements <a class="el" href="interface_program_1_1_i_pokemon.html#a115048d2b4c464128ddfd1914ee1ad70">Program.IPokemon</a>.</p>

</div>
</div>
<a id="ab3e9253a2ccae2850ed72691a9c0742a" name="ab3e9253a2ccae2850ed72691a9c0742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e9253a2ccae2850ed72691a9c0742a">&#9670;&#160;</a></span>Vida</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Program.Pokemon.Vida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene o establece la cantidad actual de vida del Pokémon. </p>

<p>Implements <a class="el" href="interface_program_1_1_i_pokemon.html#a0769d065a7abd72e91de84a1ef673b0d">Program.IPokemon</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/IPokemon/<b>Pokemon.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
