<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.CatalogoPokemones Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_catalogo_pokemones.html">CatalogoPokemones</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_program_1_1_catalogo_pokemones-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.CatalogoPokemones Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que actúa como catálogo y fábrica de Pokémon. Gestiona la creación y almacenamiento de Pokémon disponibles en el juego.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d7016c2d0737ffa1245715fc2266b71" id="r_a7d7016c2d0737ffa1245715fc2266b71"><td class="memItemLeft" align="right" valign="top"><a id="a7d7016c2d0737ffa1245715fc2266b71" name="a7d7016c2d0737ffa1245715fc2266b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CatalogoPokemones</b> ()</td></tr>
<tr class="memdesc:a7d7016c2d0737ffa1245715fc2266b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase. Inicializa el catálogo de Pokémon llamando a AgregarPokemonesCatalogo. <br /></td></tr>
<tr class="separator:a7d7016c2d0737ffa1245715fc2266b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92a2a5c18b9f699dde9029ab2f6a464" id="r_af92a2a5c18b9f699dde9029ab2f6a464"><td class="memItemLeft" align="right" valign="top"><a id="af92a2a5c18b9f699dde9029ab2f6a464" name="af92a2a5c18b9f699dde9029ab2f6a464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AgregarPokemonesCatalogo</b> ()</td></tr>
<tr class="memdesc:af92a2a5c18b9f699dde9029ab2f6a464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega todos los Pokémon predefinidos al catálogo. Inicializa el diccionario CatalogoPoke con diferentes especies de Pokémon. <br /></td></tr>
<tr class="separator:af92a2a5c18b9f699dde9029ab2f6a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b365fda2cea9dcecd17a8b677adea2f" id="r_a1b365fda2cea9dcecd17a8b677adea2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b365fda2cea9dcecd17a8b677adea2f">SeleccionarPokemon</a> (int indice)</td></tr>
<tr class="memdesc:a1b365fda2cea9dcecd17a8b677adea2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite al primer jugador seleccionar un Pokémon del catálogo por su índice.  <br /></td></tr>
<tr class="separator:a1b365fda2cea9dcecd17a8b677adea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b7eb1ec9541ba2b3964c0ad0511b01" id="r_ae8b7eb1ec9541ba2b3964c0ad0511b01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8b7eb1ec9541ba2b3964c0ad0511b01">SeleccionarPokemon2</a> (int indice)</td></tr>
<tr class="memdesc:ae8b7eb1ec9541ba2b3964c0ad0511b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite al segundo jugador seleccionar un Pokémon del catálogo por su índice.  <br /></td></tr>
<tr class="separator:ae8b7eb1ec9541ba2b3964c0ad0511b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e1ff5a431b48afa0b68bdd9ed88ff" id="r_a417e1ff5a431b48afa0b68bdd9ed88ff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a417e1ff5a431b48afa0b68bdd9ed88ff">ObtenerEquipoActual</a> ()</td></tr>
<tr class="memdesc:a417e1ff5a431b48afa0b68bdd9ed88ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de Pokémon seleccionados por el primer jugador.  <br /></td></tr>
<tr class="separator:a417e1ff5a431b48afa0b68bdd9ed88ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae196eb71e9999a17704db717cb6d2157" id="r_ae196eb71e9999a17704db717cb6d2157"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae196eb71e9999a17704db717cb6d2157">ObtenerEquipoActual2</a> ()</td></tr>
<tr class="memdesc:ae196eb71e9999a17704db717cb6d2157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de Pokémon seleccionados por el segundo jugador.  <br /></td></tr>
<tr class="separator:ae196eb71e9999a17704db717cb6d2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f910a5a8486c4c621311a4aef6468bc" id="r_a0f910a5a8486c4c621311a4aef6468bc"><td class="memItemLeft" align="right" valign="top"><a id="a0f910a5a8486c4c621311a4aef6468bc" name="a0f910a5a8486c4c621311a4aef6468bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MostrarCatalogo</b> ()</td></tr>
<tr class="memdesc:a0f910a5a8486c4c621311a4aef6468bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra en consola todos los Pokémon disponibles en el catálogo. Lista cada Pokémon con su índice y nombre. <br /></td></tr>
<tr class="separator:a0f910a5a8486c4c621311a4aef6468bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a854c5e231d665575c6dbc4fac9bb18c9" id="r_a854c5e231d665575c6dbc4fac9bb18c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a854c5e231d665575c6dbc4fac9bb18c9">CrearPokemon</a> (string nombre, int vida, <a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a> tipo, List&lt; <a class="el" href="interface_program_1_1_i_habilidades_pokemon.html">IHabilidadesPokemon</a> &gt; habilidadesPokemons)</td></tr>
<tr class="memdesc:a854c5e231d665575c6dbc4fac9bb18c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una nueva instancia de Pokémon con los parámetros especificados.  <br /></td></tr>
<tr class="separator:a854c5e231d665575c6dbc4fac9bb18c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a098b6a3a1e21f3e0b7f17e47d3e6d390" id="r_a098b6a3a1e21f3e0b7f17e47d3e6d390"><td class="memItemLeft" align="right" valign="top"><a id="a098b6a3a1e21f3e0b7f17e47d3e6d390" name="a098b6a3a1e21f3e0b7f17e47d3e6d390"></a>
Dictionary&lt; int, <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CatalogoPoke</b> = new Dictionary&lt;int, <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a098b6a3a1e21f3e0b7f17e47d3e6d390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario que almacena todos los Pokémon disponibles en el catálogo. La clave es un identificador único del Pokémon y el valor es la instancia del Pokémon. <br /></td></tr>
<tr class="separator:a098b6a3a1e21f3e0b7f17e47d3e6d390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que actúa como catálogo y fábrica de Pokémon. Gestiona la creación y almacenamiento de Pokémon disponibles en el juego. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a854c5e231d665575c6dbc4fac9bb18c9" name="a854c5e231d665575c6dbc4fac9bb18c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854c5e231d665575c6dbc4fac9bb18c9">&#9670;&#160;</a></span>CrearPokemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> Program.CatalogoPokemones.CrearPokemon </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>vida</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a></td>          <td class="paramname"><span class="paramname"><em>tipo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_program_1_1_i_habilidades_pokemon.html">IHabilidadesPokemon</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>habilidadesPokemons</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crea una nueva instancia de Pokémon con los parámetros especificados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del Pokémon.</td></tr>
    <tr><td class="paramname">vida</td><td>Puntos de vida del Pokémon.</td></tr>
    <tr><td class="paramname">tipo</td><td>Tipo elemental del Pokémon.</td></tr>
    <tr><td class="paramname">habilidadesPokemons</td><td>Lista de habilidades del Pokémon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una nueva instancia de <a class="el" href="interface_program_1_1_i_pokemon.html" title="Representa un Pokémon en el juego, con atributos como nombre, tipo y vida.">IPokemon</a>.</dd></dl>

</div>
</div>
<a id="a417e1ff5a431b48afa0b68bdd9ed88ff" name="a417e1ff5a431b48afa0b68bdd9ed88ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417e1ff5a431b48afa0b68bdd9ed88ff">&#9670;&#160;</a></span>ObtenerEquipoActual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt; Program.CatalogoPokemones.ObtenerEquipoActual </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la lista de Pokémon seleccionados por el primer jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de Pokémon en el equipo del primer jugador.</dd></dl>

</div>
</div>
<a id="ae196eb71e9999a17704db717cb6d2157" name="ae196eb71e9999a17704db717cb6d2157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae196eb71e9999a17704db717cb6d2157">&#9670;&#160;</a></span>ObtenerEquipoActual2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt; Program.CatalogoPokemones.ObtenerEquipoActual2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la lista de Pokémon seleccionados por el segundo jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de Pokémon en el equipo del segundo jugador.</dd></dl>

</div>
</div>
<a id="a1b365fda2cea9dcecd17a8b677adea2f" name="a1b365fda2cea9dcecd17a8b677adea2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b365fda2cea9dcecd17a8b677adea2f">&#9670;&#160;</a></span>SeleccionarPokemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Program.CatalogoPokemones.SeleccionarPokemon </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>indice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permite al primer jugador seleccionar un Pokémon del catálogo por su índice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>Índice del Pokémon en el catálogo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la selección fue exitosa, false en caso contrario.</dd></dl>

</div>
</div>
<a id="ae8b7eb1ec9541ba2b3964c0ad0511b01" name="ae8b7eb1ec9541ba2b3964c0ad0511b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b7eb1ec9541ba2b3964c0ad0511b01">&#9670;&#160;</a></span>SeleccionarPokemon2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Program.CatalogoPokemones.SeleccionarPokemon2 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>indice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permite al segundo jugador seleccionar un Pokémon del catálogo por su índice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>Índice del Pokémon en el catálogo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la selección fue exitosa, false en caso contrario.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/ElegirPokemon/<b>CatalogoPokemon.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
