<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.Revivir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_revivir.html">Revivir</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_program_1_1_revivir-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.Revivir Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el ítem "Revivir", que permite revivir a un Pokémon debilitado.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Program.Revivir:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_program_1_1_revivir.png" usemap="#Program.Revivir_map" alt=""/>
  <map id="Program.Revivir_map" name="Program.Revivir_map">
<area href="interface_program_1_1_i_item.html" title="Representa un ítem en el juego que puede ser usado por un Pokémon." alt="Program.IItem" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4548d3db1643b55970d250184481e20d" id="r_a4548d3db1643b55970d250184481e20d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4548d3db1643b55970d250184481e20d">Usar</a> (<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> pokemon)</td></tr>
<tr class="memdesc:a4548d3db1643b55970d250184481e20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica el efecto del ítem al Pokémon especificado. Revive al Pokémon si está debilitado (vida = 0) y hay usos disponibles.  <br /></td></tr>
<tr class="separator:a4548d3db1643b55970d250184481e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_program_1_1_i_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_program_1_1_i_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_program_1_1_i_item.html">Program.IItem</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab6c54b0139005e4e2349be3ca63762ab" id="r_ab6c54b0139005e4e2349be3ca63762ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6c54b0139005e4e2349be3ca63762ab">Nombre</a> = &quot;Revivir&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ab6c54b0139005e4e2349be3ca63762ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece el nombre del ítem.  <br /></td></tr>
<tr class="separator:ab6c54b0139005e4e2349be3ca63762ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764dae6ce5acb8392bb4121991e7a74f" id="r_a764dae6ce5acb8392bb4121991e7a74f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a764dae6ce5acb8392bb4121991e7a74f">UsosRestantes</a> = 1<code> [get, set]</code></td></tr>
<tr class="memdesc:a764dae6ce5acb8392bb4121991e7a74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece el número de usos restantes del ítem.  <br /></td></tr>
<tr class="separator:a764dae6ce5acb8392bb4121991e7a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_program_1_1_i_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_program_1_1_i_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_program_1_1_i_item.html">Program.IItem</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa el ítem "Revivir", que permite revivir a un Pokémon debilitado. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4548d3db1643b55970d250184481e20d" name="a4548d3db1643b55970d250184481e20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4548d3db1643b55970d250184481e20d">&#9670;&#160;</a></span>Usar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.Revivir.Usar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a></td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aplica el efecto del ítem al Pokémon especificado. Revive al Pokémon si está debilitado (vida = 0) y hay usos disponibles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pokemon</td><td>El Pokémon al que se aplicará el ítem.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Si el Pokémon está debilitado y hay usos restantes, este ítem restaura su vida al 50% de su máximo.</li>
<li>Si el Pokémon no está debilitado, no se puede usar este ítem.</li>
<li>Si no quedan usos, se muestra un mensaje indicando que el ítem está agotado. </li>
</ul>

<p>Implements <a class="el" href="interface_program_1_1_i_item.html#a02ea311e64b9ad746ebc9591a04e99d5">Program.IItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab6c54b0139005e4e2349be3ca63762ab" name="ab6c54b0139005e4e2349be3ca63762ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c54b0139005e4e2349be3ca63762ab">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Program.Revivir.Nombre = &quot;Revivir&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene o establece el nombre del ítem. </p>

<p>Implements <a class="el" href="interface_program_1_1_i_item.html#ad5f4e7c4c8664e57dc4f21044ad1c049">Program.IItem</a>.</p>

</div>
</div>
<a id="a764dae6ce5acb8392bb4121991e7a74f" name="a764dae6ce5acb8392bb4121991e7a74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764dae6ce5acb8392bb4121991e7a74f">&#9670;&#160;</a></span>UsosRestantes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program.Revivir.UsosRestantes = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene o establece el número de usos restantes del ítem. </p>

<p>Implements <a class="el" href="interface_program_1_1_i_item.html#af2c040adb7d4cf1733c014b9094ad4b8">Program.IItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/IItem/<b>Revivir.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
