<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Ucu.Poo.DiscordBot.Domain.Trainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ucu.html">Ucu</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo.html">Poo</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo_1_1_discord_bot.html">DiscordBot</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo_1_1_discord_bot_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html">Trainer</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ucu.Poo.DiscordBot.Domain.Trainer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Esta clase representa un jugador en el juego Pokémon.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed71dc889355e8a310a0607168e00cbf" id="r_aed71dc889355e8a310a0607168e00cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed71dc889355e8a310a0607168e00cbf">Trainer</a> (string displayName)</td></tr>
<tr class="memdesc:aed71dc889355e8a310a0607168e00cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html" title="Esta clase representa un jugador en el juego Pokémon.">Trainer</a> con el nombre de usuario de Discord que se recibe como argumento.  <br /></td></tr>
<tr class="separator:aed71dc889355e8a310a0607168e00cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa192a6e967ada36623c47e8ba25abfa1" id="r_aa192a6e967ada36623c47e8ba25abfa1"><td class="memItemLeft" align="right" valign="top"><a id="aa192a6e967ada36623c47e8ba25abfa1" name="aa192a6e967ada36623c47e8ba25abfa1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayName</b><code> [get]</code></td></tr>
<tr class="memdesc:aa192a6e967ada36623c47e8ba25abfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">El nombre de usuario de Discord en el servidor del bot del jugador. <br /></td></tr>
<tr class="separator:aa192a6e967ada36623c47e8ba25abfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase representa un jugador en el juego Pokémon. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed71dc889355e8a310a0607168e00cbf" name="aed71dc889355e8a310a0607168e00cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed71dc889355e8a310a0607168e00cbf">&#9670;&#160;</a></span>Trainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ucu.Poo.DiscordBot.Domain.Trainer.Trainer </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>displayName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html" title="Esta clase representa un jugador en el juego Pokémon.">Trainer</a> con el nombre de usuario de Discord que se recibe como argumento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayName</td><td>El nombre de usuario de Discord.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/Discord/Domain/<b>Trainer.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
