<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.AtaqueEspecial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_ataque_especial.html">AtaqueEspecial</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_program_1_1_ataque_especial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.AtaqueEspecial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un ataque especial que puede infligir daño y aplicar un estado especial al objetivo.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Program.AtaqueEspecial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_program_1_1_ataque_especial.png" usemap="#Program.AtaqueEspecial_map" alt=""/>
  <map id="Program.AtaqueEspecial_map" name="Program.AtaqueEspecial_map">
<area href="class_program_1_1_ataque.html" title="Representa un ataque que un Pokémon puede realizar, incluyendo sus propiedades y lógica de cálculo de..." alt="Program.Ataque" shape="rect" coords="0,56,184,80"/>
<area href="interface_program_1_1_i_habilidades_pokemon.html" title="Define las propiedades básicas relacionadas con las habilidades de un Pokémon." alt="Program.IHabilidadesPokemon" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5888673e2e34c58e53a7ba201310d865" id="r_a5888673e2e34c58e53a7ba201310d865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5888673e2e34c58e53a7ba201310d865">AtaqueEspecial</a> (string nombre, <a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a> tipo, int dañoBase, double precision, EstadoEspecial efecto)</td></tr>
<tr class="memdesc:a5888673e2e34c58e53a7ba201310d865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_program_1_1_ataque_especial.html" title="Representa un ataque especial que puede infligir daño y aplicar un estado especial al objetivo.">AtaqueEspecial</a>.  <br /></td></tr>
<tr class="separator:a5888673e2e34c58e53a7ba201310d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ffbba90c000bd3b0664eb0178dcb9c" id="r_a38ffbba90c000bd3b0664eb0178dcb9c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38ffbba90c000bd3b0664eb0178dcb9c">CalcularDaño</a> (<a class="el" href="class_program_1_1_pokemon.html">Pokemon</a> atacante, <a class="el" href="class_program_1_1_pokemon.html">Pokemon</a> objetivo)</td></tr>
<tr class="memdesc:a38ffbba90c000bd3b0664eb0178dcb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el daño infligido por este ataque especial al objetivo, y aplica un efecto de estado si corresponde.  <br /></td></tr>
<tr class="separator:a38ffbba90c000bd3b0664eb0178dcb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_program_1_1_ataque"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_program_1_1_ataque')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_program_1_1_ataque.html">Program.Ataque</a></td></tr>
<tr class="memitem:a2f4aa5889b394b9e52e79fc41f931352 inherit pub_methods_class_program_1_1_ataque" id="r_a2f4aa5889b394b9e52e79fc41f931352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_1_1_ataque.html#a2f4aa5889b394b9e52e79fc41f931352">Ataque</a> (string nombre, <a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a> tipo, int dañoBase, double precision)</td></tr>
<tr class="memdesc:a2f4aa5889b394b9e52e79fc41f931352 inherit pub_methods_class_program_1_1_ataque"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_program_1_1_ataque.html" title="Representa un ataque que un Pokémon puede realizar, incluyendo sus propiedades y lógica de cálculo de...">Ataque</a>.  <br /></td></tr>
<tr class="separator:a2f4aa5889b394b9e52e79fc41f931352 inherit pub_methods_class_program_1_1_ataque"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeefd3bbe4677611e2cecf56a4b451a41" id="r_aeefd3bbe4677611e2cecf56a4b451a41"><td class="memItemLeft" align="right" valign="top"><a id="aeefd3bbe4677611e2cecf56a4b451a41" name="aeefd3bbe4677611e2cecf56a4b451a41"></a>
EstadoEspecial&#160;</td><td class="memItemRight" valign="bottom"><b>EfectoEstado</b><code> [get]</code></td></tr>
<tr class="memdesc:aeefd3bbe4677611e2cecf56a4b451a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el efecto de estado especial que el ataque puede causar en el objetivo. <br /></td></tr>
<tr class="separator:aeefd3bbe4677611e2cecf56a4b451a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_program_1_1_ataque"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_program_1_1_ataque')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_program_1_1_ataque.html">Program.Ataque</a></td></tr>
<tr class="memitem:a497076808f0b5d712c0049b695b6e459 inherit properties_class_program_1_1_ataque" id="r_a497076808f0b5d712c0049b695b6e459"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_1_1_ataque.html#a497076808f0b5d712c0049b695b6e459">NombreHabilidad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a497076808f0b5d712c0049b695b6e459 inherit properties_class_program_1_1_ataque"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece el nombre del ataque.  <br /></td></tr>
<tr class="separator:a497076808f0b5d712c0049b695b6e459 inherit properties_class_program_1_1_ataque"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397fb511fd88167b6f6ae241b0ef0f83 inherit properties_class_program_1_1_ataque" id="r_a397fb511fd88167b6f6ae241b0ef0f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_1_1_ataque.html#a397fb511fd88167b6f6ae241b0ef0f83">ValorAtaque</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a397fb511fd88167b6f6ae241b0ef0f83 inherit properties_class_program_1_1_ataque"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece el valor base de ataque.  <br /></td></tr>
<tr class="separator:a397fb511fd88167b6f6ae241b0ef0f83 inherit properties_class_program_1_1_ataque"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8b6a6dd35aedfa116a72179e40647 inherit properties_class_program_1_1_ataque" id="r_a15e8b6a6dd35aedfa116a72179e40647"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tipo</b><code> [get]</code></td></tr>
<tr class="memdesc:a15e8b6a6dd35aedfa116a72179e40647 inherit properties_class_program_1_1_ataque"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tipo del ataque. <br /></td></tr>
<tr class="separator:a15e8b6a6dd35aedfa116a72179e40647 inherit properties_class_program_1_1_ataque"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8916b6c6c614c65f576598bb34299 inherit properties_class_program_1_1_ataque" id="r_a3db8916b6c6c614c65f576598bb34299"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>DañoBase</b><code> [get]</code></td></tr>
<tr class="memdesc:a3db8916b6c6c614c65f576598bb34299 inherit properties_class_program_1_1_ataque"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el daño base del ataque. <br /></td></tr>
<tr class="separator:a3db8916b6c6c614c65f576598bb34299 inherit properties_class_program_1_1_ataque"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8c16633d316801c10529e7990a321 inherit properties_class_program_1_1_ataque" id="r_a6ba8c16633d316801c10529e7990a321"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>Precision</b><code> [get]</code></td></tr>
<tr class="memdesc:a6ba8c16633d316801c10529e7990a321 inherit properties_class_program_1_1_ataque"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la precisión del ataque, representada como un valor entre 0 y 1. <br /></td></tr>
<tr class="separator:a6ba8c16633d316801c10529e7990a321 inherit properties_class_program_1_1_ataque"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_program_1_1_i_habilidades_pokemon"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_program_1_1_i_habilidades_pokemon')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_program_1_1_i_habilidades_pokemon.html">Program.IHabilidadesPokemon</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un ataque especial que puede infligir daño y aplicar un estado especial al objetivo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5888673e2e34c58e53a7ba201310d865" name="a5888673e2e34c58e53a7ba201310d865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5888673e2e34c58e53a7ba201310d865">&#9670;&#160;</a></span>AtaqueEspecial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program.AtaqueEspecial.AtaqueEspecial </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a></td>          <td class="paramname"><span class="paramname"><em>tipo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dañoBase</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>precision</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EstadoEspecial</td>          <td class="paramname"><span class="paramname"><em>efecto</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_program_1_1_ataque_especial.html" title="Representa un ataque especial que puede infligir daño y aplicar un estado especial al objetivo.">AtaqueEspecial</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>El nombre del ataque.</td></tr>
    <tr><td class="paramname">tipo</td><td>El tipo del ataque.</td></tr>
    <tr><td class="paramname">dañoBase</td><td>El daño base del ataque.</td></tr>
    <tr><td class="paramname">precision</td><td>La precisión del ataque (valor entre 0 y 1).</td></tr>
    <tr><td class="paramname">efecto</td><td>El efecto de estado especial que el ataque puede causar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38ffbba90c000bd3b0664eb0178dcb9c" name="a38ffbba90c000bd3b0664eb0178dcb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ffbba90c000bd3b0664eb0178dcb9c">&#9670;&#160;</a></span>CalcularDaño()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Program.AtaqueEspecial.CalcularDaño </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_program_1_1_pokemon.html">Pokemon</a></td>          <td class="paramname"><span class="paramname"><em>atacante</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_program_1_1_pokemon.html">Pokemon</a></td>          <td class="paramname"><span class="paramname"><em>objetivo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula el daño infligido por este ataque especial al objetivo, y aplica un efecto de estado si corresponde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atacante</td><td>El Pokémon que realiza el ataque.</td></tr>
    <tr><td class="paramname">objetivo</td><td>El Pokémon objetivo del ataque.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La cantidad de daño infligido.</dd></dl>

<p>Reimplemented from <a class="el" href="class_program_1_1_ataque.html#a1373e49eac92b77dfcf510d1ed9b1eea">Program.Ataque</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/LogicaDeJuego/<b>Ataqueespecial.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
