<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Library.Tests.AtaquesTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_library_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_library_1_1_tests_1_1_ataques_tests.html">AtaquesTests</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_tests_1_1_ataques_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Library.Tests.AtaquesTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa344d3ee181962c5872e857b8630233c" id="r_aa344d3ee181962c5872e857b8630233c"><td class="memItemLeft" align="right" valign="top"><a id="aa344d3ee181962c5872e857b8630233c" name="aa344d3ee181962c5872e857b8630233c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMostrarAtaquesDisponibles</b> ()</td></tr>
<tr class="separator:aa344d3ee181962c5872e857b8630233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b93d969cc173b0314e3f8e08224990" id="r_a68b93d969cc173b0314e3f8e08224990"><td class="memItemLeft" align="right" valign="top"><a id="a68b93d969cc173b0314e3f8e08224990" name="a68b93d969cc173b0314e3f8e08224990"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestRestriccionAtaquesEspecialesCadaDosTurnos</b> ()</td></tr>
<tr class="separator:a68b93d969cc173b0314e3f8e08224990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30db2e1afc0f73f35316ac7bccd882fd" id="r_a30db2e1afc0f73f35316ac7bccd882fd"><td class="memItemLeft" align="right" valign="top"><a id="a30db2e1afc0f73f35316ac7bccd882fd" name="a30db2e1afc0f73f35316ac7bccd882fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSeleccionAtaque</b> ()</td></tr>
<tr class="separator:a30db2e1afc0f73f35316ac7bccd882fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc7cb862e69af1e3277ff82735e27e0" id="r_a0cc7cb862e69af1e3277ff82735e27e0"><td class="memItemLeft" align="right" valign="top"><a id="a0cc7cb862e69af1e3277ff82735e27e0" name="a0cc7cb862e69af1e3277ff82735e27e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestCalculoDanioAtaqueEspecial</b> ()</td></tr>
<tr class="separator:a0cc7cb862e69af1e3277ff82735e27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/Library.Tests/<b>TestMostrarAtaquesDisponibles.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
