<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.ElegirPokemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_elegir_pokemon.html">ElegirPokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_program_1_1_elegir_pokemon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.ElegirPokemon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que gestiona la selección de equipos Pokémon para los jugadores. Permite a los jugadores seleccionar sus equipos de 6 Pokémon del catálogo disponible.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56846d18c9a4b76dace79d4a11142e3a" id="r_a56846d18c9a4b76dace79d4a11142e3a"><td class="memItemLeft" align="right" valign="top"><a id="a56846d18c9a4b76dace79d4a11142e3a" name="a56846d18c9a4b76dace79d4a11142e3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SeleccionarEquipo</b> ()</td></tr>
<tr class="memdesc:a56846d18c9a4b76dace79d4a11142e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite al primer jugador seleccionar interactivamente su equipo de 6 Pokémon. Muestra el catálogo y permite la selección uno por uno hasta completar el equipo. <br /></td></tr>
<tr class="separator:a56846d18c9a4b76dace79d4a11142e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8534e8d3e8d735540f4e91b17c7c207e" id="r_a8534e8d3e8d735540f4e91b17c7c207e"><td class="memItemLeft" align="right" valign="top"><a id="a8534e8d3e8d735540f4e91b17c7c207e" name="a8534e8d3e8d735540f4e91b17c7c207e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SeleccionarEquipo2</b> ()</td></tr>
<tr class="memdesc:a8534e8d3e8d735540f4e91b17c7c207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite al segundo jugador seleccionar interactivamente su equipo de 6 Pokémon. Muestra el catálogo y permite la selección uno por uno hasta completar el equipo. <br /></td></tr>
<tr class="separator:a8534e8d3e8d735540f4e91b17c7c207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7f7c74b7966f7a4f4a98cd95a9aff6" id="r_a6f7f7c74b7966f7a4f4a98cd95a9aff6"><td class="memItemLeft" align="right" valign="top"><a id="a6f7f7c74b7966f7a4f4a98cd95a9aff6" name="a6f7f7c74b7966f7a4f4a98cd95a9aff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MostrarEquipoFinal</b> ()</td></tr>
<tr class="memdesc:a6f7f7c74b7966f7a4f4a98cd95a9aff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra en consola el equipo final del primer jugador. Lista cada Pokémon con su nombre, tipo y puntos de vida. <br /></td></tr>
<tr class="separator:a6f7f7c74b7966f7a4f4a98cd95a9aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2196523ebd85f14a103648d662c2a9fe" id="r_a2196523ebd85f14a103648d662c2a9fe"><td class="memItemLeft" align="right" valign="top"><a id="a2196523ebd85f14a103648d662c2a9fe" name="a2196523ebd85f14a103648d662c2a9fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MostrarEquipoFinal2</b> ()</td></tr>
<tr class="memdesc:a2196523ebd85f14a103648d662c2a9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra en consola el equipo final del segundo jugador. Lista cada Pokémon con su nombre, tipo y puntos de vida. <br /></td></tr>
<tr class="separator:a2196523ebd85f14a103648d662c2a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32074e0d90654573d7081bf7acb5b936" id="r_a32074e0d90654573d7081bf7acb5b936"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32074e0d90654573d7081bf7acb5b936">DevolverListajugador1</a> ()</td></tr>
<tr class="memdesc:a32074e0d90654573d7081bf7acb5b936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de Pokémon seleccionados por el primer jugador.  <br /></td></tr>
<tr class="separator:a32074e0d90654573d7081bf7acb5b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60568ddc1c581cd564207804d4841c33" id="r_a60568ddc1c581cd564207804d4841c33"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60568ddc1c581cd564207804d4841c33">DevolverListajugador2</a> ()</td></tr>
<tr class="memdesc:a60568ddc1c581cd564207804d4841c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de Pokémon seleccionados por el segundo jugador.  <br /></td></tr>
<tr class="separator:a60568ddc1c581cd564207804d4841c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2b7b95b05ef9f61f9c6304db0916673" id="r_ae2b7b95b05ef9f61f9c6304db0916673"><td class="memItemLeft" align="right" valign="top"><a id="ae2b7b95b05ef9f61f9c6304db0916673" name="ae2b7b95b05ef9f61f9c6304db0916673"></a>
<a class="el" href="class_program_1_1_catalogo_pokemones.html">CatalogoPokemones</a>&#160;</td><td class="memItemRight" valign="bottom"><b>catalogo</b> = new <a class="el" href="class_program_1_1_catalogo_pokemones.html">CatalogoPokemones</a>()</td></tr>
<tr class="memdesc:ae2b7b95b05ef9f61f9c6304db0916673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia del catálogo de Pokémon que contiene todos los Pokémon disponibles para selección. <br /></td></tr>
<tr class="separator:ae2b7b95b05ef9f61f9c6304db0916673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb956624707c4ec1fd3db2212a91dfb" id="r_aacb956624707c4ec1fd3db2212a91dfb"><td class="memItemLeft" align="right" valign="top"><a id="aacb956624707c4ec1fd3db2212a91dfb" name="aacb956624707c4ec1fd3db2212a91dfb"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> = new Random()</td></tr>
<tr class="memdesc:aacb956624707c4ec1fd3db2212a91dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generador de números aleatorios utilizado para selecciones aleatorias. <br /></td></tr>
<tr class="separator:aacb956624707c4ec1fd3db2212a91dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que gestiona la selección de equipos Pokémon para los jugadores. Permite a los jugadores seleccionar sus equipos de 6 Pokémon del catálogo disponible. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32074e0d90654573d7081bf7acb5b936" name="a32074e0d90654573d7081bf7acb5b936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32074e0d90654573d7081bf7acb5b936">&#9670;&#160;</a></span>DevolverListajugador1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt; Program.ElegirPokemon.DevolverListajugador1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la lista de Pokémon seleccionados por el primer jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de <a class="el" href="interface_program_1_1_i_pokemon.html" title="Representa un Pokémon en el juego, con atributos como nombre, tipo y vida.">IPokemon</a> que representa el equipo completo del primer jugador.</dd></dl>

</div>
</div>
<a id="a60568ddc1c581cd564207804d4841c33" name="a60568ddc1c581cd564207804d4841c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60568ddc1c581cd564207804d4841c33">&#9670;&#160;</a></span>DevolverListajugador2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt; Program.ElegirPokemon.DevolverListajugador2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la lista de Pokémon seleccionados por el segundo jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de <a class="el" href="interface_program_1_1_i_pokemon.html" title="Representa un Pokémon en el juego, con atributos como nombre, tipo y vida.">IPokemon</a> que representa el equipo completo del segundo jugador.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/ElegirPokemon/<b>ElegirPokemon.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
