<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Ucu.Poo.DiscordBot.Services.Bot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ucu.html">Ucu</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo.html">Poo</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo_1_1_discord_bot.html">DiscordBot</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo_1_1_discord_bot_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot.html">Bot</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ucu.Poo.DiscordBot.Services.Bot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Esta clase implementa el bot de Discord.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ucu.Poo.DiscordBot.Services.Bot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot.png" usemap="#Ucu.Poo.DiscordBot.Services.Bot_map" alt=""/>
  <map id="Ucu.Poo.DiscordBot.Services.Bot_map" name="Ucu.Poo.DiscordBot.Services.Bot_map">
<area href="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot.html" title="La interfaz del Bot de Discord para usar con inyección de dependencias." alt="Ucu.Poo.DiscordBot.Services.IBot" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f514e9761099591383d822a023d0db" id="r_ae5f514e9761099591383d822a023d0db"><td class="memItemLeft" align="right" valign="top"><a id="ae5f514e9761099591383d822a023d0db" name="ae5f514e9761099591383d822a023d0db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bot</b> (ILogger&lt; <a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot.html">Bot</a> &gt; logger, IConfiguration configuration)</td></tr>
<tr class="separator:ae5f514e9761099591383d822a023d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bf4ff03e727a6a00ae9b3f0daf5c63" id="r_a15bf4ff03e727a6a00ae9b3f0daf5c63"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15bf4ff03e727a6a00ae9b3f0daf5c63">StartAsync</a> (ServiceProvider services)</td></tr>
<tr class="separator:a15bf4ff03e727a6a00ae9b3f0daf5c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b583be7dd7f5af98e9a1a8fedeae5c0" id="r_a0b583be7dd7f5af98e9a1a8fedeae5c0"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b583be7dd7f5af98e9a1a8fedeae5c0">StopAsync</a> ()</td></tr>
<tr class="separator:a0b583be7dd7f5af98e9a1a8fedeae5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot.html">Ucu.Poo.DiscordBot.Services.IBot</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase implementa el bot de Discord. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15bf4ff03e727a6a00ae9b3f0daf5c63" name="a15bf4ff03e727a6a00ae9b3f0daf5c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bf4ff03e727a6a00ae9b3f0daf5c63">&#9670;&#160;</a></span>StartAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Ucu.Poo.DiscordBot.Services.Bot.StartAsync </td>
          <td>(</td>
          <td class="paramtype">ServiceProvider</td>          <td class="paramname"><span class="paramname"><em>services</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot.html">Ucu.Poo.DiscordBot.Services.IBot</a>.</p>

</div>
</div>
<a id="a0b583be7dd7f5af98e9a1a8fedeae5c0" name="a0b583be7dd7f5af98e9a1a8fedeae5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b583be7dd7f5af98e9a1a8fedeae5c0">&#9670;&#160;</a></span>StopAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Ucu.Poo.DiscordBot.Services.Bot.StopAsync </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot.html">Ucu.Poo.DiscordBot.Services.IBot</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/Discord/Services/<b>Bot.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
