<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_pokemon.html">Pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Program.Pokemon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#abd489405b1e43394247cd4a73f19ceed">Accept</a>(IVisitorPoke visitorPoke)</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a99e54842fc4067d138aadb011f71179c">AplicarEfectoEstado</a>(EstadoEspecial nuevoEstado)</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#acd9e6121406b62e49b66b0bf2086a714">AplicarEfectosFinTurno</a>()</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a657340efa2fcc53fe981016bee5c108e">AprenderAtaque</a>(Ataque ataque)</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a17cb1b460975e21fc9b7070704d5c0d6">AtaquesDisponibles</a></td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a032a2e43f395333f969dcafaae8e83d3">CurarEstados</a>()</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(object obj) (defined in <a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a>)</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a5ecff14ea3079bab0068bbdb35b1576f">EstadoActual</a></td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a>)</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#ad7a4b713bb74344d9554d7f2ba1030d7">Nombre</a></td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a6cb638b998e510fce1931deb07816da2">Pokemon</a>(string nombre, int vida, TipoPokemon tipo)</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a722a57a323cd89caf253e76cda56a72d">PuedeAtacar</a>()</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a684a5cbf0cfc8b41b86656ac597420db">RealizarAtaque</a>(int indiceAtaque, Pokemon objetivo)</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a2fc553334a881908319d723e1246d540">RecibirDaño</a>(int daño)</td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a48e088cab042442479fec53d82620c1b">Tipo</a></td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#ab3e9253a2ccae2850ed72691a9c0742a">Vida</a></td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_program_1_1_pokemon.html#a06ff32dbfad6b43e9ff14ae0133b5f32">VidaInicial</a></td><td class="entry"><a class="el" href="class_program_1_1_pokemon.html">Program.Pokemon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
