<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Ucu.Poo.DiscordBot.Domain.ConectorDeClases Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ucu.html">Ucu</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo.html">Poo</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo_1_1_discord_bot.html">DiscordBot</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo_1_1_discord_bot_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html">ConectorDeClases</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ucu.Poo.DiscordBot.Domain.ConectorDeClases Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Esta clase recibe las acciones y devuelve los resultados que permiten implementar las historias de usuario. Otras clases que implementan el bot usan esta Facade pero no conocen el resto de las clases del dominio. Esta clase es un singleton.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb2235c61eb7690cf4af02614c6f8db0" id="r_afb2235c61eb7690cf4af02614c6f8db0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2235c61eb7690cf4af02614c6f8db0">AddTrainerToWaitingList</a> (string displayName)</td></tr>
<tr class="memdesc:afb2235c61eb7690cf4af02614c6f8db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un jugador a la lista de espera.  <br /></td></tr>
<tr class="separator:afb2235c61eb7690cf4af02614c6f8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e28c199e74f94d1ff0c19178c1b06" id="r_a980e28c199e74f94d1ff0c19178c1b06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a980e28c199e74f94d1ff0c19178c1b06">RemoveTrainerFromWaitingList</a> (string displayName)</td></tr>
<tr class="memdesc:a980e28c199e74f94d1ff0c19178c1b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remueve un jugador de la lista de espera.  <br /></td></tr>
<tr class="separator:a980e28c199e74f94d1ff0c19178c1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf24437e78fb39b4103364233737c270" id="r_adf24437e78fb39b4103364233737c270"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf24437e78fb39b4103364233737c270">GetAllTrainersWaiting</a> ()</td></tr>
<tr class="memdesc:adf24437e78fb39b4103364233737c270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de jugadores esperando.  <br /></td></tr>
<tr class="separator:adf24437e78fb39b4103364233737c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec18a636abc365834d666ec7ccf15ee0" id="r_aec18a636abc365834d666ec7ccf15ee0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec18a636abc365834d666ec7ccf15ee0">TrainerIsWaiting</a> (string displayName)</td></tr>
<tr class="memdesc:aec18a636abc365834d666ec7ccf15ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si un jugador está esperando para jugar.  <br /></td></tr>
<tr class="separator:aec18a636abc365834d666ec7ccf15ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfbc8996b1dbe08d51824cdfeb0b3bd" id="r_a1dfbc8996b1dbe08d51824cdfeb0b3bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dfbc8996b1dbe08d51824cdfeb0b3bd">StartBattle</a> (string playerDisplayName, string? opponentDisplayName)</td></tr>
<tr class="memdesc:a1dfbc8996b1dbe08d51824cdfeb0b3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una batalla entre dos jugadores.  <br /></td></tr>
<tr class="separator:a1dfbc8996b1dbe08d51824cdfeb0b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25953efd72c393dd6508c52a10188651" id="r_a25953efd72c393dd6508c52a10188651"><td class="memItemLeft" align="right" valign="top"><a id="a25953efd72c393dd6508c52a10188651" name="a25953efd72c393dd6508c52a10188651"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="memdesc:a25953efd72c393dd6508c52a10188651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa este singleton. Es necesario solo en los tests. <br /></td></tr>
<tr class="separator:a25953efd72c393dd6508c52a10188651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29291e76687a1618e9f1770c91893346" id="r_a29291e76687a1618e9f1770c91893346"><td class="memItemLeft" align="right" valign="top"><a id="a29291e76687a1618e9f1770c91893346" name="a29291e76687a1618e9f1770c91893346"></a>
static <a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html">ConectorDeClases</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="memdesc:a29291e76687a1618e9f1770c91893346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la única instancia de la clase Facade. <br /></td></tr>
<tr class="separator:a29291e76687a1618e9f1770c91893346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase recibe las acciones y devuelve los resultados que permiten implementar las historias de usuario. Otras clases que implementan el bot usan esta Facade pero no conocen el resto de las clases del dominio. Esta clase es un singleton. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb2235c61eb7690cf4af02614c6f8db0" name="afb2235c61eb7690cf4af02614c6f8db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2235c61eb7690cf4af02614c6f8db0">&#9670;&#160;</a></span>AddTrainerToWaitingList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ucu.Poo.DiscordBot.Domain.ConectorDeClases.AddTrainerToWaitingList </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>displayName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agrega un jugador a la lista de espera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayName</td><td>El nombre del jugador.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un mensaje con el resultado.</dd></dl>

</div>
</div>
<a id="adf24437e78fb39b4103364233737c270" name="adf24437e78fb39b4103364233737c270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf24437e78fb39b4103364233737c270">&#9670;&#160;</a></span>GetAllTrainersWaiting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ucu.Poo.DiscordBot.Domain.ConectorDeClases.GetAllTrainersWaiting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la lista de jugadores esperando. </p>
<dl class="section return"><dt>Returns</dt><dd>Un mensaje con el resultado.</dd></dl>

</div>
</div>
<a id="a980e28c199e74f94d1ff0c19178c1b06" name="a980e28c199e74f94d1ff0c19178c1b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980e28c199e74f94d1ff0c19178c1b06">&#9670;&#160;</a></span>RemoveTrainerFromWaitingList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ucu.Poo.DiscordBot.Domain.ConectorDeClases.RemoveTrainerFromWaitingList </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>displayName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remueve un jugador de la lista de espera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayName</td><td>El jugador a remover.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un mensaje con el resultado.</dd></dl>

</div>
</div>
<a id="a1dfbc8996b1dbe08d51824cdfeb0b3bd" name="a1dfbc8996b1dbe08d51824cdfeb0b3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfbc8996b1dbe08d51824cdfeb0b3bd">&#9670;&#160;</a></span>StartBattle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ucu.Poo.DiscordBot.Domain.ConectorDeClases.StartBattle </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>playerDisplayName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>opponentDisplayName</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crea una batalla entre dos jugadores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerDisplayName</td><td>El primer jugador.</td></tr>
    <tr><td class="paramname">opponentDisplayName</td><td>El oponente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un mensaje con el resultado.</dd></dl>

</div>
</div>
<a id="aec18a636abc365834d666ec7ccf15ee0" name="aec18a636abc365834d666ec7ccf15ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec18a636abc365834d666ec7ccf15ee0">&#9670;&#160;</a></span>TrainerIsWaiting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ucu.Poo.DiscordBot.Domain.ConectorDeClases.TrainerIsWaiting </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>displayName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determina si un jugador está esperando para jugar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayName</td><td>El jugador.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un mensaje con el resultado.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/Discord/Domain/<b>ConectorDeClases.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
