<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.IncializacionBatalla Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_incializacion_batalla.html">IncializacionBatalla</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_program_1_1_incializacion_batalla-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.IncializacionBatalla Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Program.IncializacionBatalla:</div>
<div class="dyncontent">
<div class="center"><img src="class_program_1_1_incializacion_batalla__coll__graph.png" border="0" usemap="#a_program_8_incializacion_batalla_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40aeae08247ae53d10496f9e926aa4c5" id="r_a40aeae08247ae53d10496f9e926aa4c5"><td class="memItemLeft" align="right" valign="top"><a id="a40aeae08247ae53d10496f9e926aa4c5" name="a40aeae08247ae53d10496f9e926aa4c5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogicaJuego</b> ()</td></tr>
<tr class="separator:a40aeae08247ae53d10496f9e926aa4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1ade749028ddc0b58ceaeb90f21bcb" id="r_a9f1ade749028ddc0b58ceaeb90f21bcb"><td class="memItemLeft" align="right" valign="top"><a id="a9f1ade749028ddc0b58ceaeb90f21bcb" name="a9f1ade749028ddc0b58ceaeb90f21bcb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>VerificarFinBatalla</b> (List&lt; <a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a> &gt; listaPokemones)</td></tr>
<tr class="separator:a9f1ade749028ddc0b58ceaeb90f21bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adf8ccb73956c3ebca1c4c63e40f9b0b0" id="r_adf8ccb73956c3ebca1c4c63e40f9b0b0"><td class="memItemLeft" align="right" valign="top"><a id="adf8ccb73956c3ebca1c4c63e40f9b0b0" name="adf8ccb73956c3ebca1c4c63e40f9b0b0"></a>
static List&lt; <a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pokemonesJugador</b> = ElegirPokemon.DevolverLista()</td></tr>
<tr class="separator:adf8ccb73956c3ebca1c4c63e40f9b0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5494b2b7fcbf8427704bea7c3763806b" id="r_a5494b2b7fcbf8427704bea7c3763806b"><td class="memItemLeft" align="right" valign="top"><a id="a5494b2b7fcbf8427704bea7c3763806b" name="a5494b2b7fcbf8427704bea7c3763806b"></a>
static List&lt; <a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pokemonesMaquina</b> = ElegirPokemonMaquina.DevolverLista()</td></tr>
<tr class="separator:a5494b2b7fcbf8427704bea7c3763806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c58d24343b5511d98ef77a8eec5dbe0" id="r_a5c58d24343b5511d98ef77a8eec5dbe0"><td class="memItemLeft" align="right" valign="top"><a id="a5c58d24343b5511d98ef77a8eec5dbe0" name="a5c58d24343b5511d98ef77a8eec5dbe0"></a>
static <a class="el" href="class_program_1_1_jugador.html">Jugador</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jugador1</b> = new <a class="el" href="class_program_1_1_jugador.html">Jugador</a>(pokemonesJugador)</td></tr>
<tr class="separator:a5c58d24343b5511d98ef77a8eec5dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b998a8d5dcc86b6e01cc4d69fa01c96" id="r_a4b998a8d5dcc86b6e01cc4d69fa01c96"><td class="memItemLeft" align="right" valign="top"><a id="a4b998a8d5dcc86b6e01cc4d69fa01c96" name="a4b998a8d5dcc86b6e01cc4d69fa01c96"></a>
static <a class="el" href="class_program_1_1_maquina.html">Maquina</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maquina</b> = new <a class="el" href="class_program_1_1_maquina.html">Maquina</a>(pokemonesMaquina)</td></tr>
<tr class="separator:a4b998a8d5dcc86b6e01cc4d69fa01c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a781d8f607163eceb1682cfdb2c32e0" id="r_a1a781d8f607163eceb1682cfdb2c32e0"><td class="memItemLeft" align="right" valign="top"><a id="a1a781d8f607163eceb1682cfdb2c32e0" name="a1a781d8f607163eceb1682cfdb2c32e0"></a>
static <a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pokemonActivoJugador</b> = pokemonesJugador[0]</td></tr>
<tr class="separator:a1a781d8f607163eceb1682cfdb2c32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4a9388981f8948a71743ef0ce27964" id="r_a6c4a9388981f8948a71743ef0ce27964"><td class="memItemLeft" align="right" valign="top"><a id="a6c4a9388981f8948a71743ef0ce27964" name="a6c4a9388981f8948a71743ef0ce27964"></a>
static <a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pokemonActivoMaquina</b> = pokemonesMaquina[0]</td></tr>
<tr class="separator:a6c4a9388981f8948a71743ef0ce27964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LogicaDeJuego/<b>IncializacionBatalla.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
