<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.Maquina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_maquina.html">Maquina</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_program_1_1_maquina-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.Maquina Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Program.Maquina:</div>
<div class="dyncontent">
<div class="center"><img src="class_program_1_1_maquina__inherit__graph.png" border="0" usemap="#a_program_8_maquina_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Program.Maquina:</div>
<div class="dyncontent">
<div class="center"><img src="class_program_1_1_maquina__coll__graph.png" border="0" usemap="#a_program_8_maquina_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68b99a0c586823e8166b8d8a2c302bb3" id="r_a68b99a0c586823e8166b8d8a2c302bb3"><td class="memItemLeft" align="right" valign="top"><a id="a68b99a0c586823e8166b8d8a2c302bb3" name="a68b99a0c586823e8166b8d8a2c302bb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Maquina</b> (List&lt; <a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a> &gt; listaDePokemones)</td></tr>
<tr class="separator:a68b99a0c586823e8166b8d8a2c302bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9bc0c12dfe13398cf87fb87aecc056d0" id="r_a9bc0c12dfe13398cf87fb87aecc056d0"><td class="memItemLeft" align="right" valign="top"><a id="a9bc0c12dfe13398cf87fb87aecc056d0" name="a9bc0c12dfe13398cf87fb87aecc056d0"></a>
Dictionary&lt; int, <a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Pokemones</b> = new Dictionary&lt;int, <a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a9bc0c12dfe13398cf87fb87aecc056d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094ca8fb85a54b3d1302efd56b5c7858" id="r_a094ca8fb85a54b3d1302efd56b5c7858"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a094ca8fb85a54b3d1302efd56b5c7858">ListaDePokemones</a> = new List&lt;<a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a094ca8fb85a54b3d1302efd56b5c7858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b20e420b03262e36654a66f70ef99d" id="r_a45b20e420b03262e36654a66f70ef99d"><td class="memItemLeft" align="right" valign="top"><a id="a45b20e420b03262e36654a66f70ef99d" name="a45b20e420b03262e36654a66f70ef99d"></a>
<a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pokemonActivo</b><code> [get, set]</code></td></tr>
<tr class="separator:a45b20e420b03262e36654a66f70ef99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_program_1_1_i_jugadores"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_program_1_1_i_jugadores')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_program_1_1_i_jugadores.html">Program.IJugadores</a></td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a094ca8fb85a54b3d1302efd56b5c7858" name="a094ca8fb85a54b3d1302efd56b5c7858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094ca8fb85a54b3d1302efd56b5c7858">&#9670;&#160;</a></span>ListaDePokemones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a>&gt; Program.Maquina.ListaDePokemones = new List&lt;<a class="el" href="interface_program_1_1_i_pokemones.html">IPokemones</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_program_1_1_i_jugadores.html">Program.IJugadores</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Maquina.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
