<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.Ataque Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_ataque.html">Ataque</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_program_1_1_ataque-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.Ataque Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Program.Ataque:</div>
<div class="dyncontent">
<div class="center"><img src="class_program_1_1_ataque__inherit__graph.png" border="0" usemap="#a_program_8_ataque_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Program.Ataque:</div>
<div class="dyncontent">
<div class="center"><img src="class_program_1_1_ataque__coll__graph.png" border="0" usemap="#a_program_8_ataque_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f4aa5889b394b9e52e79fc41f931352" id="r_a2f4aa5889b394b9e52e79fc41f931352"><td class="memItemLeft" align="right" valign="top"><a id="a2f4aa5889b394b9e52e79fc41f931352" name="a2f4aa5889b394b9e52e79fc41f931352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ataque</b> (string nombre, TipoPokemon tipo, int dañoBase, double precision)</td></tr>
<tr class="separator:a2f4aa5889b394b9e52e79fc41f931352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1373e49eac92b77dfcf510d1ed9b1eea" id="r_a1373e49eac92b77dfcf510d1ed9b1eea"><td class="memItemLeft" align="right" valign="top"><a id="a1373e49eac92b77dfcf510d1ed9b1eea" name="a1373e49eac92b77dfcf510d1ed9b1eea"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>CalcularDaño</b> (<a class="el" href="class_program_1_1_pokemon.html">Pokemon</a> atacante, <a class="el" href="class_program_1_1_pokemon.html">Pokemon</a> objetivo)</td></tr>
<tr class="separator:a1373e49eac92b77dfcf510d1ed9b1eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a497076808f0b5d712c0049b695b6e459" id="r_a497076808f0b5d712c0049b695b6e459"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a497076808f0b5d712c0049b695b6e459">NombreHabilidad</a><code> [get, set]</code></td></tr>
<tr class="separator:a497076808f0b5d712c0049b695b6e459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397fb511fd88167b6f6ae241b0ef0f83" id="r_a397fb511fd88167b6f6ae241b0ef0f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a397fb511fd88167b6f6ae241b0ef0f83">ValorAtaque</a><code> [get, set]</code></td></tr>
<tr class="separator:a397fb511fd88167b6f6ae241b0ef0f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8b6a6dd35aedfa116a72179e40647" id="r_a15e8b6a6dd35aedfa116a72179e40647"><td class="memItemLeft" align="right" valign="top"><a id="a15e8b6a6dd35aedfa116a72179e40647" name="a15e8b6a6dd35aedfa116a72179e40647"></a>
TipoPokemon&#160;</td><td class="memItemRight" valign="bottom"><b>Tipo</b><code> [get]</code></td></tr>
<tr class="separator:a15e8b6a6dd35aedfa116a72179e40647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8916b6c6c614c65f576598bb34299" id="r_a3db8916b6c6c614c65f576598bb34299"><td class="memItemLeft" align="right" valign="top"><a id="a3db8916b6c6c614c65f576598bb34299" name="a3db8916b6c6c614c65f576598bb34299"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DañoBase</b><code> [get]</code></td></tr>
<tr class="separator:a3db8916b6c6c614c65f576598bb34299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8c16633d316801c10529e7990a321" id="r_a6ba8c16633d316801c10529e7990a321"><td class="memItemLeft" align="right" valign="top"><a id="a6ba8c16633d316801c10529e7990a321" name="a6ba8c16633d316801c10529e7990a321"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Precision</b><code> [get]</code></td></tr>
<tr class="separator:a6ba8c16633d316801c10529e7990a321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_program_1_1_i_habilidades_pokemon"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_program_1_1_i_habilidades_pokemon')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_program_1_1_i_habilidades_pokemon.html">Program.IHabilidadesPokemon</a></td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a497076808f0b5d712c0049b695b6e459" name="a497076808f0b5d712c0049b695b6e459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497076808f0b5d712c0049b695b6e459">&#9670;&#160;</a></span>NombreHabilidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Program.Ataque.NombreHabilidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_program_1_1_i_habilidades_pokemon.html">Program.IHabilidadesPokemon</a>.</p>

</div>
</div>
<a id="a397fb511fd88167b6f6ae241b0ef0f83" name="a397fb511fd88167b6f6ae241b0ef0f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397fb511fd88167b6f6ae241b0ef0f83">&#9670;&#160;</a></span>ValorAtaque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program.Ataque.ValorAtaque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_program_1_1_i_habilidades_pokemon.html">Program.IHabilidadesPokemon</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LogicaDeJuego/<b>Ataque.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
