<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.InicializacionBatallaContraJugador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_inicializacion_batalla_contra_jugador.html">InicializacionBatallaContraJugador</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_program_1_1_inicializacion_batalla_contra_jugador-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.InicializacionBatallaContraJugador Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de inicializar y gestionar la lógica de la batalla entre dos jugadores.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac64ed22da6fd38c82356c39ed1eab398" id="r_ac64ed22da6fd38c82356c39ed1eab398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac64ed22da6fd38c82356c39ed1eab398">InicializacionBatallaContraJugador</a> (<a class="el" href="class_program_1_1_elegir_pokemon.html">ElegirPokemon</a> elegirPokemon)</td></tr>
<tr class="memdesc:ac64ed22da6fd38c82356c39ed1eab398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor para inicializar la batalla entre dos jugadores.  <br /></td></tr>
<tr class="separator:ac64ed22da6fd38c82356c39ed1eab398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81c5c0d085fe8bf0a4c5472a292a3b" id="r_afa81c5c0d085fe8bf0a4c5472a292a3b"><td class="memItemLeft" align="right" valign="top"><a id="afa81c5c0d085fe8bf0a4c5472a292a3b" name="afa81c5c0d085fe8bf0a4c5472a292a3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogicaJuego</b> ()</td></tr>
<tr class="memdesc:afa81c5c0d085fe8bf0a4c5472a292a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta la lógica principal de la batalla entre los jugadores, alternando turnos hasta que uno gane o el juego termine. <br /></td></tr>
<tr class="separator:afa81c5c0d085fe8bf0a4c5472a292a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de inicializar y gestionar la lógica de la batalla entre dos jugadores. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac64ed22da6fd38c82356c39ed1eab398" name="ac64ed22da6fd38c82356c39ed1eab398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64ed22da6fd38c82356c39ed1eab398">&#9670;&#160;</a></span>InicializacionBatallaContraJugador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program.InicializacionBatallaContraJugador.InicializacionBatallaContraJugador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_program_1_1_elegir_pokemon.html">ElegirPokemon</a></td>          <td class="paramname"><span class="paramname"><em>elegirPokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor para inicializar la batalla entre dos jugadores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elegirPokemon</td><td>Instancia de <a class="el" href="class_program_1_1_elegir_pokemon.html" title="Clase que gestiona la selección de equipos Pokémon para los jugadores. Permite a los jugadores selecc...">ElegirPokemon</a> que proporciona los equipos de ambos jugadores.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>Se lanza si <em>elegirPokemon</em>  es null.</td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td>Se lanza si alguno de los equipos está vacío.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/LogicaDeJuego/<b>InicializacionBatallaContraJugador.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
