<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.Tests.PruebasDeUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_program_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_program_1_1_tests_1_1_pruebas_de_utilities.html">PruebasDeUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_program_1_1_tests_1_1_pruebas_de_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.Tests.PruebasDeUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2005f6aa767bb8187a8a726569159b24" id="r_a2005f6aa767bb8187a8a726569159b24"><td class="memItemLeft" align="right" valign="top"><a id="a2005f6aa767bb8187a8a726569159b24" name="a2005f6aa767bb8187a8a726569159b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigurarEscenario</b> ()</td></tr>
<tr class="separator:a2005f6aa767bb8187a8a726569159b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d31b1159280c9eba8729918f4672851" id="r_a4d31b1159280c9eba8729918f4672851"><td class="memItemLeft" align="right" valign="top"><a id="a4d31b1159280c9eba8729918f4672851" name="a4d31b1159280c9eba8729918f4672851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CambiarPokemonDevuelveElMismoPokemonSiSeleccionEsInvalida</b> ()</td></tr>
<tr class="separator:a4d31b1159280c9eba8729918f4672851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec315acd1aa6fd15ada22e49a0abfda" id="r_abec315acd1aa6fd15ada22e49a0abfda"><td class="memItemLeft" align="right" valign="top"><a id="abec315acd1aa6fd15ada22e49a0abfda" name="abec315acd1aa6fd15ada22e49a0abfda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CambiarPokemonDevuelveElMismoPokemonSiSeleccionEsUnPokemonDebilitado</b> ()</td></tr>
<tr class="separator:abec315acd1aa6fd15ada22e49a0abfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525a6ad2bffde7bb29f70673f058ec3f" id="r_a525a6ad2bffde7bb29f70673f058ec3f"><td class="memItemLeft" align="right" valign="top"><a id="a525a6ad2bffde7bb29f70673f058ec3f" name="a525a6ad2bffde7bb29f70673f058ec3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CambiarPokemonDevuelveOtroPokemonSiSeleccionEsValidaYConVida</b> ()</td></tr>
<tr class="separator:a525a6ad2bffde7bb29f70673f058ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af464166f20bb46ef4c838df6083a833c" id="r_af464166f20bb46ef4c838df6083a833c"><td class="memItemLeft" align="right" valign="top"><a id="af464166f20bb46ef4c838df6083a833c" name="af464166f20bb46ef4c838df6083a833c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UsarItemCambiaTurnoDespuesDeUsarUnItemExitosamente</b> ()</td></tr>
<tr class="separator:af464166f20bb46ef4c838df6083a833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70769d9856937e034eaad806b828aea" id="r_ad70769d9856937e034eaad806b828aea"><td class="memItemLeft" align="right" valign="top"><a id="ad70769d9856937e034eaad806b828aea" name="ad70769d9856937e034eaad806b828aea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UsarItemDevuelveTurnoSinCambioSiSeleccionEsInvalida</b> ()</td></tr>
<tr class="separator:ad70769d9856937e034eaad806b828aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7538e3da78d383affc1f5bb91d82e6f" id="r_aa7538e3da78d383affc1f5bb91d82e6f"><td class="memItemLeft" align="right" valign="top"><a id="aa7538e3da78d383affc1f5bb91d82e6f" name="aa7538e3da78d383affc1f5bb91d82e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UsarItemNoHaceNadaSiNoHayItems</b> ()</td></tr>
<tr class="separator:aa7538e3da78d383affc1f5bb91d82e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5364db37f597d48cabdc203bf762d8d7" id="r_a5364db37f597d48cabdc203bf762d8d7"><td class="memItemLeft" align="right" valign="top"><a id="a5364db37f597d48cabdc203bf762d8d7" name="a5364db37f597d48cabdc203bf762d8d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VerificarFinDeBatallaDevuelveFalseSiTodosLosPokemonesTienenVida</b> ()</td></tr>
<tr class="separator:a5364db37f597d48cabdc203bf762d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205db9eeeee4a936675e9655187d986b" id="r_a205db9eeeee4a936675e9655187d986b"><td class="memItemLeft" align="right" valign="top"><a id="a205db9eeeee4a936675e9655187d986b" name="a205db9eeeee4a936675e9655187d986b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VerificarFinDeBatallaDevuelveTrueSiListaDePokemonesEstaVacia</b> ()</td></tr>
<tr class="separator:a205db9eeeee4a936675e9655187d986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/Library.Tests/<b>UtilitiesTest.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
