<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.SeleccionPokesVisitorPoke Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html">SeleccionPokesVisitorPoke</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_program_1_1_seleccion_pokes_visitor_poke-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.SeleccionPokesVisitorPoke Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementa el patrón Visitor para gestionar la selección de Pokémon en un equipo. Controla la lógica de añadir Pokémon al equipo, verificando duplicados y límites.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Program.SeleccionPokesVisitorPoke:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_program_1_1_seleccion_pokes_visitor_poke.png" usemap="#Program.SeleccionPokesVisitorPoke_map" alt=""/>
  <map id="Program.SeleccionPokesVisitorPoke_map" name="Program.SeleccionPokesVisitorPoke_map">
<area href="interface_program_1_1_i_visitor_poke.html" title="Interfaz que define el patrón Visitor para interactuar con objetos de tipo IPokemon." alt="Program.IVisitorPoke" shape="rect" coords="0,0,218,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45a01f2ab3c657ff2ee02ae226a7485f" id="r_a45a01f2ab3c657ff2ee02ae226a7485f"><td class="memItemLeft" align="right" valign="top"><a id="a45a01f2ab3c657ff2ee02ae226a7485f" name="a45a01f2ab3c657ff2ee02ae226a7485f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeleccionPokesVisitorPoke</b> ()</td></tr>
<tr class="memdesc:a45a01f2ab3c657ff2ee02ae226a7485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase. Inicializa una nueva instancia del visitor de selección. Crea una lista vacía para el equipo y establece FueElegido en false. <br /></td></tr>
<tr class="separator:a45a01f2ab3c657ff2ee02ae226a7485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c601ad38d73505948b66f75aefe916" id="r_a95c601ad38d73505948b66f75aefe916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95c601ad38d73505948b66f75aefe916">VisitPokemon</a> (<a class="el" href="class_program_1_1_pokemon.html">Pokemon</a> pokemon)</td></tr>
<tr class="memdesc:a95c601ad38d73505948b66f75aefe916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la lógica de visita para un Pokémon específico. Verifica si el Pokémon puede ser añadido al equipo y lo añade si es posible.  <br /></td></tr>
<tr class="separator:a95c601ad38d73505948b66f75aefe916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e46606a72246475a05b299446194c1" id="r_a88e46606a72246475a05b299446194c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88e46606a72246475a05b299446194c1">Visit</a> (<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> pokemon)</td></tr>
<tr class="memdesc:a88e46606a72246475a05b299446194c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación base del método Visit de la interfaz <a class="el" href="interface_program_1_1_i_visitor_poke.html" title="Interfaz que define el patrón Visitor para interactuar con objetos de tipo IPokemon.">IVisitorPoke</a>.  <br /></td></tr>
<tr class="separator:a88e46606a72246475a05b299446194c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_program_1_1_i_visitor_poke"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_program_1_1_i_visitor_poke')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_program_1_1_i_visitor_poke.html">Program.IVisitorPoke</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4bef44467e5b9a57d55180c1ebbe7c4e" id="r_a4bef44467e5b9a57d55180c1ebbe7c4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bef44467e5b9a57d55180c1ebbe7c4e">FueElegido</a><code> [get]</code></td></tr>
<tr class="memdesc:a4bef44467e5b9a57d55180c1ebbe7c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un valor que indica si el último intento de selección fue exitoso.  <br /></td></tr>
<tr class="separator:a4bef44467e5b9a57d55180c1ebbe7c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601b2fb1069635ed2b13d729602d6df" id="r_a1601b2fb1069635ed2b13d729602d6df"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1601b2fb1069635ed2b13d729602d6df">Equipo</a><code> [get]</code></td></tr>
<tr class="memdesc:a1601b2fb1069635ed2b13d729602d6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista que contiene los Pokémon seleccionados para el equipo.  <br /></td></tr>
<tr class="separator:a1601b2fb1069635ed2b13d729602d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_program_1_1_i_visitor_poke"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_program_1_1_i_visitor_poke')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_program_1_1_i_visitor_poke.html">Program.IVisitorPoke</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa el patrón Visitor para gestionar la selección de Pokémon en un equipo. Controla la lógica de añadir Pokémon al equipo, verificando duplicados y límites. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88e46606a72246475a05b299446194c1" name="a88e46606a72246475a05b299446194c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e46606a72246475a05b299446194c1">&#9670;&#160;</a></span>Visit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.SeleccionPokesVisitorPoke.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a></td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementación base del método Visit de la interfaz <a class="el" href="interface_program_1_1_i_visitor_poke.html" title="Interfaz que define el patrón Visitor para interactuar con objetos de tipo IPokemon.">IVisitorPoke</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pokemon</td><td>El Pokémon a visitar.</td></tr>
  </table>
  </dd>
</dl>
<p>Este método está vacío ya que la lógica principal se implementa en VisitPokemon. </p>

<p>Implements <a class="el" href="interface_program_1_1_i_visitor_poke.html">Program.IVisitorPoke</a>.</p>

</div>
</div>
<a id="a95c601ad38d73505948b66f75aefe916" name="a95c601ad38d73505948b66f75aefe916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c601ad38d73505948b66f75aefe916">&#9670;&#160;</a></span>VisitPokemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.SeleccionPokesVisitorPoke.VisitPokemon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_program_1_1_pokemon.html">Pokemon</a></td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa la lógica de visita para un Pokémon específico. Verifica si el Pokémon puede ser añadido al equipo y lo añade si es posible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pokemon</td><td>El Pokémon que se intenta añadir al equipo.</td></tr>
  </table>
  </dd>
</dl>
<p>El método verifica:</p><ul>
<li>Si el equipo ya tiene 6 Pokémon</li>
<li>Si el Pokémon ya existe en el equipo</li>
<li>Actualiza FueElegido según el resultado de la operación </li>
</ul>

<p>Implements <a class="el" href="interface_program_1_1_i_visitor_poke.html#aad29be0daab18bdf25b0b1842b9892e7">Program.IVisitorPoke</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1601b2fb1069635ed2b13d729602d6df" name="a1601b2fb1069635ed2b13d729602d6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1601b2fb1069635ed2b13d729602d6df">&#9670;&#160;</a></span>Equipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a>&gt; Program.SeleccionPokesVisitorPoke.Equipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista que contiene los Pokémon seleccionados para el equipo. </p>
<p>Colección de Pokémon que forman parte del equipo actual. Máximo 6 Pokémon permitidos. </p>

<p>Implements <a class="el" href="interface_program_1_1_i_visitor_poke.html#af6cc6db95449e6dc5a4a608839a54143">Program.IVisitorPoke</a>.</p>

</div>
</div>
<a id="a4bef44467e5b9a57d55180c1ebbe7c4e" name="a4bef44467e5b9a57d55180c1ebbe7c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bef44467e5b9a57d55180c1ebbe7c4e">&#9670;&#160;</a></span>FueElegido</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Program.SeleccionPokesVisitorPoke.FueElegido</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene un valor que indica si el último intento de selección fue exitoso. </p>
<p>true si el Pokémon fue añadido exitosamente al equipo; false si el equipo está lleno o el Pokémon ya estaba en el equipo. </p>

<p>Implements <a class="el" href="interface_program_1_1_i_visitor_poke.html#ab5d62067359547fe19212e07976ea77b">Program.IVisitorPoke</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Library/ElegirPokemon/<b>SeleccionPokesVisitorPoke.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
