<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="md__r_e_a_d_m_e.html"/>
<a href="namespace_library.html"/>
<a href="namespace_library_1_1_test.html"/>
<a href="class_library_1_1_test_1_1_tests.html"/>
<a href="class_library_1_1_test_1_1_tests-members.html"/>
<a href="namespace_library_1_1_tests.html"/>
<a href="class_library_1_1_tests_1_1_ataques_tests.html"/>
<a href="class_library_1_1_tests_1_1_ataques_tests-members.html"/>
<a href="class_library_1_1_tests_1_1_ataque_tests.html"/>
<a href="class_library_1_1_tests_1_1_ataque_tests-members.html"/>
<a href="class_library_1_1_tests_1_1_elegir_pokemon_tests.html"/>
<a href="class_library_1_1_tests_1_1_elegir_pokemon_tests-members.html"/>
<a href="class_library_1_1_tests_1_1_item_tests.html"/>
<a href="class_library_1_1_tests_1_1_item_tests-members.html"/>
<a href="class_library_1_1_tests_1_1_sistema_combate_tests.html"/>
<a href="class_library_1_1_tests_1_1_sistema_combate_tests-members.html"/>
<a href="namespace_program.html"/>
<a href="class_program_1_1_ataque.html"/>
<a href="class_program_1_1_ataque-members.html"/>
<a href="class_program_1_1_ataque_especial.html"/>
<a href="class_program_1_1_ataque_especial-members.html"/>
<a href="class_program_1_1_catalogo_pokemones.html"/>
<a href="class_program_1_1_catalogo_pokemones-members.html"/>
<a href="class_program_1_1_elegir_pokemon.html"/>
<a href="class_program_1_1_elegir_pokemon-members.html"/>
<a href="interface_program_1_1_i_habilidades_pokemon.html"/>
<a href="interface_program_1_1_i_habilidades_pokemon-members.html"/>
<a href="interface_program_1_1_i_item.html"/>
<a href="interface_program_1_1_i_item-members.html"/>
<a href="interface_program_1_1_i_jugador.html"/>
<a href="interface_program_1_1_i_jugador-members.html"/>
<a href="class_program_1_1_inicializacion_batalla_contra_jugador.html"/>
<a href="class_program_1_1_inicializacion_batalla_contra_jugador-members.html"/>
<a href="interface_program_1_1_i_pokemon.html"/>
<a href="interface_program_1_1_i_pokemon-members.html"/>
<a href="interface_program_1_1_i_visitor_poke.html"/>
<a href="interface_program_1_1_i_visitor_poke-members.html"/>
<a href="class_program_1_1_jugador.html"/>
<a href="class_program_1_1_jugador-members.html"/>
<a href="class_program_1_1_pokemon.html"/>
<a href="class_program_1_1_pokemon-members.html"/>
<a href="class_program_1_1_program.html"/>
<a href="class_program_1_1_program-members.html"/>
<a href="class_program_1_1_revivir.html"/>
<a href="class_program_1_1_revivir-members.html"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke.html"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke-members.html"/>
<a href="class_program_1_1_sistema_combate.html"/>
<a href="class_program_1_1_sistema_combate-members.html"/>
<a href="class_program_1_1_super_pocion.html"/>
<a href="class_program_1_1_super_pocion-members.html"/>
<a href="class_program_1_1_tabla_efectividad.html"/>
<a href="class_program_1_1_tabla_efectividad-members.html"/>
<a href="namespace_program_1_1_discord.html"/>
<a href="namespace_program_1_1_discord_1_1_commands.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_battle_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_battle_command-members.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_join_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_join_command-members.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_leave_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_leave_command-members.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command-members.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_user_info_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_user_info_command-members.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_waiting_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_waiting_command-members.html"/>
<a href="namespace_program_1_1_tests.html"/>
<a href="class_program_1_1_tests_1_1_pokemon_tests.html"/>
<a href="class_program_1_1_tests_1_1_pokemon_tests-members.html"/>
<a href="class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon.html"/>
<a href="class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon-members.html"/>
<a href="class_program_1_1_tests_1_1_pruebas_de_utilities.html"/>
<a href="class_program_1_1_tests_1_1_pruebas_de_utilities-members.html"/>
<a href="class_program_1_1_tests_1_1_super_pocion.html"/>
<a href="class_program_1_1_tests_1_1_super_pocion-members.html"/>
<a href="namespace_ucu.html"/>
<a href="namespace_ucu_1_1_poo.html"/>
<a href="namespace_ucu_1_1_poo_1_1_discord_bot.html"/>
<a href="namespace_ucu_1_1_poo_1_1_discord_bot_1_1_domain.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle-members.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list-members.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases-members.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer-members.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list-members.html"/>
<a href="namespace_ucu_1_1_poo_1_1_discord_bot_1_1_services.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot-members.html"/>
<a href="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot.html"/>
<a href="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot-members.html"/>
<a href="dir_e14d87c9a6a2f0ee34d17bc41af29bcc.html"/>
<a href="dir_9bdd78b8b1c9f58dc052d00e39963b7a.html"/>
<a href="dir_524f4946c556cae7574cdc771a9bd973.html"/>
<a href="dir_a94e3246bb0c72f7c97418bd9c92a551.html"/>
<a href="dir_0d639aa746a32e7f989fef57deb748d2.html"/>
<a href="dir_af94a9f746ec974dd4ca0c38280b9979.html"/>
<a href="dir_127e6f5da0d8d553cf531a54be2176a3.html"/>
<a href="dir_4d94d33c3ef0074da40202a9c371cf95.html"/>
<a href="dir_6262a8af4f7675ff0acc759ef2b35a2c.html"/>
<a href="dir_31e1e7bce85f0d482b98cc1c3ac7635a.html"/>
<a href="dir_f8d9fa1308786e74b7d825d65171cfdc.html"/>
<a href="dir_f741251061e5c7c7ed48ab45c3348f11.html"/>
<a href="dir_a8179ce5f21a40c8124f80152e428337.html"/>
<a href="dir_c1d9d8dc44c7f30720983fe256df737f.html"/>
<a href="dir_3913dc5ef46797737cd7e60aad31c98e.html"/>
<a href="dir_0a8c3899cf6bd325fd89cc23f93e964a.html"/>
<a href="dir_a27c73db7f07595f40a2191f03494acb.html"/>
<a href="dir_e53ce0b0034f41ef2df2baf832ba2663.html"/>
<a href="dir_489a34f874ee199237b4241587f8b6f5.html"/>
<a href="dir_94161fb47bad167b5a55c70a12f29d51.html"/>
<a href="dir_c178598155a2bcb78731bb0fcaed29c8.html"/>
<a href="dir_77de3cc35bda327d7cbeb1aabf5b0844.html"/>
<a href="dir_6cc501db210d5143d6e61dd96a366bbd.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_13e138d54eb8818da29c3992edef070a.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="pages.html"/>
<a href="namespaces.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="annotated.html"/>
<a href="class_library_1_1_test_1_1_tests.html"/>
<a href="class_library_1_1_tests_1_1_ataque_tests.html"/>
<a href="class_library_1_1_tests_1_1_ataques_tests.html"/>
<a href="class_library_1_1_tests_1_1_elegir_pokemon_tests.html"/>
<a href="class_library_1_1_tests_1_1_item_tests.html"/>
<a href="class_library_1_1_tests_1_1_sistema_combate_tests.html"/>
<a href="class_program_1_1_ataque.html"/>
<a href="class_program_1_1_ataque.html#a1373e49eac92b77dfcf510d1ed9b1eea"/>
<a href="class_program_1_1_ataque.html#a15e8b6a6dd35aedfa116a72179e40647"/>
<a href="class_program_1_1_ataque.html#a2f4aa5889b394b9e52e79fc41f931352"/>
<a href="class_program_1_1_ataque.html#a397fb511fd88167b6f6ae241b0ef0f83"/>
<a href="class_program_1_1_ataque.html#a3db8916b6c6c614c65f576598bb34299"/>
<a href="class_program_1_1_ataque.html#a497076808f0b5d712c0049b695b6e459"/>
<a href="class_program_1_1_ataque.html#a6ba8c16633d316801c10529e7990a321"/>
<a href="class_program_1_1_ataque_especial.html"/>
<a href="class_program_1_1_ataque_especial.html#a38ffbba90c000bd3b0664eb0178dcb9c"/>
<a href="class_program_1_1_ataque_especial.html#a5888673e2e34c58e53a7ba201310d865"/>
<a href="class_program_1_1_ataque_especial.html#aeefd3bbe4677611e2cecf56a4b451a41"/>
<a href="class_program_1_1_catalogo_pokemones.html"/>
<a href="class_program_1_1_catalogo_pokemones.html#a098b6a3a1e21f3e0b7f17e47d3e6d390"/>
<a href="class_program_1_1_catalogo_pokemones.html#a0f910a5a8486c4c621311a4aef6468bc"/>
<a href="class_program_1_1_catalogo_pokemones.html#a1b365fda2cea9dcecd17a8b677adea2f"/>
<a href="class_program_1_1_catalogo_pokemones.html#a417e1ff5a431b48afa0b68bdd9ed88ff"/>
<a href="class_program_1_1_catalogo_pokemones.html#a7d7016c2d0737ffa1245715fc2266b71"/>
<a href="class_program_1_1_catalogo_pokemones.html#a854c5e231d665575c6dbc4fac9bb18c9"/>
<a href="class_program_1_1_catalogo_pokemones.html#ae196eb71e9999a17704db717cb6d2157"/>
<a href="class_program_1_1_catalogo_pokemones.html#ae8b7eb1ec9541ba2b3964c0ad0511b01"/>
<a href="class_program_1_1_catalogo_pokemones.html#af92a2a5c18b9f699dde9029ab2f6a464"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_battle_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_battle_command.html#a89bbbdcdeecc7cff8b16a4b1288553ec"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_join_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_join_command.html#a6bfd1b359deefcb1506992b5dd547f32"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_leave_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_leave_command.html#a13522b30ad130059680ff52f9564ccb1"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command.html#a731208df1f8e99e7ca44f393f4967e48"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command.html#af1b70f4702496ebfa42e03ef5eefe9b5"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_user_info_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_user_info_command.html#a6da5d72db3a2fbe4eede5d2eb42486ef"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_waiting_command.html"/>
<a href="class_program_1_1_discord_1_1_commands_1_1_waiting_command.html#a8096b0a68f4ac0bd04bf4303072608c7"/>
<a href="class_program_1_1_elegir_pokemon.html"/>
<a href="class_program_1_1_elegir_pokemon.html#a2196523ebd85f14a103648d662c2a9fe"/>
<a href="class_program_1_1_elegir_pokemon.html#a32074e0d90654573d7081bf7acb5b936"/>
<a href="class_program_1_1_elegir_pokemon.html#a56846d18c9a4b76dace79d4a11142e3a"/>
<a href="class_program_1_1_elegir_pokemon.html#a60568ddc1c581cd564207804d4841c33"/>
<a href="class_program_1_1_elegir_pokemon.html#a6f7f7c74b7966f7a4f4a98cd95a9aff6"/>
<a href="class_program_1_1_elegir_pokemon.html#a8534e8d3e8d735540f4e91b17c7c207e"/>
<a href="class_program_1_1_elegir_pokemon.html#aacb956624707c4ec1fd3db2212a91dfb"/>
<a href="class_program_1_1_elegir_pokemon.html#ae2b7b95b05ef9f61f9c6304db0916673"/>
<a href="class_program_1_1_inicializacion_batalla_contra_jugador.html"/>
<a href="class_program_1_1_inicializacion_batalla_contra_jugador.html#ac64ed22da6fd38c82356c39ed1eab398"/>
<a href="class_program_1_1_inicializacion_batalla_contra_jugador.html#afa81c5c0d085fe8bf0a4c5472a292a3b"/>
<a href="class_program_1_1_jugador.html"/>
<a href="class_program_1_1_jugador.html#a4442f177a21e0423142d442325c3e15c"/>
<a href="class_program_1_1_jugador.html#a4899af31cf107059b9ff62e8127ce201"/>
<a href="class_program_1_1_jugador.html#a5325e0a095ea3377704627fcf2c4d48e"/>
<a href="class_program_1_1_jugador.html#a81e89c15923cb9b8989a64735b6a091c"/>
<a href="class_program_1_1_jugador.html#a92951088758041ec1d61e71d7f09fba5"/>
<a href="class_program_1_1_pokemon.html"/>
<a href="class_program_1_1_pokemon.html#a032a2e43f395333f969dcafaae8e83d3"/>
<a href="class_program_1_1_pokemon.html#a06ff32dbfad6b43e9ff14ae0133b5f32"/>
<a href="class_program_1_1_pokemon.html#a17cb1b460975e21fc9b7070704d5c0d6"/>
<a href="class_program_1_1_pokemon.html#a2fc553334a881908319d723e1246d540"/>
<a href="class_program_1_1_pokemon.html#a48e088cab042442479fec53d82620c1b"/>
<a href="class_program_1_1_pokemon.html#a5ecff14ea3079bab0068bbdb35b1576f"/>
<a href="class_program_1_1_pokemon.html#a657340efa2fcc53fe981016bee5c108e"/>
<a href="class_program_1_1_pokemon.html#a684a5cbf0cfc8b41b86656ac597420db"/>
<a href="class_program_1_1_pokemon.html#a6cb638b998e510fce1931deb07816da2"/>
<a href="class_program_1_1_pokemon.html#a722a57a323cd89caf253e76cda56a72d"/>
<a href="class_program_1_1_pokemon.html#a99e54842fc4067d138aadb011f71179c"/>
<a href="class_program_1_1_pokemon.html#ab3e9253a2ccae2850ed72691a9c0742a"/>
<a href="class_program_1_1_pokemon.html#abd489405b1e43394247cd4a73f19ceed"/>
<a href="class_program_1_1_pokemon.html#acd9e6121406b62e49b66b0bf2086a714"/>
<a href="class_program_1_1_pokemon.html#ad7a4b713bb74344d9554d7f2ba1030d7"/>
<a href="class_program_1_1_program.html"/>
<a href="class_program_1_1_revivir.html"/>
<a href="class_program_1_1_revivir.html#a4548d3db1643b55970d250184481e20d"/>
<a href="class_program_1_1_revivir.html#a764dae6ce5acb8392bb4121991e7a74f"/>
<a href="class_program_1_1_revivir.html#ab6c54b0139005e4e2349be3ca63762ab"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke.html"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke.html#a1601b2fb1069635ed2b13d729602d6df"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke.html#a45a01f2ab3c657ff2ee02ae226a7485f"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke.html#a4bef44467e5b9a57d55180c1ebbe7c4e"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke.html#a88e46606a72246475a05b299446194c1"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke.html#a95c601ad38d73505948b66f75aefe916"/>
<a href="class_program_1_1_sistema_combate.html"/>
<a href="class_program_1_1_sistema_combate.html#a7385feb1b6780c00ff4855e6b1abc34c"/>
<a href="class_program_1_1_super_pocion.html"/>
<a href="class_program_1_1_super_pocion.html#a1c3eefe8db514de6b7963c28d20cea4f"/>
<a href="class_program_1_1_super_pocion.html#a7db429fe2bf73085645eb9b034181390"/>
<a href="class_program_1_1_super_pocion.html#a9f2e5d531a2f57323a5b34e870bfd0a9"/>
<a href="class_program_1_1_tabla_efectividad.html"/>
<a href="class_program_1_1_tabla_efectividad.html#a5bf1e57bbd28b1b6387d22ec788ee7fe"/>
<a href="class_program_1_1_tests_1_1_pokemon_tests.html"/>
<a href="class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon.html"/>
<a href="class_program_1_1_tests_1_1_pruebas_de_utilities.html"/>
<a href="class_program_1_1_tests_1_1_super_pocion.html"/>
<a href="class_program_1_1_tests_1_1_super_pocion.html#a1221b27624d8cfafa2ea2d3d9d103284"/>
<a href="class_program_1_1_tests_1_1_super_pocion.html#a7e00f0367331ff021352dc0823a4ad8f"/>
<a href="class_program_1_1_tests_1_1_super_pocion.html#ad205b55fbd0a9c574bc041a0d8a67449"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle.html#a27068b3d3449693ee014f76a8711bc97"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle.html#a42dd33da3e0267f1376449dcabe15eb4"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle.html#a58120eb272d8f494e142a68b2c53d7eb"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list.html#a0296d732f53091db728b8a825e52e16c"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#a1dfbc8996b1dbe08d51824cdfeb0b3bd"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#a25953efd72c393dd6508c52a10188651"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#a29291e76687a1618e9f1770c91893346"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#a980e28c199e74f94d1ff0c19178c1b06"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#adf24437e78fb39b4103364233737c270"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#aec18a636abc365834d666ec7ccf15ee0"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#afb2235c61eb7690cf4af02614c6f8db0"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html#aa192a6e967ada36623c47e8ba25abfa1"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html#aed71dc889355e8a310a0607168e00cbf"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html#acc2e4a01aae29f639187155b8cb61cc2"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html#ad818a340d93c88620709d05b930db946"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html#ae678a5933c810f3bf198ba5fdf22509b"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html#af24b84ca7b9189022ad6c4114d515e6e"/>
<a href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="interface_program_1_1_i_habilidades_pokemon.html"/>
<a href="interface_program_1_1_i_habilidades_pokemon.html#a05eca072ac7209f523083336f1725094"/>
<a href="interface_program_1_1_i_habilidades_pokemon.html#a29749f9a9620c212a0e989f6afae8a59"/>
<a href="interface_program_1_1_i_item.html"/>
<a href="interface_program_1_1_i_item.html#a02ea311e64b9ad746ebc9591a04e99d5"/>
<a href="interface_program_1_1_i_item.html#ad5f4e7c4c8664e57dc4f21044ad1c049"/>
<a href="interface_program_1_1_i_item.html#af2c040adb7d4cf1733c014b9094ad4b8"/>
<a href="interface_program_1_1_i_jugador.html"/>
<a href="interface_program_1_1_i_jugador.html#a5e442a4991e0a6bf56eb3be9312d40fa"/>
<a href="interface_program_1_1_i_jugador.html#aa70e68cd0c189b4e1e6db93ee4f585a4"/>
<a href="interface_program_1_1_i_pokemon.html"/>
<a href="interface_program_1_1_i_pokemon.html#a0769d065a7abd72e91de84a1ef673b0d"/>
<a href="interface_program_1_1_i_pokemon.html#a115048d2b4c464128ddfd1914ee1ad70"/>
<a href="interface_program_1_1_i_pokemon.html#a411f5dd18658ba06ff28a9ebdcc93421"/>
<a href="interface_program_1_1_i_pokemon.html#a75ecef174fe49cafb2061a75313be1fe"/>
<a href="interface_program_1_1_i_visitor_poke.html"/>
<a href="interface_program_1_1_i_visitor_poke.html#aad29be0daab18bdf25b0b1842b9892e7"/>
<a href="interface_program_1_1_i_visitor_poke.html#ab5d62067359547fe19212e07976ea77b"/>
<a href="interface_program_1_1_i_visitor_poke.html#af6cc6db95449e6dc5a4a608839a54143"/>
<a href="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot.html"/>
<a href="md__r_e_a_d_m_e.html"/>
<a href="namespace_library.html"/>
<a href="namespace_library_1_1_test.html"/>
<a href="namespace_library_1_1_tests.html"/>
<a href="namespace_program.html"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a0f0f407ca567fc73cc83d541ef45731d"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a2011fc6978a51cbcfd2d6b1a99e8a2e3"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a24041c0844bc0f96b3a48bf8449d96af"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a2de76f06744069813cd13b3df1e24efc"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a32e06e466b6f6c248a537ee7da246e71"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a583f4be146b6127f9e4f3f036ce7df43"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a5a7d388462e4a60491f7c1cc32926230"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a65a12dbd2320a9753f3c6504b2195cfb"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a6c35405090b34adb91b4f1756f0c2c21"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a7384288e8eb7904e93fb9b21daadb686"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a7ca6fb48b353e4ae4e1e105c7aa6c0c4"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0a960b44c579bc2f6818d2daaf9e4c16f0"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0adf6f1c4b6e8ab27e7e321821efecb5be"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0af4bc7c8973ecd53082d688e361af4667"/>
<a href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0afb4d5be21ce4bfbe7a92c19f8e9e2133"/>
<a href="namespace_program_1_1_discord.html"/>
<a href="namespace_program_1_1_discord_1_1_commands.html"/>
<a href="namespace_program_1_1_tests.html"/>
<a href="namespace_ucu.html"/>
<a href="namespace_ucu_1_1_poo.html"/>
<a href="namespace_ucu_1_1_poo_1_1_discord_bot.html"/>
<a href="namespace_ucu_1_1_poo_1_1_discord_bot_1_1_domain.html"/>
<a href="namespace_ucu_1_1_poo_1_1_discord_bot_1_1_services.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="namespaces.html"/>
</body>
</html>
