<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="namespace_library.html"/>
<a href="class_library_1_1_class1.html"/>
<a href="namespace_program.html"/>
<a href="class_program_1_1_armar.html"/>
<a href="class_program_1_1_armar-members.html"/>
<a href="class_program_1_1_ataque.html"/>
<a href="class_program_1_1_ataque-members.html"/>
<a href="class_program_1_1_ataque_especial.html"/>
<a href="class_program_1_1_ataque_especial-members.html"/>
<a href="class_program_1_1_cambiar_pokemon.html"/>
<a href="class_program_1_1_cambiar_pokemon-members.html"/>
<a href="class_program_1_1_cambiar_pokemon_maquina.html"/>
<a href="class_program_1_1_cambiar_pokemon_maquina-members.html"/>
<a href="class_program_1_1_elegir_pokemon.html"/>
<a href="class_program_1_1_elegir_pokemon-members.html"/>
<a href="class_program_1_1_elegir_pokemon_maquina.html"/>
<a href="class_program_1_1_elegir_pokemon_maquina-members.html"/>
<a href="interface_program_1_1_i_habilidades_pokemon.html"/>
<a href="interface_program_1_1_i_habilidades_pokemon-members.html"/>
<a href="interface_program_1_1_i_item.html"/>
<a href="interface_program_1_1_i_item-members.html"/>
<a href="interface_program_1_1_i_jugadores.html"/>
<a href="interface_program_1_1_i_jugadores-members.html"/>
<a href="class_program_1_1_incializacion_batalla.html"/>
<a href="class_program_1_1_incializacion_batalla-members.html"/>
<a href="interface_program_1_1_i_pokemones.html"/>
<a href="interface_program_1_1_i_pokemones-members.html"/>
<a href="interface_program_1_1_i_visitor_poke.html"/>
<a href="interface_program_1_1_i_visitor_poke-members.html"/>
<a href="class_program_1_1_jugador.html"/>
<a href="class_program_1_1_jugador-members.html"/>
<a href="class_program_1_1_maquina.html"/>
<a href="class_program_1_1_maquina-members.html"/>
<a href="class_program_1_1_pokemon.html"/>
<a href="class_program_1_1_pokemon-members.html"/>
<a href="class_program_1_1_program.html"/>
<a href="class_program_1_1_program-members.html"/>
<a href="class_program_1_1_revivir.html"/>
<a href="class_program_1_1_revivir-members.html"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke.html"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke-members.html"/>
<a href="class_program_1_1_sistema_combate.html"/>
<a href="class_program_1_1_sistema_combate-members.html"/>
<a href="class_program_1_1_super_pocion.html"/>
<a href="class_program_1_1_super_pocion-members.html"/>
<a href="class_program_1_1_tabla_efectividad.html"/>
<a href="class_program_1_1_tabla_efectividad-members.html"/>
<a href="class_program_1_1_tipo.html"/>
<a href="class_program_1_1_tipo-members.html"/>
<a href="class_program_1_1_utilizacion_item.html"/>
<a href="class_program_1_1_utilizacion_item-members.html"/>
<a href="graph_legend.html"/>
<a href="dir_96d44df0f32a46171a0410449705357e.html"/>
<a href="dir_7051390a3118ec108a46c0f7aef93e64.html"/>
<a href="dir_d3c0f3156d67a7ffc42e7ab8e85fe9c1.html"/>
<a href="dir_2123f1a86329ae9679992f20181ac430.html"/>
<a href="dir_8a17dd1e4874bea983f6af03cb67ddb4.html"/>
<a href="dir_5ad7f572bbca03234e8e621e192fc099.html"/>
<a href="dir_30498fec617c0549754fd40e8853eb13.html"/>
<a href="dir_a62cd81749afd1c0b8f2c6fade0a8839.html"/>
<a href="dir_5d2c37ca3e32e50fc6abc6e40e5d6576.html"/>
<a href="dir_7070724669190ad519985f89ee867359.html"/>
<a href="dir_3675d88c18ee3e1b07828809a4c96cc6.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="inherits.html"/>
<a href="annotated.html"/>
<a href="class_library_1_1_class1.html"/>
<a href="class_program_1_1_armar.html"/>
<a href="class_program_1_1_ataque.html"/>
<a href="class_program_1_1_ataque_especial.html"/>
<a href="class_program_1_1_cambiar_pokemon.html"/>
<a href="class_program_1_1_cambiar_pokemon_maquina.html"/>
<a href="class_program_1_1_elegir_pokemon.html"/>
<a href="class_program_1_1_elegir_pokemon_maquina.html"/>
<a href="class_program_1_1_incializacion_batalla.html"/>
<a href="class_program_1_1_jugador.html"/>
<a href="class_program_1_1_maquina.html"/>
<a href="class_program_1_1_pokemon.html"/>
<a href="class_program_1_1_program.html"/>
<a href="class_program_1_1_revivir.html"/>
<a href="class_program_1_1_seleccion_pokes_visitor_poke.html"/>
<a href="class_program_1_1_sistema_combate.html"/>
<a href="class_program_1_1_super_pocion.html"/>
<a href="class_program_1_1_tabla_efectividad.html"/>
<a href="class_program_1_1_tipo.html"/>
<a href="class_program_1_1_utilizacion_item.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="interface_program_1_1_i_habilidades_pokemon.html"/>
<a href="interface_program_1_1_i_item.html"/>
<a href="interface_program_1_1_i_jugadores.html"/>
<a href="interface_program_1_1_i_pokemones.html"/>
<a href="interface_program_1_1_i_visitor_poke.html"/>
<a href="namespace_library.html"/>
<a href="namespace_program.html"/>
<a href="namespaces.html"/>
</body>
</html>
