<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Accept()&#160;:&#160;<a class="el" href="interface_program_1_1_i_pokemon.html#a75ecef174fe49cafb2061a75313be1fe">Program.IPokemon</a>, <a class="el" href="class_program_1_1_pokemon.html#abd489405b1e43394247cd4a73f19ceed">Program.Pokemon</a></li>
<li>AddBattle()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list.html#a0296d732f53091db728b8a825e52e16c">Ucu.Poo.DiscordBot.Domain.BattlesList</a></li>
<li>AddTrainer()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html#ae678a5933c810f3bf198ba5fdf22509b">Ucu.Poo.DiscordBot.Domain.WaitingList</a></li>
<li>AddTrainerToWaitingList()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#afb2235c61eb7690cf4af02614c6f8db0">Ucu.Poo.DiscordBot.Domain.ConectorDeClases</a></li>
<li>AgregarPokemonesCatalogo()&#160;:&#160;<a class="el" href="class_program_1_1_catalogo_pokemones.html#af92a2a5c18b9f699dde9029ab2f6a464">Program.CatalogoPokemones</a></li>
<li>AplicarEfectoEstado()&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#a99e54842fc4067d138aadb011f71179c">Program.Pokemon</a></li>
<li>AplicarEfectosFinTurno()&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#acd9e6121406b62e49b66b0bf2086a714">Program.Pokemon</a></li>
<li>AprenderAtaque()&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#a657340efa2fcc53fe981016bee5c108e">Program.Pokemon</a></li>
<li>Ataque()&#160;:&#160;<a class="el" href="class_program_1_1_ataque.html#a2f4aa5889b394b9e52e79fc41f931352">Program.Ataque</a></li>
<li>AtaqueEspecial()&#160;:&#160;<a class="el" href="class_program_1_1_ataque_especial.html#a5888673e2e34c58e53a7ba201310d865">Program.AtaqueEspecial</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Battle()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle.html#a27068b3d3449693ee014f76a8711bc97">Ucu.Poo.DiscordBot.Domain.Battle</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalcularDaño()&#160;:&#160;<a class="el" href="class_program_1_1_ataque.html#a1373e49eac92b77dfcf510d1ed9b1eea">Program.Ataque</a>, <a class="el" href="class_program_1_1_ataque_especial.html#a38ffbba90c000bd3b0664eb0178dcb9c">Program.AtaqueEspecial</a></li>
<li>CatalogoPokemones()&#160;:&#160;<a class="el" href="class_program_1_1_catalogo_pokemones.html#a7d7016c2d0737ffa1245715fc2266b71">Program.CatalogoPokemones</a></li>
<li>CrearPokemon()&#160;:&#160;<a class="el" href="class_program_1_1_catalogo_pokemones.html#a854c5e231d665575c6dbc4fac9bb18c9">Program.CatalogoPokemones</a></li>
<li>CurarEstados()&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#a032a2e43f395333f969dcafaae8e83d3">Program.Pokemon</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DevolverListajugador1()&#160;:&#160;<a class="el" href="class_program_1_1_elegir_pokemon.html#a32074e0d90654573d7081bf7acb5b936">Program.ElegirPokemon</a></li>
<li>DevolverListajugador2()&#160;:&#160;<a class="el" href="class_program_1_1_elegir_pokemon.html#a60568ddc1c581cd564207804d4841c33">Program.ElegirPokemon</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ElegirPrimerPokemon()&#160;:&#160;<a class="el" href="class_program_1_1_jugador.html#a81e89c15923cb9b8989a64735b6a091c">Program.Jugador</a></li>
<li>ExecuteAsync()&#160;:&#160;<a class="el" href="class_program_1_1_discord_1_1_commands_1_1_battle_command.html#a89bbbdcdeecc7cff8b16a4b1288553ec">Program.Discord.Commands.BattleCommand</a>, <a class="el" href="class_program_1_1_discord_1_1_commands_1_1_join_command.html#a6bfd1b359deefcb1506992b5dd547f32">Program.Discord.Commands.JoinCommand</a>, <a class="el" href="class_program_1_1_discord_1_1_commands_1_1_leave_command.html#a13522b30ad130059680ff52f9564ccb1">Program.Discord.Commands.LeaveCommand</a>, <a class="el" href="class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command.html#af1b70f4702496ebfa42e03ef5eefe9b5">Program.Discord.Commands.PokemonNameCommand</a>, <a class="el" href="class_program_1_1_discord_1_1_commands_1_1_user_info_command.html#a6da5d72db3a2fbe4eede5d2eb42486ef">Program.Discord.Commands.UserInfoCommand</a>, <a class="el" href="class_program_1_1_discord_1_1_commands_1_1_waiting_command.html#a8096b0a68f4ac0bd04bf4303072608c7">Program.Discord.Commands.WaitingCommand</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FindTrainerByDisplayName()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html#acc2e4a01aae29f639187155b8cb61cc2">Ucu.Poo.DiscordBot.Domain.WaitingList</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAllTrainersWaiting()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#adf24437e78fb39b4103364233737c270">Ucu.Poo.DiscordBot.Domain.ConectorDeClases</a></li>
<li>GetAnyoneWaiting()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html#af24b84ca7b9189022ad6c4114d515e6e">Ucu.Poo.DiscordBot.Domain.WaitingList</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InicializacionBatallaContraJugador()&#160;:&#160;<a class="el" href="class_program_1_1_inicializacion_batalla_contra_jugador.html#ac64ed22da6fd38c82356c39ed1eab398">Program.InicializacionBatallaContraJugador</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jugador()&#160;:&#160;<a class="el" href="class_program_1_1_jugador.html#a92951088758041ec1d61e71d7f09fba5">Program.Jugador</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LogicaJuego()&#160;:&#160;<a class="el" href="class_program_1_1_inicializacion_batalla_contra_jugador.html#afa81c5c0d085fe8bf0a4c5472a292a3b">Program.InicializacionBatallaContraJugador</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MostrarCatalogo()&#160;:&#160;<a class="el" href="class_program_1_1_catalogo_pokemones.html#a0f910a5a8486c4c621311a4aef6468bc">Program.CatalogoPokemones</a></li>
<li>MostrarEquipoFinal()&#160;:&#160;<a class="el" href="class_program_1_1_elegir_pokemon.html#a6f7f7c74b7966f7a4f4a98cd95a9aff6">Program.ElegirPokemon</a></li>
<li>MostrarEquipoFinal2()&#160;:&#160;<a class="el" href="class_program_1_1_elegir_pokemon.html#a2196523ebd85f14a103648d662c2a9fe">Program.ElegirPokemon</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObtenerEfectividad()&#160;:&#160;<a class="el" href="class_program_1_1_tabla_efectividad.html#a5bf1e57bbd28b1b6387d22ec788ee7fe">Program.TablaEfectividad</a></li>
<li>ObtenerEquipoActual()&#160;:&#160;<a class="el" href="class_program_1_1_catalogo_pokemones.html#a417e1ff5a431b48afa0b68bdd9ed88ff">Program.CatalogoPokemones</a></li>
<li>ObtenerEquipoActual2()&#160;:&#160;<a class="el" href="class_program_1_1_catalogo_pokemones.html#ae196eb71e9999a17704db717cb6d2157">Program.CatalogoPokemones</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pokemon()&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#a6cb638b998e510fce1931deb07816da2">Program.Pokemon</a></li>
<li>PokemonNameCommand()&#160;:&#160;<a class="el" href="class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command.html#a731208df1f8e99e7ca44f393f4967e48">Program.Discord.Commands.PokemonNameCommand</a></li>
<li>PuedeAtacar()&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#a722a57a323cd89caf253e76cda56a72d">Program.Pokemon</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RealizarAtaque()&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#a684a5cbf0cfc8b41b86656ac597420db">Program.Pokemon</a></li>
<li>RealizarAtaqueJugador()&#160;:&#160;<a class="el" href="class_program_1_1_sistema_combate.html#a7385feb1b6780c00ff4855e6b1abc34c">Program.SistemaCombate</a></li>
<li>RecibirDaño()&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#a2fc553334a881908319d723e1246d540">Program.Pokemon</a></li>
<li>RemoveTrainer()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html#ad818a340d93c88620709d05b930db946">Ucu.Poo.DiscordBot.Domain.WaitingList</a></li>
<li>RemoveTrainerFromWaitingList()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#a980e28c199e74f94d1ff0c19178c1b06">Ucu.Poo.DiscordBot.Domain.ConectorDeClases</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#a25953efd72c393dd6508c52a10188651">Ucu.Poo.DiscordBot.Domain.ConectorDeClases</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SeleccionarEquipo()&#160;:&#160;<a class="el" href="class_program_1_1_elegir_pokemon.html#a56846d18c9a4b76dace79d4a11142e3a">Program.ElegirPokemon</a></li>
<li>SeleccionarEquipo2()&#160;:&#160;<a class="el" href="class_program_1_1_elegir_pokemon.html#a8534e8d3e8d735540f4e91b17c7c207e">Program.ElegirPokemon</a></li>
<li>SeleccionarPokemon()&#160;:&#160;<a class="el" href="class_program_1_1_catalogo_pokemones.html#a1b365fda2cea9dcecd17a8b677adea2f">Program.CatalogoPokemones</a></li>
<li>SeleccionarPokemon2()&#160;:&#160;<a class="el" href="class_program_1_1_catalogo_pokemones.html#ae8b7eb1ec9541ba2b3964c0ad0511b01">Program.CatalogoPokemones</a></li>
<li>SeleccionPokesVisitorPoke()&#160;:&#160;<a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html#a45a01f2ab3c657ff2ee02ae226a7485f">Program.SeleccionPokesVisitorPoke</a></li>
<li>StartBattle()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#a1dfbc8996b1dbe08d51824cdfeb0b3bd">Ucu.Poo.DiscordBot.Domain.ConectorDeClases</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Trainer()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html#aed71dc889355e8a310a0607168e00cbf">Ucu.Poo.DiscordBot.Domain.Trainer</a></li>
<li>TrainerIsWaiting()&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#aec18a636abc365834d666ec7ccf15ee0">Ucu.Poo.DiscordBot.Domain.ConectorDeClases</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Usar()&#160;:&#160;<a class="el" href="interface_program_1_1_i_item.html#a02ea311e64b9ad746ebc9591a04e99d5">Program.IItem</a>, <a class="el" href="class_program_1_1_revivir.html#a4548d3db1643b55970d250184481e20d">Program.Revivir</a>, <a class="el" href="class_program_1_1_super_pocion.html#a9f2e5d531a2f57323a5b34e870bfd0a9">Program.SuperPocion</a>, <a class="el" href="class_program_1_1_tests_1_1_super_pocion.html#a7e00f0367331ff021352dc0823a4ad8f">Program.Tests.SuperPocion</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Visit()&#160;:&#160;<a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html#a88e46606a72246475a05b299446194c1">Program.SeleccionPokesVisitorPoke</a></li>
<li>VisitPokemon()&#160;:&#160;<a class="el" href="interface_program_1_1_i_visitor_poke.html#aad29be0daab18bdf25b0b1842b9892e7">Program.IVisitorPoke</a>, <a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html#a95c601ad38d73505948b66f75aefe916">Program.SeleccionPokesVisitorPoke</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
