<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented properties with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AtaquesDisponibles&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#a17cb1b460975e21fc9b7070704d5c0d6">Program.Pokemon</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CatalogoPoke&#160;:&#160;<a class="el" href="class_program_1_1_catalogo_pokemones.html#a098b6a3a1e21f3e0b7f17e47d3e6d390">Program.CatalogoPokemones</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DañoBase&#160;:&#160;<a class="el" href="class_program_1_1_ataque.html#a3db8916b6c6c614c65f576598bb34299">Program.Ataque</a></li>
<li>DisplayName&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html#aa192a6e967ada36623c47e8ba25abfa1">Ucu.Poo.DiscordBot.Domain.Trainer</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EfectoEstado&#160;:&#160;<a class="el" href="class_program_1_1_ataque_especial.html#aeefd3bbe4677611e2cecf56a4b451a41">Program.AtaqueEspecial</a></li>
<li>Equipo&#160;:&#160;<a class="el" href="interface_program_1_1_i_visitor_poke.html#af6cc6db95449e6dc5a4a608839a54143">Program.IVisitorPoke</a>, <a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html#a1601b2fb1069635ed2b13d729602d6df">Program.SeleccionPokesVisitorPoke</a></li>
<li>EstadoActual&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#a5ecff14ea3079bab0068bbdb35b1576f">Program.Pokemon</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FueElegido&#160;:&#160;<a class="el" href="interface_program_1_1_i_visitor_poke.html#ab5d62067359547fe19212e07976ea77b">Program.IVisitorPoke</a>, <a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html#a4bef44467e5b9a57d55180c1ebbe7c4e">Program.SeleccionPokesVisitorPoke</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="interface_program_1_1_i_jugador.html#a5e442a4991e0a6bf56eb3be9312d40fa">Program.IJugador</a>, <a class="el" href="class_program_1_1_jugador.html#a4442f177a21e0423142d442325c3e15c">Program.Jugador</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html#a29291e76687a1618e9f1770c91893346">Ucu.Poo.DiscordBot.Domain.ConectorDeClases</a></li>
<li>Items&#160;:&#160;<a class="el" href="class_program_1_1_jugador.html#a4899af31cf107059b9ff62e8127ce201">Program.Jugador</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ListaDePokemones&#160;:&#160;<a class="el" href="interface_program_1_1_i_jugador.html#aa70e68cd0c189b4e1e6db93ee4f585a4">Program.IJugador</a>, <a class="el" href="class_program_1_1_jugador.html#a5325e0a095ea3377704627fcf2c4d48e">Program.Jugador</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nombre&#160;:&#160;<a class="el" href="interface_program_1_1_i_item.html#ad5f4e7c4c8664e57dc4f21044ad1c049">Program.IItem</a>, <a class="el" href="interface_program_1_1_i_pokemon.html#a411f5dd18658ba06ff28a9ebdcc93421">Program.IPokemon</a>, <a class="el" href="class_program_1_1_pokemon.html#ad7a4b713bb74344d9554d7f2ba1030d7">Program.Pokemon</a>, <a class="el" href="class_program_1_1_revivir.html#ab6c54b0139005e4e2349be3ca63762ab">Program.Revivir</a>, <a class="el" href="class_program_1_1_super_pocion.html#a7db429fe2bf73085645eb9b034181390">Program.SuperPocion</a>, <a class="el" href="class_program_1_1_tests_1_1_super_pocion.html#ad205b55fbd0a9c574bc041a0d8a67449">Program.Tests.SuperPocion</a></li>
<li>NombreHabilidad&#160;:&#160;<a class="el" href="class_program_1_1_ataque.html#a497076808f0b5d712c0049b695b6e459">Program.Ataque</a>, <a class="el" href="interface_program_1_1_i_habilidades_pokemon.html#a29749f9a9620c212a0e989f6afae8a59">Program.IHabilidadesPokemon</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player1&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle.html#a42dd33da3e0267f1376449dcabe15eb4">Ucu.Poo.DiscordBot.Domain.Battle</a></li>
<li>Player2&#160;:&#160;<a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle.html#a58120eb272d8f494e142a68b2c53d7eb">Ucu.Poo.DiscordBot.Domain.Battle</a></li>
<li>Precision&#160;:&#160;<a class="el" href="class_program_1_1_ataque.html#a6ba8c16633d316801c10529e7990a321">Program.Ataque</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tipo&#160;:&#160;<a class="el" href="class_program_1_1_ataque.html#a15e8b6a6dd35aedfa116a72179e40647">Program.Ataque</a>, <a class="el" href="interface_program_1_1_i_pokemon.html#a115048d2b4c464128ddfd1914ee1ad70">Program.IPokemon</a>, <a class="el" href="class_program_1_1_pokemon.html#a48e088cab042442479fec53d82620c1b">Program.Pokemon</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UsosRestantes&#160;:&#160;<a class="el" href="interface_program_1_1_i_item.html#af2c040adb7d4cf1733c014b9094ad4b8">Program.IItem</a>, <a class="el" href="class_program_1_1_revivir.html#a764dae6ce5acb8392bb4121991e7a74f">Program.Revivir</a>, <a class="el" href="class_program_1_1_super_pocion.html#a1c3eefe8db514de6b7963c28d20cea4f">Program.SuperPocion</a>, <a class="el" href="class_program_1_1_tests_1_1_super_pocion.html#a1221b27624d8cfafa2ea2d3d9d103284">Program.Tests.SuperPocion</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ValorAtaque&#160;:&#160;<a class="el" href="class_program_1_1_ataque.html#a397fb511fd88167b6f6ae241b0ef0f83">Program.Ataque</a>, <a class="el" href="interface_program_1_1_i_habilidades_pokemon.html#a05eca072ac7209f523083336f1725094">Program.IHabilidadesPokemon</a></li>
<li>Vida&#160;:&#160;<a class="el" href="interface_program_1_1_i_pokemon.html#a0769d065a7abd72e91de84a1ef673b0d">Program.IPokemon</a>, <a class="el" href="class_program_1_1_pokemon.html#ab3e9253a2ccae2850ed72691a9c0742a">Program.Pokemon</a></li>
<li>VidaInicial&#160;:&#160;<a class="el" href="class_program_1_1_pokemon.html#a06ff32dbfad6b43e9ff14ae0133b5f32">Program.Pokemon</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
