<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_tests_1_1_ataques_tests.html" target="_self">Library.Tests.AtaquesTests</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_tests_1_1_ataque_tests.html" target="_self">Library.Tests.AtaqueTests</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle.html" target="_self">Ucu.Poo.DiscordBot.Domain.Battle</a></td><td class="desc">Esta clase representa una batalla entre dos jugadores </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list.html" target="_self">Ucu.Poo.DiscordBot.Domain.BattlesList</a></td><td class="desc">Esta clase representa la lista de batallas en curso </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_catalogo_pokemones.html" target="_self">Program.CatalogoPokemones</a></td><td class="desc">Clase que actúa como catálogo y fábrica de Pokémon. Gestiona la creación y almacenamiento de Pokémon disponibles en el juego </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases.html" target="_self">Ucu.Poo.DiscordBot.Domain.ConectorDeClases</a></td><td class="desc">Esta clase recibe las acciones y devuelve los resultados que permiten implementar las historias de usuario. Otras clases que implementan el bot usan esta Facade pero no conocen el resto de las clases del dominio. Esta clase es un singleton </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_elegir_pokemon.html" target="_self">Program.ElegirPokemon</a></td><td class="desc">Clase que gestiona la selección de equipos Pokémon para los jugadores. Permite a los jugadores seleccionar sus equipos de 6 Pokémon del catálogo disponible </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_tests_1_1_elegir_pokemon_tests.html" target="_self">Library.Tests.ElegirPokemonTests</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="dynsection.toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot.html" target="_self">Ucu.Poo.DiscordBot.Services.IBot</a></td><td class="desc">La interfaz del <a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot.html" title="Esta clase implementa el bot de Discord.">Bot</a> de Discord para usar con inyección de dependencias </td></tr>
<tr id="row_8_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot.html" target="_self">Ucu.Poo.DiscordBot.Services.Bot</a></td><td class="desc">Esta clase implementa el bot de Discord </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="dynsection.toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_program_1_1_i_habilidades_pokemon.html" target="_self">Program.IHabilidadesPokemon</a></td><td class="desc">Define las propiedades básicas relacionadas con las habilidades de un Pokémon </td></tr>
<tr id="row_9_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="dynsection.toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_ataque.html" target="_self">Program.Ataque</a></td><td class="desc">Representa un ataque que un Pokémon puede realizar, incluyendo sus propiedades y lógica de cálculo de daño </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_ataque_especial.html" target="_self">Program.AtaqueEspecial</a></td><td class="desc">Representa un ataque especial que puede infligir daño y aplicar un estado especial al objetivo </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="dynsection.toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_program_1_1_i_item.html" target="_self">Program.IItem</a></td><td class="desc">Representa un ítem en el juego que puede ser usado por un Pokémon </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_revivir.html" target="_self">Program.Revivir</a></td><td class="desc">Representa el ítem "Revivir", que permite revivir a un Pokémon debilitado </td></tr>
<tr id="row_10_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_super_pocion.html" target="_self">Program.SuperPocion</a></td><td class="desc">Representa el ítem "Súper poción", que cura la vida de un Pokémon </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_tests_1_1_super_pocion.html" target="_self">Program.Tests.SuperPocion</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="dynsection.toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_program_1_1_i_jugador.html" target="_self">Program.IJugador</a></td><td class="desc">Representa a un jugador en el juego, que tiene una lista de Pokémon y un identificador único </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_jugador.html" target="_self">Program.Jugador</a></td><td class="desc">Representa a un jugador en el juego, que tiene una lista de Pokémon y una colección de ítems </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_inicializacion_batalla_contra_jugador.html" target="_self">Program.InicializacionBatallaContraJugador</a></td><td class="desc">Clase encargada de inicializar y gestionar la lógica de la batalla entre dos jugadores </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="dynsection.toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_program_1_1_i_pokemon.html" target="_self">Program.IPokemon</a></td><td class="desc">Representa un Pokémon en el juego, con atributos como nombre, tipo y vida </td></tr>
<tr id="row_13_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_pokemon.html" target="_self">Program.Pokemon</a></td><td class="desc">Representa un Pokémon en el juego, con atributos, estados y habilidades </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_tests_1_1_item_tests.html" target="_self">Library.Tests.ItemTests</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="dynsection.toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_program_1_1_i_visitor_poke.html" target="_self">Program.IVisitorPoke</a></td><td class="desc">Interfaz que define el patrón Visitor para interactuar con objetos de tipo <a class="el" href="interface_program_1_1_i_pokemon.html" title="Representa un Pokémon en el juego, con atributos como nombre, tipo y vida.">IPokemon</a> </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html" target="_self">Program.SeleccionPokesVisitorPoke</a></td><td class="desc">Implementa el patrón Visitor para gestionar la selección de Pokémon en un equipo. Controla la lógica de añadir Pokémon al equipo, verificando duplicados y límites </td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="dynsection.toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ModuleBase</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_discord_1_1_commands_1_1_battle_command.html" target="_self">Program.Discord.Commands.BattleCommand</a></td><td class="desc">Esta clase implementa el comando 'battle' del bot. Este comando une al jugador que envía el mensaje con el oponente que se recibe como parámetro, si lo hubiera, en una batalla; si no se recibe un oponente, lo une con cualquiera que esté esperando para jugar </td></tr>
<tr id="row_16_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_discord_1_1_commands_1_1_join_command.html" target="_self">Program.Discord.Commands.JoinCommand</a></td><td class="desc">Esta clase implementa el comando 'join' del bot. Este comando une al jugador que envía el mensaje a la lista de jugadores esperando para jugar </td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_discord_1_1_commands_1_1_leave_command.html" target="_self">Program.Discord.Commands.LeaveCommand</a></td><td class="desc">Esta clase implementa el comando 'leave' del bot. Este comando remueve el jugador que envía el mensaje de la lista de jugadores esperando para jugar </td></tr>
<tr id="row_16_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command.html" target="_self">Program.Discord.Commands.PokemonNameCommand</a></td><td class="desc">Esta clase implementa el comando 'name' del bot. Este comando retorna el nombre de un Pokémon dado su identificador </td></tr>
<tr id="row_16_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_discord_1_1_commands_1_1_user_info_command.html" target="_self">Program.Discord.Commands.UserInfoCommand</a></td><td class="desc">Esta clase implementa el comando 'userinfo', alias 'who' o 'whois' del bot. Este comando retorna información sobre el usuario que envía el mensaje o sobre otro usuario si se incluye como parámetro. </td></tr>
<tr id="row_16_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_discord_1_1_commands_1_1_waiting_command.html" target="_self">Program.Discord.Commands.WaitingCommand</a></td><td class="desc">Esta clase implementa el comando 'waitinglist' del bot. Este comando muestra la lista de jugadores esperando para jugar </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_tests_1_1_pokemon_tests.html" target="_self">Program.Tests.PokemonTests</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_program.html" target="_self">Program.Program</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon.html" target="_self">Program.Tests.PruebasDeElegirPokemon</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_tests_1_1_pruebas_de_utilities.html" target="_self">Program.Tests.PruebasDeUtilities</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_sistema_combate.html" target="_self">Program.SistemaCombate</a></td><td class="desc">Clase que contiene la lógica para realizar ataques en el sistema de combate. Permite gestionar tanto los ataques del jugador como los de la máquina </td></tr>
<tr id="row_22_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_tests_1_1_sistema_combate_tests.html" target="_self">Library.Tests.SistemaCombateTests</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_tabla_efectividad.html" target="_self">Program.TablaEfectividad</a></td><td class="desc">Clase que gestiona la tabla de efectividad entre los diferentes tipos de Pokémon. Permite calcular el multiplicador de daño basado en los tipos del atacante y el defensor </td></tr>
<tr id="row_24_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_test_1_1_tests.html" target="_self">Library.Test.Tests</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer.html" target="_self">Ucu.Poo.DiscordBot.Domain.Trainer</a></td><td class="desc">Esta clase representa un jugador en el juego Pokémon </td></tr>
<tr id="row_26_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list.html" target="_self">Ucu.Poo.DiscordBot.Domain.WaitingList</a></td><td class="desc">Esta clase representa la lista de jugadores esperando para jugar </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
