<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.IItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="interface_program_1_1_i_item.html">IItem</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_program_1_1_i_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.IItem Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un ítem en el juego que puede ser usado por un Pokémon.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Program.IItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_program_1_1_i_item.png" usemap="#Program.IItem_map" alt=""/>
  <map id="Program.IItem_map" name="Program.IItem_map">
<area href="class_program_1_1_revivir.html" title="Representa el ítem &quot;Revivir&quot;, que permite revivir a un Pokémon debilitado." alt="Program.Revivir" shape="rect" coords="0,56,170,80"/>
<area href="class_program_1_1_super_pocion.html" title="Representa el ítem &quot;Súper poción&quot;, que cura la vida de un Pokémon." alt="Program.SuperPocion" shape="rect" coords="180,56,350,80"/>
<area href="class_program_1_1_tests_1_1_super_pocion.html" alt="Program.Tests.SuperPocion" shape="rect" coords="360,56,530,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ea311e64b9ad746ebc9591a04e99d5" id="r_a02ea311e64b9ad746ebc9591a04e99d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02ea311e64b9ad746ebc9591a04e99d5">Usar</a> (<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> pokemon)</td></tr>
<tr class="memdesc:a02ea311e64b9ad746ebc9591a04e99d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica el efecto del ítem al Pokémon especificado.  <br /></td></tr>
<tr class="separator:a02ea311e64b9ad746ebc9591a04e99d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5f4e7c4c8664e57dc4f21044ad1c049" id="r_ad5f4e7c4c8664e57dc4f21044ad1c049"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5f4e7c4c8664e57dc4f21044ad1c049">Nombre</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5f4e7c4c8664e57dc4f21044ad1c049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del ítem.  <br /></td></tr>
<tr class="separator:ad5f4e7c4c8664e57dc4f21044ad1c049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c040adb7d4cf1733c014b9094ad4b8" id="r_af2c040adb7d4cf1733c014b9094ad4b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2c040adb7d4cf1733c014b9094ad4b8">UsosRestantes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2c040adb7d4cf1733c014b9094ad4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece el número de usos restantes del ítem.  <br /></td></tr>
<tr class="separator:af2c040adb7d4cf1733c014b9094ad4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un ítem en el juego que puede ser usado por un Pokémon. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02ea311e64b9ad746ebc9591a04e99d5" name="a02ea311e64b9ad746ebc9591a04e99d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ea311e64b9ad746ebc9591a04e99d5">&#9670;&#160;</a></span>Usar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program.IItem.Usar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a></td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica el efecto del ítem al Pokémon especificado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pokemon</td><td>El Pokémon al que se le aplicará el ítem.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_program_1_1_revivir.html#a4548d3db1643b55970d250184481e20d">Program.Revivir</a>, <a class="el" href="class_program_1_1_super_pocion.html#a9f2e5d531a2f57323a5b34e870bfd0a9">Program.SuperPocion</a>, and <a class="el" href="class_program_1_1_tests_1_1_super_pocion.html#a7e00f0367331ff021352dc0823a4ad8f">Program.Tests.SuperPocion</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad5f4e7c4c8664e57dc4f21044ad1c049" name="ad5f4e7c4c8664e57dc4f21044ad1c049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f4e7c4c8664e57dc4f21044ad1c049">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Program.IItem.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el nombre del ítem. </p>

<p>Implemented in <a class="el" href="class_program_1_1_revivir.html#ab6c54b0139005e4e2349be3ca63762ab">Program.Revivir</a>, <a class="el" href="class_program_1_1_super_pocion.html#a7db429fe2bf73085645eb9b034181390">Program.SuperPocion</a>, and <a class="el" href="class_program_1_1_tests_1_1_super_pocion.html#ad205b55fbd0a9c574bc041a0d8a67449">Program.Tests.SuperPocion</a>.</p>

</div>
</div>
<a id="af2c040adb7d4cf1733c014b9094ad4b8" name="af2c040adb7d4cf1733c014b9094ad4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c040adb7d4cf1733c014b9094ad4b8">&#9670;&#160;</a></span>UsosRestantes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program.IItem.UsosRestantes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene o establece el número de usos restantes del ítem. </p>

<p>Implemented in <a class="el" href="class_program_1_1_revivir.html#a764dae6ce5acb8392bb4121991e7a74f">Program.Revivir</a>, <a class="el" href="class_program_1_1_super_pocion.html#a1c3eefe8db514de6b7963c28d20cea4f">Program.SuperPocion</a>, and <a class="el" href="class_program_1_1_tests_1_1_super_pocion.html#a1221b27624d8cfafa2ea2d3d9d103284">Program.Tests.SuperPocion</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Library/IItem/<b>IItem.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
