<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Ucu.Poo.DiscordBot.Services.IBot Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ucu.html">Ucu</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo.html">Poo</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo_1_1_discord_bot.html">DiscordBot</a></li><li class="navelem"><a class="el" href="namespace_ucu_1_1_poo_1_1_discord_bot_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot.html">IBot</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ucu.Poo.DiscordBot.Services.IBot Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>La interfaz del <a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot.html" title="Esta clase implementa el bot de Discord.">Bot</a> de Discord para usar con inyección de dependencias.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ucu.Poo.DiscordBot.Services.IBot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot.png" usemap="#Ucu.Poo.DiscordBot.Services.IBot_map" alt=""/>
  <map id="Ucu.Poo.DiscordBot.Services.IBot_map" name="Ucu.Poo.DiscordBot.Services.IBot_map">
<area href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot.html" title="Esta clase implementa el bot de Discord." alt="Ucu.Poo.DiscordBot.Services.Bot" shape="rect" coords="0,56,205,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4e76de690ac3a0ce601af36f544c50a" id="r_ae4e76de690ac3a0ce601af36f544c50a"><td class="memItemLeft" align="right" valign="top"><a id="ae4e76de690ac3a0ce601af36f544c50a" name="ae4e76de690ac3a0ce601af36f544c50a"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>StartAsync</b> (ServiceProvider services)</td></tr>
<tr class="separator:ae4e76de690ac3a0ce601af36f544c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a892069cb085257d10b5925c9e7079" id="r_a84a892069cb085257d10b5925c9e7079"><td class="memItemLeft" align="right" valign="top"><a id="a84a892069cb085257d10b5925c9e7079" name="a84a892069cb085257d10b5925c9e7079"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>StopAsync</b> ()</td></tr>
<tr class="separator:a84a892069cb085257d10b5925c9e7079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La interfaz del <a class="el" href="class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot.html" title="Esta clase implementa el bot de Discord.">Bot</a> de Discord para usar con inyección de dependencias. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Library/Discord/Services/<b>IBot.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
