<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.IPokemon Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_program_1_1_i_pokemon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.IPokemon Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un Pokémon en el juego, con atributos como nombre, tipo y vida.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Program.IPokemon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_program_1_1_i_pokemon.png" usemap="#Program.IPokemon_map" alt=""/>
  <map id="Program.IPokemon_map" name="Program.IPokemon_map">
<area href="class_program_1_1_pokemon.html" title="Representa un Pokémon en el juego, con atributos, estados y habilidades." alt="Program.Pokemon" shape="rect" coords="0,56,118,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75ecef174fe49cafb2061a75313be1fe" id="r_a75ecef174fe49cafb2061a75313be1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75ecef174fe49cafb2061a75313be1fe">Accept</a> (<a class="el" href="interface_program_1_1_i_visitor_poke.html">IVisitorPoke</a> visitorPoke)</td></tr>
<tr class="memdesc:a75ecef174fe49cafb2061a75313be1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acepta un visitante que implementa la interfaz <a class="el" href="interface_program_1_1_i_visitor_poke.html" title="Interfaz que define el patrón Visitor para interactuar con objetos de tipo IPokemon.">IVisitorPoke</a> para aplicar una operación al Pokémon.  <br /></td></tr>
<tr class="separator:a75ecef174fe49cafb2061a75313be1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a411f5dd18658ba06ff28a9ebdcc93421" id="r_a411f5dd18658ba06ff28a9ebdcc93421"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a411f5dd18658ba06ff28a9ebdcc93421">Nombre</a><code> [get]</code></td></tr>
<tr class="memdesc:a411f5dd18658ba06ff28a9ebdcc93421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del Pokémon.  <br /></td></tr>
<tr class="separator:a411f5dd18658ba06ff28a9ebdcc93421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115048d2b4c464128ddfd1914ee1ad70" id="r_a115048d2b4c464128ddfd1914ee1ad70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a115048d2b4c464128ddfd1914ee1ad70">Tipo</a><code> [get]</code></td></tr>
<tr class="memdesc:a115048d2b4c464128ddfd1914ee1ad70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tipo del Pokémon.  <br /></td></tr>
<tr class="separator:a115048d2b4c464128ddfd1914ee1ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0769d065a7abd72e91de84a1ef673b0d" id="r_a0769d065a7abd72e91de84a1ef673b0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0769d065a7abd72e91de84a1ef673b0d">Vida</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0769d065a7abd72e91de84a1ef673b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece la cantidad de vida del Pokémon.  <br /></td></tr>
<tr class="separator:a0769d065a7abd72e91de84a1ef673b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un Pokémon en el juego, con atributos como nombre, tipo y vida. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a75ecef174fe49cafb2061a75313be1fe" name="a75ecef174fe49cafb2061a75313be1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ecef174fe49cafb2061a75313be1fe">&#9670;&#160;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.IPokemon.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_program_1_1_i_visitor_poke.html">IVisitorPoke</a></td>          <td class="paramname"><span class="paramname"><em>visitorPoke</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acepta un visitante que implementa la interfaz <a class="el" href="interface_program_1_1_i_visitor_poke.html" title="Interfaz que define el patrón Visitor para interactuar con objetos de tipo IPokemon.">IVisitorPoke</a> para aplicar una operación al Pokémon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitorPoke</td><td>El visitante que realizará una operación sobre el Pokémon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_program_1_1_pokemon.html#abd489405b1e43394247cd4a73f19ceed">Program.Pokemon</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a411f5dd18658ba06ff28a9ebdcc93421" name="a411f5dd18658ba06ff28a9ebdcc93421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411f5dd18658ba06ff28a9ebdcc93421">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Program.IPokemon.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el nombre del Pokémon. </p>

<p>Implemented in <a class="el" href="class_program_1_1_pokemon.html#ad7a4b713bb74344d9554d7f2ba1030d7">Program.Pokemon</a>.</p>

</div>
</div>
<a id="a115048d2b4c464128ddfd1914ee1ad70" name="a115048d2b4c464128ddfd1914ee1ad70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115048d2b4c464128ddfd1914ee1ad70">&#9670;&#160;</a></span>Tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0">TipoPokemon</a> Program.IPokemon.Tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el tipo del Pokémon. </p>
<p>Los tipos están definidos en el enumerador <a class="el" href="namespace_program.html#a38f830971c7575cd1ac4f48a7546e5b0" title="Enumeración que define los tipos de Pokémon La enumeración permite que las clases y métodos que la us...">TipoPokemon</a>. </p>

<p>Implemented in <a class="el" href="class_program_1_1_pokemon.html#a48e088cab042442479fec53d82620c1b">Program.Pokemon</a>.</p>

</div>
</div>
<a id="a0769d065a7abd72e91de84a1ef673b0d" name="a0769d065a7abd72e91de84a1ef673b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0769d065a7abd72e91de84a1ef673b0d">&#9670;&#160;</a></span>Vida</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Program.IPokemon.Vida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene o establece la cantidad de vida del Pokémon. </p>
<p>La vida del Pokémon puede variar de 0 (debilitado) al máximo permitido en el juego (por defecto, 100). </p>

<p>Implemented in <a class="el" href="class_program_1_1_pokemon.html#ab3e9253a2ccae2850ed72691a9c0742a">Program.Pokemon</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Library/IPokemon/<b>IPokemon.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
