<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.IHabilidadesPokemon Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="interface_program_1_1_i_habilidades_pokemon.html">IHabilidadesPokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_program_1_1_i_habilidades_pokemon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.IHabilidadesPokemon Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Define las propiedades básicas relacionadas con las habilidades de un Pokémon.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Program.IHabilidadesPokemon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_program_1_1_i_habilidades_pokemon.png" usemap="#Program.IHabilidadesPokemon_map" alt=""/>
  <map id="Program.IHabilidadesPokemon_map" name="Program.IHabilidadesPokemon_map">
<area href="class_program_1_1_ataque.html" title="Representa un ataque que un Pokémon puede realizar, incluyendo sus propiedades y lógica de cálculo de..." alt="Program.Ataque" shape="rect" coords="0,56,184,80"/>
<area href="class_program_1_1_ataque_especial.html" title="Representa un ataque especial que puede infligir daño y aplicar un estado especial al objetivo." alt="Program.AtaqueEspecial" shape="rect" coords="0,112,184,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05eca072ac7209f523083336f1725094" id="r_a05eca072ac7209f523083336f1725094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05eca072ac7209f523083336f1725094">ValorAtaque</a><code> [get, set]</code></td></tr>
<tr class="separator:a05eca072ac7209f523083336f1725094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29749f9a9620c212a0e989f6afae8a59" id="r_a29749f9a9620c212a0e989f6afae8a59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29749f9a9620c212a0e989f6afae8a59">NombreHabilidad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29749f9a9620c212a0e989f6afae8a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece el nombre de la habilidad del Pokémon.  <br /></td></tr>
<tr class="separator:a29749f9a9620c212a0e989f6afae8a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define las propiedades básicas relacionadas con las habilidades de un Pokémon. </p>
<p>&lt;interface&gt; <a class="el" href="interface_program_1_1_i_habilidades_pokemon.html" title="Define las propiedades básicas relacionadas con las habilidades de un Pokémon.">IHabilidadesPokemon</a> proporciona un contrato para implementar las características básicas de las habilidades de un Pokémon. &lt;/interface&gt; </p>
<p>Esta interfaz implementa el principio de responsabilidad única (SRP) del SOLID, enfocándose exclusivamente en las propiedades que definen las habilidades de un Pokémon. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a29749f9a9620c212a0e989f6afae8a59" name="a29749f9a9620c212a0e989f6afae8a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29749f9a9620c212a0e989f6afae8a59">&#9670;&#160;</a></span>NombreHabilidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Program.IHabilidadesPokemon.NombreHabilidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene o establece el nombre de la habilidad del Pokémon. </p>
<p>Una cadena de texto que representa el identificador de la habilidad. </p>

<p>Implemented in <a class="el" href="class_program_1_1_ataque.html#a497076808f0b5d712c0049b695b6e459">Program.Ataque</a>.</p>

</div>
</div>
<a id="a05eca072ac7209f523083336f1725094" name="a05eca072ac7209f523083336f1725094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05eca072ac7209f523083336f1725094">&#9670;&#160;</a></span>ValorAtaque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program.IHabilidadesPokemon.ValorAtaque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene o establece el valor numérico del ataque de la habilidad.</p>
<p>Un valor entero que representa la cantidad de daño que puede infligir la habilidad. </p>

<p>Implemented in <a class="el" href="class_program_1_1_ataque.html#a397fb511fd88167b6f6ae241b0ef0f83">Program.Ataque</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Library/IHabilidadesPokemon/<b>IHabilidadesPokemon.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
