<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.IJugador Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="interface_program_1_1_i_jugador.html">IJugador</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_program_1_1_i_jugador-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.IJugador Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa a un jugador en el juego, que tiene una lista de Pokémon y un identificador único.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Program.IJugador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_program_1_1_i_jugador.png" usemap="#Program.IJugador_map" alt=""/>
  <map id="Program.IJugador_map" name="Program.IJugador_map">
<area href="class_program_1_1_jugador.html" title="Representa a un jugador en el juego, que tiene una lista de Pokémon y una colección de ítems." alt="Program.Jugador" shape="rect" coords="0,56,114,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa70e68cd0c189b4e1e6db93ee4f585a4" id="r_aa70e68cd0c189b4e1e6db93ee4f585a4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa70e68cd0c189b4e1e6db93ee4f585a4">ListaDePokemones</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa70e68cd0c189b4e1e6db93ee4f585a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece la lista de Pokémon del jugador.  <br /></td></tr>
<tr class="separator:aa70e68cd0c189b4e1e6db93ee4f585a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e442a4991e0a6bf56eb3be9312d40fa" id="r_a5e442a4991e0a6bf56eb3be9312d40fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e442a4991e0a6bf56eb3be9312d40fa">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e442a4991e0a6bf56eb3be9312d40fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene o establece el identificador único del jugador.  <br /></td></tr>
<tr class="separator:a5e442a4991e0a6bf56eb3be9312d40fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa a un jugador en el juego, que tiene una lista de Pokémon y un identificador único. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5e442a4991e0a6bf56eb3be9312d40fa" name="a5e442a4991e0a6bf56eb3be9312d40fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e442a4991e0a6bf56eb3be9312d40fa">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program.IJugador.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene o establece el identificador único del jugador. </p>

<p>Implemented in <a class="el" href="class_program_1_1_jugador.html#a4442f177a21e0423142d442325c3e15c">Program.Jugador</a>.</p>

</div>
</div>
<a id="aa70e68cd0c189b4e1e6db93ee4f585a4" name="aa70e68cd0c189b4e1e6db93ee4f585a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70e68cd0c189b4e1e6db93ee4f585a4">&#9670;&#160;</a></span>ListaDePokemones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a>&gt; Program.IJugador.ListaDePokemones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene o establece la lista de Pokémon del jugador. </p>

<p>Implemented in <a class="el" href="class_program_1_1_jugador.html#a5325e0a095ea3377704627fcf2c4d48e">Program.Jugador</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Library/IJugador/<b>IJugador.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
