<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Pokemon: Program.IVisitorPoke Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="interface_program_1_1_i_visitor_poke.html">IVisitorPoke</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_program_1_1_i_visitor_poke-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program.IVisitorPoke Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaz que define el patrón Visitor para interactuar con objetos de tipo <a class="el" href="interface_program_1_1_i_pokemon.html" title="Representa un Pokémon en el juego, con atributos como nombre, tipo y vida.">IPokemon</a>.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Program.IVisitorPoke:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_program_1_1_i_visitor_poke.png" usemap="#Program.IVisitorPoke_map" alt=""/>
  <map id="Program.IVisitorPoke_map" name="Program.IVisitorPoke_map">
<area href="class_program_1_1_seleccion_pokes_visitor_poke.html" title="Implementa el patrón Visitor para gestionar la selección de Pokémon en un equipo. Controla la lógica ..." alt="Program.SeleccionPokesVisitorPoke" shape="rect" coords="0,56,218,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad29be0daab18bdf25b0b1842b9892e7" id="r_aad29be0daab18bdf25b0b1842b9892e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad29be0daab18bdf25b0b1842b9892e7">VisitPokemon</a> (<a class="el" href="class_program_1_1_pokemon.html">Pokemon</a> pokemon)</td></tr>
<tr class="memdesc:aad29be0daab18bdf25b0b1842b9892e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que define la lógica de visita para un Pokémon.  <br /></td></tr>
<tr class="separator:aad29be0daab18bdf25b0b1842b9892e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727a5fc84282953f83be1095cbd6eca4" id="r_a727a5fc84282953f83be1095cbd6eca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a727a5fc84282953f83be1095cbd6eca4">Visit</a> (<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> pokemon)</td></tr>
<tr class="separator:a727a5fc84282953f83be1095cbd6eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6cc6db95449e6dc5a4a608839a54143" id="r_af6cc6db95449e6dc5a4a608839a54143"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6cc6db95449e6dc5a4a608839a54143">Equipo</a><code> [get]</code></td></tr>
<tr class="memdesc:af6cc6db95449e6dc5a4a608839a54143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de Pokémon que conforman un equipo asociado al visitante.  <br /></td></tr>
<tr class="separator:af6cc6db95449e6dc5a4a608839a54143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d62067359547fe19212e07976ea77b" id="r_ab5d62067359547fe19212e07976ea77b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5d62067359547fe19212e07976ea77b">FueElegido</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5d62067359547fe19212e07976ea77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propiedad para verificar si un Pokémon fue seleccionado en algún contexto.  <br /></td></tr>
<tr class="separator:ab5d62067359547fe19212e07976ea77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaz que define el patrón Visitor para interactuar con objetos de tipo <a class="el" href="interface_program_1_1_i_pokemon.html" title="Representa un Pokémon en el juego, con atributos como nombre, tipo y vida.">IPokemon</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a727a5fc84282953f83be1095cbd6eca4" name="a727a5fc84282953f83be1095cbd6eca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727a5fc84282953f83be1095cbd6eca4">&#9670;&#160;</a></span>Visit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.IVisitorPoke.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a></td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html#a88e46606a72246475a05b299446194c1">Program.SeleccionPokesVisitorPoke</a>.</p>

</div>
</div>
<a id="aad29be0daab18bdf25b0b1842b9892e7" name="aad29be0daab18bdf25b0b1842b9892e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29be0daab18bdf25b0b1842b9892e7">&#9670;&#160;</a></span>VisitPokemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program.IVisitorPoke.VisitPokemon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_program_1_1_pokemon.html">Pokemon</a></td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que define la lógica de visita para un Pokémon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pokemon</td><td>El Pokémon visitado.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html#a95c601ad38d73505948b66f75aefe916">Program.SeleccionPokesVisitorPoke</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af6cc6db95449e6dc5a4a608839a54143" name="af6cc6db95449e6dc5a4a608839a54143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cc6db95449e6dc5a4a608839a54143">&#9670;&#160;</a></span>Equipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_program_1_1_i_pokemon.html">IPokemon</a>&gt; Program.IVisitorPoke.Equipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de Pokémon que conforman un equipo asociado al visitante. </p>

<p>Implemented in <a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html#a1601b2fb1069635ed2b13d729602d6df">Program.SeleccionPokesVisitorPoke</a>.</p>

</div>
</div>
<a id="ab5d62067359547fe19212e07976ea77b" name="ab5d62067359547fe19212e07976ea77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d62067359547fe19212e07976ea77b">&#9670;&#160;</a></span>FueElegido</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Program.IVisitorPoke.FueElegido</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propiedad para verificar si un Pokémon fue seleccionado en algún contexto. </p>

<p>Implemented in <a class="el" href="class_program_1_1_seleccion_pokes_visitor_poke.html#a4bef44467e5b9a57d55180c1ebbe7c4e">Program.SeleccionPokesVisitorPoke</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Library/<b>IVisitorPoke.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
