\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_ataque}{Program.\+Ataque}} \\*Representa un ataque que un Pokémon puede realizar, incluyendo sus propiedades y lógica de cálculo de daño }{\pageref{class_program_1_1_ataque}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_ataque_especial}{Program.\+Ataque\+Especial}} \\*Representa un ataque especial que puede infligir daño y aplicar un estado especial al objetivo }{\pageref{class_program_1_1_ataque_especial}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library_1_1_tests_1_1_ataques_tests}{Library.\+Tests.\+Ataques\+Tests}} }{\pageref{class_library_1_1_tests_1_1_ataques_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library_1_1_tests_1_1_ataque_tests}{Library.\+Tests.\+Ataque\+Tests}} }{\pageref{class_library_1_1_tests_1_1_ataque_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle}{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Battle}} \\*Esta clase representa una batalla entre dos jugadores }{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_battle_command}{Program.\+Discord.\+Commands.\+Battle\+Command}} \\*Esta clase implementa el comando \textquotesingle{}battle\textquotesingle{} del bot. Este comando une al jugador que envía el mensaje con el oponente que se recibe como parámetro, si lo hubiera, en una batalla; si no se recibe un oponente, lo une con cualquiera que esté esperando para jugar }{\pageref{class_program_1_1_discord_1_1_commands_1_1_battle_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list}{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Battles\+List}} \\*Esta clase representa la lista de batallas en curso }{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}{Ucu.\+Poo.\+Discord\+Bot.\+Services.\+Bot}} \\*Esta clase implementa el bot de Discord }{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_catalogo_pokemones}{Program.\+Catalogo\+Pokemones}} \\*Clase que actúa como catálogo y fábrica de Pokémon. Gestiona la creación y almacenamiento de Pokémon disponibles en el juego }{\pageref{class_program_1_1_catalogo_pokemones}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases}{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Conector\+De\+Clases}} \\*Esta clase recibe las acciones y devuelve los resultados que permiten implementar las historias de usuario. Otras clases que implementan el bot usan esta Facade pero no conocen el resto de las clases del dominio. Esta clase es un singleton }{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_elegir_pokemon}{Program.\+Elegir\+Pokemon}} \\*Clase que gestiona la selección de equipos Pokémon para los jugadores. Permite a los jugadores seleccionar sus equipos de 6 Pokémon del catálogo disponible }{\pageref{class_program_1_1_elegir_pokemon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library_1_1_tests_1_1_elegir_pokemon_tests}{Library.\+Tests.\+Elegir\+Pokemon\+Tests}} }{\pageref{class_library_1_1_tests_1_1_elegir_pokemon_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot}{Ucu.\+Poo.\+Discord\+Bot.\+Services.\+IBot}} \\*La interfaz del \doxylink{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}{Bot} de Discord para usar con inyección de dependencias }{\pageref{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_program_1_1_i_habilidades_pokemon}{Program.\+IHabilidades\+Pokemon}} \\*Define las propiedades básicas relacionadas con las habilidades de un Pokémon }{\pageref{interface_program_1_1_i_habilidades_pokemon}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}} \\*Representa un ítem en el juego que puede ser usado por un Pokémon }{\pageref{interface_program_1_1_i_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_program_1_1_i_jugador}{Program.\+IJugador}} \\*Representa a un jugador en el juego, que tiene una lista de Pokémon y un identificador único }{\pageref{interface_program_1_1_i_jugador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_inicializacion_batalla_contra_jugador}{Program.\+Inicializacion\+Batalla\+Contra\+Jugador}} \\*Clase encargada de inicializar y gestionar la lógica de la batalla entre dos jugadores }{\pageref{class_program_1_1_inicializacion_batalla_contra_jugador}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_program_1_1_i_pokemon}{Program.\+IPokemon}} \\*Representa un Pokémon en el juego, con atributos como nombre, tipo y vida }{\pageref{interface_program_1_1_i_pokemon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library_1_1_tests_1_1_item_tests}{Library.\+Tests.\+Item\+Tests}} }{\pageref{class_library_1_1_tests_1_1_item_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_program_1_1_i_visitor_poke}{Program.\+IVisitor\+Poke}} \\*Interfaz que define el patrón Visitor para interactuar con objetos de tipo \doxylink{interface_program_1_1_i_pokemon}{IPokemon} }{\pageref{interface_program_1_1_i_visitor_poke}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_join_command}{Program.\+Discord.\+Commands.\+Join\+Command}} \\*Esta clase implementa el comando \textquotesingle{}join\textquotesingle{} del bot. Este comando une al jugador que envía el mensaje a la lista de jugadores esperando para jugar }{\pageref{class_program_1_1_discord_1_1_commands_1_1_join_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_jugador}{Program.\+Jugador}} \\*Representa a un jugador en el juego, que tiene una lista de Pokémon y una colección de ítems }{\pageref{class_program_1_1_jugador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_leave_command}{Program.\+Discord.\+Commands.\+Leave\+Command}} \\*Esta clase implementa el comando \textquotesingle{}leave\textquotesingle{} del bot. Este comando remueve el jugador que envía el mensaje de la lista de jugadores esperando para jugar }{\pageref{class_program_1_1_discord_1_1_commands_1_1_leave_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_pokemon}{Program.\+Pokemon}} \\*Representa un Pokémon en el juego, con atributos, estados y habilidades }{\pageref{class_program_1_1_pokemon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}{Program.\+Discord.\+Commands.\+Pokemon\+Name\+Command}} \\*Esta clase implementa el comando \textquotesingle{}name\textquotesingle{} del bot. Este comando retorna el nombre de un Pokémon dado su identificador }{\pageref{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_tests_1_1_pokemon_tests}{Program.\+Tests.\+Pokemon\+Tests}} }{\pageref{class_program_1_1_tests_1_1_pokemon_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_program}{Program.\+Program}} }{\pageref{class_program_1_1_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon}{Program.\+Tests.\+Pruebas\+De\+Elegir\+Pokemon}} }{\pageref{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_tests_1_1_pruebas_de_utilities}{Program.\+Tests.\+Pruebas\+De\+Utilities}} }{\pageref{class_program_1_1_tests_1_1_pruebas_de_utilities}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_revivir}{Program.\+Revivir}} \\*Representa el ítem "{}\+Revivir"{}, que permite revivir a un Pokémon debilitado }{\pageref{class_program_1_1_revivir}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_seleccion_pokes_visitor_poke}{Program.\+Seleccion\+Pokes\+Visitor\+Poke}} \\*Implementa el patrón Visitor para gestionar la selección de Pokémon en un equipo. Controla la lógica de añadir Pokémon al equipo, verificando duplicados y límites }{\pageref{class_program_1_1_seleccion_pokes_visitor_poke}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_sistema_combate}{Program.\+Sistema\+Combate}} \\*Clase que contiene la lógica para realizar ataques en el sistema de combate. Permite gestionar tanto los ataques del jugador como los de la máquina }{\pageref{class_program_1_1_sistema_combate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library_1_1_tests_1_1_sistema_combate_tests}{Library.\+Tests.\+Sistema\+Combate\+Tests}} }{\pageref{class_library_1_1_tests_1_1_sistema_combate_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_super_pocion}{Program.\+Super\+Pocion}} \\*Representa el ítem "{}\+Súper poción"{}, que cura la vida de un Pokémon }{\pageref{class_program_1_1_super_pocion}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_tests_1_1_super_pocion}{Program.\+Tests.\+Super\+Pocion}} }{\pageref{class_program_1_1_tests_1_1_super_pocion}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_tabla_efectividad}{Program.\+Tabla\+Efectividad}} \\*Clase que gestiona la tabla de efectividad entre los diferentes tipos de Pokémon. Permite calcular el multiplicador de daño basado en los tipos del atacante y el defensor }{\pageref{class_program_1_1_tabla_efectividad}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library_1_1_test_1_1_tests}{Library.\+Test.\+Tests}} }{\pageref{class_library_1_1_test_1_1_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer}{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Trainer}} \\*Esta clase representa un jugador en el juego Pokémon }{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_user_info_command}{Program.\+Discord.\+Commands.\+User\+Info\+Command}} \\*Esta clase implementa el comando \textquotesingle{}userinfo\textquotesingle{}, alias \textquotesingle{}who\textquotesingle{} o \textquotesingle{}whois\textquotesingle{} del bot. Este comando retorna información sobre el usuario que envía el mensaje o sobre otro usuario si se incluye como parámetro. }{\pageref{class_program_1_1_discord_1_1_commands_1_1_user_info_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_waiting_command}{Program.\+Discord.\+Commands.\+Waiting\+Command}} \\*Esta clase implementa el comando \textquotesingle{}waitinglist\textquotesingle{} del bot. Este comando muestra la lista de jugadores esperando para jugar }{\pageref{class_program_1_1_discord_1_1_commands_1_1_waiting_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list}{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Waiting\+List}} \\*Esta clase representa la lista de jugadores esperando para jugar }{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list}}{}
\end{DoxyCompactList}
