\doxysection{Program.\+Discord.\+Commands.\+Battle\+Command Class Reference}
\hypertarget{class_program_1_1_discord_1_1_commands_1_1_battle_command}{}\label{class_program_1_1_discord_1_1_commands_1_1_battle_command}\index{Program.Discord.Commands.BattleCommand@{Program.Discord.Commands.BattleCommand}}


Esta clase implementa el comando \textquotesingle{}battle\textquotesingle{} del bot. Este comando une al jugador que envía el mensaje con el oponente que se recibe como parámetro, si lo hubiera, en una batalla; si no se recibe un oponente, lo une con cualquiera que esté esperando para jugar.  


Inheritance diagram for Program.\+Discord.\+Commands.\+Battle\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_program_1_1_discord_1_1_commands_1_1_battle_command}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_discord_1_1_commands_1_1_battle_command_a89bbbdcdeecc7cff8b16a4b1288553ec}\label{class_program_1_1_discord_1_1_commands_1_1_battle_command_a89bbbdcdeecc7cff8b16a4b1288553ec} 
async Task {\bfseries Execute\+Async} (\mbox{[}Remainder\mbox{]}\mbox{[}Summary("{}Display name del oponente, opcional"{})\mbox{]} string? opponent\+Display\+Name=null)
\begin{DoxyCompactList}\small\item\em Implementa el comando \textquotesingle{}battle\textquotesingle{}. Este comando une al jugador que envía el mensaje a la lista de jugadores esperando para jugar. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta clase implementa el comando \textquotesingle{}battle\textquotesingle{} del bot. Este comando une al jugador que envía el mensaje con el oponente que se recibe como parámetro, si lo hubiera, en una batalla; si no se recibe un oponente, lo une con cualquiera que esté esperando para jugar. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Commands/Battle\+Command.\+cs\end{DoxyCompactItemize}
