\doxysection{Library.\+Tests.\+Sistema\+Combate\+Tests Class Reference}
\hypertarget{class_library_1_1_tests_1_1_sistema_combate_tests}{}\label{class_library_1_1_tests_1_1_sistema_combate_tests}\index{Library.Tests.SistemaCombateTests@{Library.Tests.SistemaCombateTests}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_library_1_1_tests_1_1_sistema_combate_tests_ab352be952e723b4fe15cbe4c2520fffb}\label{class_library_1_1_tests_1_1_sistema_combate_tests_ab352be952e723b4fe15cbe4c2520fffb} 
void {\bfseries Test\+Mostrar\+Vida\+Formato\+Numerico} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_sistema_combate_tests_adde327900eaff0320a2a5a80c33e6ca5}\label{class_library_1_1_tests_1_1_sistema_combate_tests_adde327900eaff0320a2a5a80c33e6ca5} 
void {\bfseries Test\+Actualizar\+Vida\+Tras\+Ataque} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_sistema_combate_tests_a3aa57a6b9e8cf95f392d3b1707120000}\label{class_library_1_1_tests_1_1_sistema_combate_tests_a3aa57a6b9e8cf95f392d3b1707120000} 
void {\bfseries Test\+Evitar\+Vida\+Negativa} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_sistema_combate_tests_a23c0bf4aa586ae26340118b9ac1f8f18}\label{class_library_1_1_tests_1_1_sistema_combate_tests_a23c0bf4aa586ae26340118b9ac1f8f18} 
void {\bfseries Test\+Mostrar\+Vida\+Tras\+Ataque} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\+Library.\+Tests/Despues de ataques y vida.\+cs\end{DoxyCompactItemize}
