\doxysection{Program.\+Inicializacion\+Batalla\+Contra\+Jugador Class Reference}
\hypertarget{class_program_1_1_inicializacion_batalla_contra_jugador}{}\label{class_program_1_1_inicializacion_batalla_contra_jugador}\index{Program.InicializacionBatallaContraJugador@{Program.InicializacionBatallaContraJugador}}


Clase encargada de inicializar y gestionar la lógica de la batalla entre dos jugadores.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_program_1_1_inicializacion_batalla_contra_jugador_ac64ed22da6fd38c82356c39ed1eab398}{Inicializacion\+Batalla\+Contra\+Jugador}} (\mbox{\hyperlink{class_program_1_1_elegir_pokemon}{Elegir\+Pokemon}} elegir\+Pokemon)
\begin{DoxyCompactList}\small\item\em Constructor para inicializar la batalla entre dos jugadores. \end{DoxyCompactList}\item 
\Hypertarget{class_program_1_1_inicializacion_batalla_contra_jugador_afa81c5c0d085fe8bf0a4c5472a292a3b}\label{class_program_1_1_inicializacion_batalla_contra_jugador_afa81c5c0d085fe8bf0a4c5472a292a3b} 
void {\bfseries Logica\+Juego} ()
\begin{DoxyCompactList}\small\item\em Ejecuta la lógica principal de la batalla entre los jugadores, alternando turnos hasta que uno gane o el juego termine. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase encargada de inicializar y gestionar la lógica de la batalla entre dos jugadores. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_program_1_1_inicializacion_batalla_contra_jugador_ac64ed22da6fd38c82356c39ed1eab398}\index{Program.InicializacionBatallaContraJugador@{Program.InicializacionBatallaContraJugador}!InicializacionBatallaContraJugador@{InicializacionBatallaContraJugador}}
\index{InicializacionBatallaContraJugador@{InicializacionBatallaContraJugador}!Program.InicializacionBatallaContraJugador@{Program.InicializacionBatallaContraJugador}}
\doxysubsubsection{\texorpdfstring{InicializacionBatallaContraJugador()}{InicializacionBatallaContraJugador()}}
{\footnotesize\ttfamily \label{class_program_1_1_inicializacion_batalla_contra_jugador_ac64ed22da6fd38c82356c39ed1eab398} 
Program.\+Inicializacion\+Batalla\+Contra\+Jugador.\+Inicializacion\+Batalla\+Contra\+Jugador (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_program_1_1_elegir_pokemon}{Elegir\+Pokemon}}}]{elegir\+Pokemon}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor para inicializar la batalla entre dos jugadores. 


\begin{DoxyParams}{Parameters}
{\em elegir\+Pokemon} & Instancia de \doxylink{class_program_1_1_elegir_pokemon}{Elegir\+Pokemon} que proporciona los equipos de ambos jugadores.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Argument\+Null\+Exception} & Se lanza si {\itshape elegir\+Pokemon}  es null.\\
\hline
{\em Invalid\+Operation\+Exception} & Se lanza si alguno de los equipos está vacío.\\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Logica\+De\+Juego/Inicializacion\+Batalla\+Contra\+Jugador.\+cs\end{DoxyCompactItemize}
