\doxysection{Program.\+Tests.\+Pruebas\+De\+Elegir\+Pokemon Class Reference}
\hypertarget{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon}{}\label{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon}\index{Program.Tests.PruebasDeElegirPokemon@{Program.Tests.PruebasDeElegirPokemon}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a0b9205354a0cbae27a718ff2183fef5b}\label{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a0b9205354a0cbae27a718ff2183fef5b} 
void {\bfseries Configurar} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a6f87b65d02e67589717a00e6f768a5bf}\label{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a6f87b65d02e67589717a00e6f768a5bf} 
void {\bfseries Seleccionar\+Equipo\+\_\+\+Añade\+Pokemon\+Correctamente} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a67b9af3ed9ec5b79d6046251b94efae2}\label{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a67b9af3ed9ec5b79d6046251b94efae2} 
void {\bfseries Seleccionar\+Equipo\+\_\+\+No\+Añade\+Pokemon\+Invalido} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a73b722861d57f9f92c8142607560ff71}\label{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a73b722861d57f9f92c8142607560ff71} 
void {\bfseries Seleccionar\+Equipo2\+\_\+\+Añade\+Pokemon\+Correctamente} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a0fc41cc2ad9d17597ad677107444a216}\label{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a0fc41cc2ad9d17597ad677107444a216} 
void {\bfseries Devolver\+Listajugador1\+\_\+\+Devuelve\+Equipo\+Correcto} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a134e12a676cf93a22348d7f5c432ebbc}\label{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a134e12a676cf93a22348d7f5c432ebbc} 
void {\bfseries Devolver\+Listajugador2\+\_\+\+Devuelve\+Equipo\+Correcto} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a61160b6d2ea06bb4541a959866ed86b5}\label{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a61160b6d2ea06bb4541a959866ed86b5} 
void {\bfseries Mostrar\+Equipo\+Final\+\_\+\+Imprime\+Correctamente} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a87cd18967725f20f17ed12a0f5366e71}\label{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon_a87cd18967725f20f17ed12a0f5366e71} 
void {\bfseries Mostrar\+Equipo\+Final2\+\_\+\+Imprime\+Correctamente} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\+Library.\+Tests/Elegirpoke.\+cs\end{DoxyCompactItemize}
