\doxysection{Library.\+Tests.\+Ataque\+Tests Class Reference}
\hypertarget{class_library_1_1_tests_1_1_ataque_tests}{}\label{class_library_1_1_tests_1_1_ataque_tests}\index{Library.Tests.AtaqueTests@{Library.Tests.AtaqueTests}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_library_1_1_tests_1_1_ataque_tests_ad04ca053efd64177bd8a04e54c1e1473}\label{class_library_1_1_tests_1_1_ataque_tests_ad04ca053efd64177bd8a04e54c1e1473} 
void {\bfseries Setup} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_ataque_tests_a3f095b90090a885a03fb822f8e5cdedb}\label{class_library_1_1_tests_1_1_ataque_tests_a3f095b90090a885a03fb822f8e5cdedb} 
void {\bfseries Test\+Ataque\+Exitoso} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_ataque_tests_a041a47f1e98b2e2e319acb4b08ddfcac}\label{class_library_1_1_tests_1_1_ataque_tests_a041a47f1e98b2e2e319acb4b08ddfcac} 
void {\bfseries Test\+Ataque\+Falla\+Por\+Precision} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_ataque_tests_abf1dfc8d40ccba86b769560473266aeb}\label{class_library_1_1_tests_1_1_ataque_tests_abf1dfc8d40ccba86b769560473266aeb} 
void {\bfseries Test\+Ataque\+Con\+Efectividad} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\+Library.\+Tests/Ataquetest.\+cs\end{DoxyCompactItemize}
