\doxysection{Program.\+Discord.\+Commands.\+User\+Info\+Command Class Reference}
\hypertarget{class_program_1_1_discord_1_1_commands_1_1_user_info_command}{}\label{class_program_1_1_discord_1_1_commands_1_1_user_info_command}\index{Program.Discord.Commands.UserInfoCommand@{Program.Discord.Commands.UserInfoCommand}}


Esta clase implementa el comando \textquotesingle{}userinfo\textquotesingle{}, alias \textquotesingle{}who\textquotesingle{} o \textquotesingle{}whois\textquotesingle{} del bot. Este comando retorna información sobre el usuario que envía el mensaje o sobre otro usuario si se incluye como parámetro..  


Inheritance diagram for Program.\+Discord.\+Commands.\+User\+Info\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_program_1_1_discord_1_1_commands_1_1_user_info_command}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
async Task \mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_user_info_command_a6da5d72db3a2fbe4eede5d2eb42486ef}{Execute\+Async}} (\mbox{[}Remainder\mbox{]}\mbox{[}Summary("{}El usuario del que tener información, opcional"{})\mbox{]} string? display\+Name=null)
\begin{DoxyCompactList}\small\item\em Implementa el comando \textquotesingle{}userinfo\textquotesingle{}, alias \textquotesingle{}who\textquotesingle{} o \textquotesingle{}whois\textquotesingle{} del bot. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta clase implementa el comando \textquotesingle{}userinfo\textquotesingle{}, alias \textquotesingle{}who\textquotesingle{} o \textquotesingle{}whois\textquotesingle{} del bot. Este comando retorna información sobre el usuario que envía el mensaje o sobre otro usuario si se incluye como parámetro.. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_program_1_1_discord_1_1_commands_1_1_user_info_command_a6da5d72db3a2fbe4eede5d2eb42486ef}\index{Program.Discord.Commands.UserInfoCommand@{Program.Discord.Commands.UserInfoCommand}!ExecuteAsync@{ExecuteAsync}}
\index{ExecuteAsync@{ExecuteAsync}!Program.Discord.Commands.UserInfoCommand@{Program.Discord.Commands.UserInfoCommand}}
\doxysubsubsection{\texorpdfstring{ExecuteAsync()}{ExecuteAsync()}}
{\footnotesize\ttfamily \label{class_program_1_1_discord_1_1_commands_1_1_user_info_command_a6da5d72db3a2fbe4eede5d2eb42486ef} 
async Task Program.\+Discord.\+Commands.\+User\+Info\+Command.\+Execute\+Async (\begin{DoxyParamCaption}\item[{\mbox{[}\+Summary("{}\+El usuario del que tener información, opcional"{})\mbox{]} string?}]{display\+Name}{ = {\ttfamily null}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Implementa el comando \textquotesingle{}userinfo\textquotesingle{}, alias \textquotesingle{}who\textquotesingle{} o \textquotesingle{}whois\textquotesingle{} del bot. 


\begin{DoxyParams}{Parameters}
{\em display\+Name} & El nombre de usuario de \doxylink{namespace_program_1_1_discord}{Discord} a buscar.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Commands/User\+Info\+Command.\+cs\end{DoxyCompactItemize}
