\doxysection{Program.\+Discord.\+Commands.\+Waiting\+Command Class Reference}
\hypertarget{class_program_1_1_discord_1_1_commands_1_1_waiting_command}{}\label{class_program_1_1_discord_1_1_commands_1_1_waiting_command}\index{Program.Discord.Commands.WaitingCommand@{Program.Discord.Commands.WaitingCommand}}


Esta clase implementa el comando \textquotesingle{}waitinglist\textquotesingle{} del bot. Este comando muestra la lista de jugadores esperando para jugar.  


Inheritance diagram for Program.\+Discord.\+Commands.\+Waiting\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_program_1_1_discord_1_1_commands_1_1_waiting_command}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_discord_1_1_commands_1_1_waiting_command_a8096b0a68f4ac0bd04bf4303072608c7}\label{class_program_1_1_discord_1_1_commands_1_1_waiting_command_a8096b0a68f4ac0bd04bf4303072608c7} 
async Task {\bfseries Execute\+Async} ()
\begin{DoxyCompactList}\small\item\em Implementa el comando \textquotesingle{}waitinglist\textquotesingle{}. Este comando muestra la lista de jugadores esperando para jugar. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta clase implementa el comando \textquotesingle{}waitinglist\textquotesingle{} del bot. Este comando muestra la lista de jugadores esperando para jugar. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Commands/Waiting\+Command.\+cs\end{DoxyCompactItemize}
