\doxysection{Library.\+Tests.\+Elegir\+Pokemon\+Tests Class Reference}
\hypertarget{class_library_1_1_tests_1_1_elegir_pokemon_tests}{}\label{class_library_1_1_tests_1_1_elegir_pokemon_tests}\index{Library.Tests.ElegirPokemonTests@{Library.Tests.ElegirPokemonTests}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_library_1_1_tests_1_1_elegir_pokemon_tests_a84895e8988a1b6722d546fd600022c6b}\label{class_library_1_1_tests_1_1_elegir_pokemon_tests_a84895e8988a1b6722d546fd600022c6b} 
void {\bfseries Setup} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_elegir_pokemon_tests_ad1eaad99caf6f617e5f4ea90f6062445}\label{class_library_1_1_tests_1_1_elegir_pokemon_tests_ad1eaad99caf6f617e5f4ea90f6062445} 
void {\bfseries Test\+Seleccionar\+Equipo\+Jugador1} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_elegir_pokemon_tests_a0c83ecceb9ded1e80429f841e81823a5}\label{class_library_1_1_tests_1_1_elegir_pokemon_tests_a0c83ecceb9ded1e80429f841e81823a5} 
void {\bfseries Test\+Seleccionar\+Equipo\+Jugador2} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\+Library.\+Tests/Elegir\+Pokemon\+Test.\+cs\end{DoxyCompactItemize}
