\doxysection{Ucu.\+Poo.\+Discord\+Bot.\+Services.\+Bot Class Reference}
\hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}{}\label{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}\index{Ucu.Poo.DiscordBot.Services.Bot@{Ucu.Poo.DiscordBot.Services.Bot}}


Esta clase implementa el bot de Discord.  


Inheritance diagram for Ucu.\+Poo.\+Discord\+Bot.\+Services.\+Bot\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot_ae5f514e9761099591383d822a023d0db}\label{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot_ae5f514e9761099591383d822a023d0db} 
{\bfseries Bot} (ILogger$<$ \mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}{Bot}} $>$ logger, IConfiguration configuration)
\item 
async Task \mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot_a15bf4ff03e727a6a00ae9b3f0daf5c63}{Start\+Async}} (Service\+Provider services)
\item 
async Task \mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot_a0b583be7dd7f5af98e9a1a8fedeae5c0}{Stop\+Async}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot}{Ucu.\+Poo.\+Discord\+Bot.\+Services.\+IBot}}}


\doxysubsection{Detailed Description}
Esta clase implementa el bot de Discord. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot_a15bf4ff03e727a6a00ae9b3f0daf5c63}\index{Ucu.Poo.DiscordBot.Services.Bot@{Ucu.Poo.DiscordBot.Services.Bot}!StartAsync@{StartAsync}}
\index{StartAsync@{StartAsync}!Ucu.Poo.DiscordBot.Services.Bot@{Ucu.Poo.DiscordBot.Services.Bot}}
\doxysubsubsection{\texorpdfstring{StartAsync()}{StartAsync()}}
{\footnotesize\ttfamily \label{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot_a15bf4ff03e727a6a00ae9b3f0daf5c63} 
async Task Ucu.\+Poo.\+Discord\+Bot.\+Services.\+Bot.\+Start\+Async (\begin{DoxyParamCaption}\item[{Service\+Provider}]{services}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Implements \mbox{\hyperlink{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot}{Ucu.\+Poo.\+Discord\+Bot.\+Services.\+IBot}}.

\Hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot_a0b583be7dd7f5af98e9a1a8fedeae5c0}\index{Ucu.Poo.DiscordBot.Services.Bot@{Ucu.Poo.DiscordBot.Services.Bot}!StopAsync@{StopAsync}}
\index{StopAsync@{StopAsync}!Ucu.Poo.DiscordBot.Services.Bot@{Ucu.Poo.DiscordBot.Services.Bot}}
\doxysubsubsection{\texorpdfstring{StopAsync()}{StopAsync()}}
{\footnotesize\ttfamily \label{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot_a0b583be7dd7f5af98e9a1a8fedeae5c0} 
async Task Ucu.\+Poo.\+Discord\+Bot.\+Services.\+Bot.\+Stop\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Implements \mbox{\hyperlink{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot}{Ucu.\+Poo.\+Discord\+Bot.\+Services.\+IBot}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Services/Bot.\+cs\end{DoxyCompactItemize}
