\doxysection{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Trainer Class Reference}
\hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer}{}\label{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer}\index{Ucu.Poo.DiscordBot.Domain.Trainer@{Ucu.Poo.DiscordBot.Domain.Trainer}}


Esta clase representa un jugador en el juego Pokémon.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer_aed71dc889355e8a310a0607168e00cbf}{Trainer}} (string display\+Name)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer}{Trainer} con el nombre de usuario de Discord que se recibe como argumento. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer_aa192a6e967ada36623c47e8ba25abfa1}\label{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer_aa192a6e967ada36623c47e8ba25abfa1} 
string {\bfseries Display\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em El nombre de usuario de Discord en el servidor del bot del jugador. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta clase representa un jugador en el juego Pokémon. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer_aed71dc889355e8a310a0607168e00cbf}\index{Ucu.Poo.DiscordBot.Domain.Trainer@{Ucu.Poo.DiscordBot.Domain.Trainer}!Trainer@{Trainer}}
\index{Trainer@{Trainer}!Ucu.Poo.DiscordBot.Domain.Trainer@{Ucu.Poo.DiscordBot.Domain.Trainer}}
\doxysubsubsection{\texorpdfstring{Trainer()}{Trainer()}}
{\footnotesize\ttfamily \label{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer_aed71dc889355e8a310a0607168e00cbf} 
Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Trainer.\+Trainer (\begin{DoxyParamCaption}\item[{string}]{display\+Name}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa una nueva instancia de la clase \doxylink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer}{Trainer} con el nombre de usuario de Discord que se recibe como argumento. 


\begin{DoxyParams}{Parameters}
{\em display\+Name} & El nombre de usuario de Discord.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Domain/Trainer.\+cs\end{DoxyCompactItemize}
