\doxysection{Program.\+Tests.\+Pokemon\+Tests Class Reference}
\hypertarget{class_program_1_1_tests_1_1_pokemon_tests}{}\label{class_program_1_1_tests_1_1_pokemon_tests}\index{Program.Tests.PokemonTests@{Program.Tests.PokemonTests}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_tests_1_1_pokemon_tests_a88cf2a8888a2822020dad07e39cf2d51}\label{class_program_1_1_tests_1_1_pokemon_tests_a88cf2a8888a2822020dad07e39cf2d51} 
void {\bfseries Configurar} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pokemon_tests_ad9bf2e0ec778607e7a61cb0a3c2ad804}\label{class_program_1_1_tests_1_1_pokemon_tests_ad9bf2e0ec778607e7a61cb0a3c2ad804} 
void {\bfseries Recibir\+Daño\+\_\+\+Reduce\+Vida\+Correctamente} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pokemon_tests_a073bd18af74f39e6f13e2a9e08cd3b7a}\label{class_program_1_1_tests_1_1_pokemon_tests_a073bd18af74f39e6f13e2a9e08cd3b7a} 
void {\bfseries Recibir\+Daño\+\_\+\+No\+Baja\+De\+Cero} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pokemon_tests_acc78897303b45495bd866d9fdaffcd21}\label{class_program_1_1_tests_1_1_pokemon_tests_acc78897303b45495bd866d9fdaffcd21} 
void {\bfseries Puede\+Atacar\+\_\+\+Devuelve\+True\+Si\+No\+Tiene\+Estado\+Alterado} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pokemon_tests_ac9474472ae5c3253348647a034fb1490}\label{class_program_1_1_tests_1_1_pokemon_tests_ac9474472ae5c3253348647a034fb1490} 
void {\bfseries Aplicar\+Efecto\+Estado\+\_\+\+Paralizado} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pokemon_tests_a55f41230623fbd54afcea4ea52d9e21d}\label{class_program_1_1_tests_1_1_pokemon_tests_a55f41230623fbd54afcea4ea52d9e21d} 
void {\bfseries Curar\+Estados\+\_\+\+Restablece\+Estado\+Normal} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pokemon_tests_af23b0ef206ba368eb7c98d1d649a7059}\label{class_program_1_1_tests_1_1_pokemon_tests_af23b0ef206ba368eb7c98d1d649a7059} 
void {\bfseries Realizar\+Ataque\+\_\+\+Reduce\+Vida\+Del\+Objetivo} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pokemon_tests_adcd990760c45e29431f7163d3dbe1d79}\label{class_program_1_1_tests_1_1_pokemon_tests_adcd990760c45e29431f7163d3dbe1d79} 
void {\bfseries Realizar\+Ataque\+\_\+\+No\+Hace\+Nada\+Si\+Indice\+Es\+Invalido} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\+Library.\+Tests/Pokemon\+Test.\+cs\end{DoxyCompactItemize}
