\doxysection{Program.\+Discord.\+Commands.\+Pokemon\+Name\+Command Class Reference}
\hypertarget{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}{}\label{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}\index{Program.Discord.Commands.PokemonNameCommand@{Program.Discord.Commands.PokemonNameCommand}}


Esta clase implementa el comando \textquotesingle{}name\textquotesingle{} del bot. Este comando retorna el nombre de un Pokémon dado su identificador.  


Inheritance diagram for Program.\+Discord.\+Commands.\+Pokemon\+Name\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command_a731208df1f8e99e7ca44f393f4967e48}{Pokemon\+Name\+Command}} (ILogger$<$ \mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}{Pokemon\+Name\+Command}} $>$ logger)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}{Pokemon\+Name\+Command} con los valores recibidos como argumento. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command_af1b70f4702496ebfa42e03ef5eefe9b5}{Execute\+Async}} (\mbox{[}Remainder\mbox{]}\mbox{[}Summary("{}ID"{})\mbox{]} int id=0)
\begin{DoxyCompactList}\small\item\em Implementa el comando \textquotesingle{}name\textquotesingle{}. Este comando retorna el nombre de un Pokémon dado su identificador. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta clase implementa el comando \textquotesingle{}name\textquotesingle{} del bot. Este comando retorna el nombre de un Pokémon dado su identificador. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command_a731208df1f8e99e7ca44f393f4967e48}\index{Program.Discord.Commands.PokemonNameCommand@{Program.Discord.Commands.PokemonNameCommand}!PokemonNameCommand@{PokemonNameCommand}}
\index{PokemonNameCommand@{PokemonNameCommand}!Program.Discord.Commands.PokemonNameCommand@{Program.Discord.Commands.PokemonNameCommand}}
\doxysubsubsection{\texorpdfstring{PokemonNameCommand()}{PokemonNameCommand()}}
{\footnotesize\ttfamily \label{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command_a731208df1f8e99e7ca44f393f4967e48} 
Program.\+Discord.\+Commands.\+Pokemon\+Name\+Command.\+Pokemon\+Name\+Command (\begin{DoxyParamCaption}\item[{ILogger$<$ \mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}{Pokemon\+Name\+Command}} $>$}]{logger}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa una nueva instancia de la clase \doxylink{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}{Pokemon\+Name\+Command} con los valores recibidos como argumento. 


\begin{DoxyParams}{Parameters}
{\em logger} & El servicio de logging a utilizar.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command_af1b70f4702496ebfa42e03ef5eefe9b5}\index{Program.Discord.Commands.PokemonNameCommand@{Program.Discord.Commands.PokemonNameCommand}!ExecuteAsync@{ExecuteAsync}}
\index{ExecuteAsync@{ExecuteAsync}!Program.Discord.Commands.PokemonNameCommand@{Program.Discord.Commands.PokemonNameCommand}}
\doxysubsubsection{\texorpdfstring{ExecuteAsync()}{ExecuteAsync()}}
{\footnotesize\ttfamily \label{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command_af1b70f4702496ebfa42e03ef5eefe9b5} 
async Task Program.\+Discord.\+Commands.\+Pokemon\+Name\+Command.\+Execute\+Async (\begin{DoxyParamCaption}\item[{\mbox{[}\+Summary("{}\+ID"{})\mbox{]} int}]{id}{ = {\ttfamily 0}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Implementa el comando \textquotesingle{}name\textquotesingle{}. Este comando retorna el nombre de un Pokémon dado su identificador. 


\begin{DoxyParams}{Parameters}
{\em id} & El identificador del Pokémon a buscar.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Commands/Pokemon\+Name\+Command.\+cs\end{DoxyCompactItemize}
