\doxysection{Program.\+Ataque\+Especial Class Reference}
\hypertarget{class_program_1_1_ataque_especial}{}\label{class_program_1_1_ataque_especial}\index{Program.AtaqueEspecial@{Program.AtaqueEspecial}}


Representa un ataque especial que puede infligir daño y aplicar un estado especial al objetivo.  


Inheritance diagram for Program.\+Ataque\+Especial\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_program_1_1_ataque_especial}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_program_1_1_ataque_especial_a5888673e2e34c58e53a7ba201310d865}{Ataque\+Especial}} (string nombre, \mbox{\hyperlink{namespace_program_a38f830971c7575cd1ac4f48a7546e5b0}{Tipo\+Pokemon}} tipo, int daño\+Base, double precision, Estado\+Especial efecto)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_program_1_1_ataque_especial}{Ataque\+Especial}. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_program_1_1_ataque_especial_a38ffbba90c000bd3b0664eb0178dcb9c}{Calcular\+Daño}} (\mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}} atacante, \mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}} objetivo)
\begin{DoxyCompactList}\small\item\em Calcula el daño infligido por este ataque especial al objetivo, y aplica un efecto de estado si corresponde. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_program_1_1_ataque}{Program.\+Ataque}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_program_1_1_ataque_a2f4aa5889b394b9e52e79fc41f931352}{Ataque}} (string nombre, \mbox{\hyperlink{namespace_program_a38f830971c7575cd1ac4f48a7546e5b0}{Tipo\+Pokemon}} tipo, int daño\+Base, double precision)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_program_1_1_ataque}{Ataque}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_ataque_especial_aeefd3bbe4677611e2cecf56a4b451a41}\label{class_program_1_1_ataque_especial_aeefd3bbe4677611e2cecf56a4b451a41} 
Estado\+Especial {\bfseries Efecto\+Estado}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene el efecto de estado especial que el ataque puede causar en el objetivo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_program_1_1_ataque}{Program.\+Ataque}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_program_1_1_ataque_a497076808f0b5d712c0049b695b6e459}{Nombre\+Habilidad}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene o establece el nombre del ataque. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_program_1_1_ataque_a397fb511fd88167b6f6ae241b0ef0f83}{Valor\+Ataque}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene o establece el valor base de ataque. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_program_a38f830971c7575cd1ac4f48a7546e5b0}{Tipo\+Pokemon}} {\bfseries Tipo}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene el tipo del ataque. \end{DoxyCompactList}\item 
int {\bfseries Daño\+Base}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene el daño base del ataque. \end{DoxyCompactList}\item 
double {\bfseries Precision}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene la precisión del ataque, representada como un valor entre 0 y 1. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{interface_program_1_1_i_habilidades_pokemon}{Program.\+IHabilidades\+Pokemon}}}


\doxysubsection{Detailed Description}
Representa un ataque especial que puede infligir daño y aplicar un estado especial al objetivo. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_program_1_1_ataque_especial_a5888673e2e34c58e53a7ba201310d865}\index{Program.AtaqueEspecial@{Program.AtaqueEspecial}!AtaqueEspecial@{AtaqueEspecial}}
\index{AtaqueEspecial@{AtaqueEspecial}!Program.AtaqueEspecial@{Program.AtaqueEspecial}}
\doxysubsubsection{\texorpdfstring{AtaqueEspecial()}{AtaqueEspecial()}}
{\footnotesize\ttfamily \label{class_program_1_1_ataque_especial_a5888673e2e34c58e53a7ba201310d865} 
Program.\+Ataque\+Especial.\+Ataque\+Especial (\begin{DoxyParamCaption}\item[{string}]{nombre}{, }\item[{\mbox{\hyperlink{namespace_program_a38f830971c7575cd1ac4f48a7546e5b0}{Tipo\+Pokemon}}}]{tipo}{, }\item[{int}]{daño\+Base}{, }\item[{double}]{precision}{, }\item[{Estado\+Especial}]{efecto}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa una nueva instancia de la clase \doxylink{class_program_1_1_ataque_especial}{Ataque\+Especial}. 


\begin{DoxyParams}{Parameters}
{\em nombre} & El nombre del ataque.\\
\hline
{\em tipo} & El tipo del ataque.\\
\hline
{\em daño\+Base} & El daño base del ataque.\\
\hline
{\em precision} & La precisión del ataque (valor entre 0 y 1).\\
\hline
{\em efecto} & El efecto de estado especial que el ataque puede causar.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_program_1_1_ataque_especial_a38ffbba90c000bd3b0664eb0178dcb9c}\index{Program.AtaqueEspecial@{Program.AtaqueEspecial}!CalcularDaño@{CalcularDaño}}
\index{CalcularDaño@{CalcularDaño}!Program.AtaqueEspecial@{Program.AtaqueEspecial}}
\doxysubsubsection{\texorpdfstring{CalcularDaño()}{CalcularDaño()}}
{\footnotesize\ttfamily \label{class_program_1_1_ataque_especial_a38ffbba90c000bd3b0664eb0178dcb9c} 
override int Program.\+Ataque\+Especial.\+Calcular\+Daño (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}}}]{atacante}{, }\item[{\mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}}}]{objetivo}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Calcula el daño infligido por este ataque especial al objetivo, y aplica un efecto de estado si corresponde. 


\begin{DoxyParams}{Parameters}
{\em atacante} & El Pokémon que realiza el ataque.\\
\hline
{\em objetivo} & El Pokémon objetivo del ataque.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La cantidad de daño infligido.
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_program_1_1_ataque_a1373e49eac92b77dfcf510d1ed9b1eea}{Program.\+Ataque}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Logica\+De\+Juego/Ataqueespecial.\+cs\end{DoxyCompactItemize}
