\doxysection{Program.\+Discord.\+Commands.\+Leave\+Command Class Reference}
\hypertarget{class_program_1_1_discord_1_1_commands_1_1_leave_command}{}\label{class_program_1_1_discord_1_1_commands_1_1_leave_command}\index{Program.Discord.Commands.LeaveCommand@{Program.Discord.Commands.LeaveCommand}}


Esta clase implementa el comando \textquotesingle{}leave\textquotesingle{} del bot. Este comando remueve el jugador que envía el mensaje de la lista de jugadores esperando para jugar.  


Inheritance diagram for Program.\+Discord.\+Commands.\+Leave\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_program_1_1_discord_1_1_commands_1_1_leave_command}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_discord_1_1_commands_1_1_leave_command_a13522b30ad130059680ff52f9564ccb1}\label{class_program_1_1_discord_1_1_commands_1_1_leave_command_a13522b30ad130059680ff52f9564ccb1} 
async Task {\bfseries Execute\+Async} ()
\begin{DoxyCompactList}\small\item\em Implementa el comando \textquotesingle{}leave\textquotesingle{} del bot. Este comando remueve el jugador que envía el mensaje de la lista de jugadores esperando para jugar. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta clase implementa el comando \textquotesingle{}leave\textquotesingle{} del bot. Este comando remueve el jugador que envía el mensaje de la lista de jugadores esperando para jugar. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Commands/Leave\+Command.\+cs\end{DoxyCompactItemize}
