\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Library.\+Tests.\+Ataques\+Tests}{\pageref{class_library_1_1_tests_1_1_ataques_tests}}{}
\item \contentsline{section}{Library.\+Tests.\+Ataque\+Tests}{\pageref{class_library_1_1_tests_1_1_ataque_tests}}{}
\item \contentsline{section}{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Battle}{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle}}{}
\item \contentsline{section}{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Battles\+List}{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list}}{}
\item \contentsline{section}{Program.\+Catalogo\+Pokemones}{\pageref{class_program_1_1_catalogo_pokemones}}{}
\item \contentsline{section}{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Conector\+De\+Clases}{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases}}{}
\item \contentsline{section}{Program.\+Elegir\+Pokemon}{\pageref{class_program_1_1_elegir_pokemon}}{}
\item \contentsline{section}{Library.\+Tests.\+Elegir\+Pokemon\+Tests}{\pageref{class_library_1_1_tests_1_1_elegir_pokemon_tests}}{}
\item \contentsline{section}{Ucu.\+Poo.\+Discord\+Bot.\+Services.\+IBot}{\pageref{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ucu.\+Poo.\+Discord\+Bot.\+Services.\+Bot}{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Program.\+IHabilidades\+Pokemon}{\pageref{interface_program_1_1_i_habilidades_pokemon}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Ataque}{\pageref{class_program_1_1_ataque}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Ataque\+Especial}{\pageref{class_program_1_1_ataque_especial}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Program.\+IItem}{\pageref{interface_program_1_1_i_item}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Revivir}{\pageref{class_program_1_1_revivir}}{}
\item \contentsline{section}{Program.\+Super\+Pocion}{\pageref{class_program_1_1_super_pocion}}{}
\item \contentsline{section}{Program.\+Tests.\+Super\+Pocion}{\pageref{class_program_1_1_tests_1_1_super_pocion}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Program.\+IJugador}{\pageref{interface_program_1_1_i_jugador}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Jugador}{\pageref{class_program_1_1_jugador}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Program.\+Inicializacion\+Batalla\+Contra\+Jugador}{\pageref{class_program_1_1_inicializacion_batalla_contra_jugador}}{}
\item \contentsline{section}{Program.\+IPokemon}{\pageref{interface_program_1_1_i_pokemon}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Pokemon}{\pageref{class_program_1_1_pokemon}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Library.\+Tests.\+Item\+Tests}{\pageref{class_library_1_1_tests_1_1_item_tests}}{}
\item \contentsline{section}{Program.\+IVisitor\+Poke}{\pageref{interface_program_1_1_i_visitor_poke}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Seleccion\+Pokes\+Visitor\+Poke}{\pageref{class_program_1_1_seleccion_pokes_visitor_poke}}{}
\end{DoxyCompactList}
\item Module\+Base\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Discord.\+Commands.\+Battle\+Command}{\pageref{class_program_1_1_discord_1_1_commands_1_1_battle_command}}{}
\item \contentsline{section}{Program.\+Discord.\+Commands.\+Join\+Command}{\pageref{class_program_1_1_discord_1_1_commands_1_1_join_command}}{}
\item \contentsline{section}{Program.\+Discord.\+Commands.\+Leave\+Command}{\pageref{class_program_1_1_discord_1_1_commands_1_1_leave_command}}{}
\item \contentsline{section}{Program.\+Discord.\+Commands.\+Pokemon\+Name\+Command}{\pageref{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}}{}
\item \contentsline{section}{Program.\+Discord.\+Commands.\+User\+Info\+Command}{\pageref{class_program_1_1_discord_1_1_commands_1_1_user_info_command}}{}
\item \contentsline{section}{Program.\+Discord.\+Commands.\+Waiting\+Command}{\pageref{class_program_1_1_discord_1_1_commands_1_1_waiting_command}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Program.\+Tests.\+Pokemon\+Tests}{\pageref{class_program_1_1_tests_1_1_pokemon_tests}}{}
\item \contentsline{section}{Program.\+Program}{\pageref{class_program_1_1_program}}{}
\item \contentsline{section}{Program.\+Tests.\+Pruebas\+De\+Elegir\+Pokemon}{\pageref{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon}}{}
\item \contentsline{section}{Program.\+Tests.\+Pruebas\+De\+Utilities}{\pageref{class_program_1_1_tests_1_1_pruebas_de_utilities}}{}
\item \contentsline{section}{Program.\+Sistema\+Combate}{\pageref{class_program_1_1_sistema_combate}}{}
\item \contentsline{section}{Library.\+Tests.\+Sistema\+Combate\+Tests}{\pageref{class_library_1_1_tests_1_1_sistema_combate_tests}}{}
\item \contentsline{section}{Program.\+Tabla\+Efectividad}{\pageref{class_program_1_1_tabla_efectividad}}{}
\item \contentsline{section}{Library.\+Test.\+Tests}{\pageref{class_library_1_1_test_1_1_tests}}{}
\item \contentsline{section}{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Trainer}{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer}}{}
\item \contentsline{section}{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Waiting\+List}{\pageref{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list}}{}
\end{DoxyCompactList}
