\doxysection{Program.\+IJugador Interface Reference}
\hypertarget{interface_program_1_1_i_jugador}{}\label{interface_program_1_1_i_jugador}\index{Program.IJugador@{Program.IJugador}}


Representa a un jugador en el juego, que tiene una lista de Pokémon y un identificador único.  


Inheritance diagram for Program.\+IJugador\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_program_1_1_i_jugador}
\end{center}
\end{figure}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemon}{IPokemon}} $>$ \mbox{\hyperlink{interface_program_1_1_i_jugador_aa70e68cd0c189b4e1e6db93ee4f585a4}{Lista\+De\+Pokemones}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene o establece la lista de Pokémon del jugador. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{interface_program_1_1_i_jugador_a5e442a4991e0a6bf56eb3be9312d40fa}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene o establece el identificador único del jugador. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa a un jugador en el juego, que tiene una lista de Pokémon y un identificador único. 

\doxysubsection{Property Documentation}
\Hypertarget{interface_program_1_1_i_jugador_a5e442a4991e0a6bf56eb3be9312d40fa}\index{Program.IJugador@{Program.IJugador}!Id@{Id}}
\index{Id@{Id}!Program.IJugador@{Program.IJugador}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily \label{interface_program_1_1_i_jugador_a5e442a4991e0a6bf56eb3be9312d40fa} 
int Program.\+IJugador.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Obtiene o establece el identificador único del jugador. 



Implemented in \mbox{\hyperlink{class_program_1_1_jugador_a4442f177a21e0423142d442325c3e15c}{Program.\+Jugador}}.

\Hypertarget{interface_program_1_1_i_jugador_aa70e68cd0c189b4e1e6db93ee4f585a4}\index{Program.IJugador@{Program.IJugador}!ListaDePokemones@{ListaDePokemones}}
\index{ListaDePokemones@{ListaDePokemones}!Program.IJugador@{Program.IJugador}}
\doxysubsubsection{\texorpdfstring{ListaDePokemones}{ListaDePokemones}}
{\footnotesize\ttfamily \label{interface_program_1_1_i_jugador_aa70e68cd0c189b4e1e6db93ee4f585a4} 
List$<$\mbox{\hyperlink{interface_program_1_1_i_pokemon}{IPokemon}}$>$ Program.\+IJugador.\+Lista\+De\+Pokemones\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Obtiene o establece la lista de Pokémon del jugador. 



Implemented in \mbox{\hyperlink{class_program_1_1_jugador_a5325e0a095ea3377704627fcf2c4d48e}{Program.\+Jugador}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+IJugador/IJugador.\+cs\end{DoxyCompactItemize}
