\doxysection{Ucu.\+Poo.\+Discord\+Bot.\+Services.\+IBot Interface Reference}
\hypertarget{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot}{}\label{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot}\index{Ucu.Poo.DiscordBot.Services.IBot@{Ucu.Poo.DiscordBot.Services.IBot}}


La interfaz del \doxylink{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}{Bot} de Discord para usar con inyección de dependencias.  


Inheritance diagram for Ucu.\+Poo.\+Discord\+Bot.\+Services.\+IBot\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot_ae4e76de690ac3a0ce601af36f544c50a}\label{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot_ae4e76de690ac3a0ce601af36f544c50a} 
Task {\bfseries Start\+Async} (Service\+Provider services)
\item 
\Hypertarget{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot_a84a892069cb085257d10b5925c9e7079}\label{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot_a84a892069cb085257d10b5925c9e7079} 
Task {\bfseries Stop\+Async} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
La interfaz del \doxylink{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}{Bot} de Discord para usar con inyección de dependencias. 

The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Services/IBot.\+cs\end{DoxyCompactItemize}
