\doxysection{Program.\+Discord.\+Commands Namespace Reference}
\hypertarget{namespace_program_1_1_discord_1_1_commands}{}\label{namespace_program_1_1_discord_1_1_commands}\index{Program.Discord.Commands@{Program.Discord.Commands}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_battle_command}{Battle\+Command}}
\begin{DoxyCompactList}\small\item\em Esta clase implementa el comando \textquotesingle{}battle\textquotesingle{} del bot. Este comando une al jugador que envía el mensaje con el oponente que se recibe como parámetro, si lo hubiera, en una batalla; si no se recibe un oponente, lo une con cualquiera que esté esperando para jugar. \end{DoxyCompactList}\item 
class {\bfseries Command\+Helper}
\item 
class \mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_join_command}{Join\+Command}}
\begin{DoxyCompactList}\small\item\em Esta clase implementa el comando \textquotesingle{}join\textquotesingle{} del bot. Este comando une al jugador que envía el mensaje a la lista de jugadores esperando para jugar. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_leave_command}{Leave\+Command}}
\begin{DoxyCompactList}\small\item\em Esta clase implementa el comando \textquotesingle{}leave\textquotesingle{} del bot. Este comando remueve el jugador que envía el mensaje de la lista de jugadores esperando para jugar. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_pokemon_name_command}{Pokemon\+Name\+Command}}
\begin{DoxyCompactList}\small\item\em Esta clase implementa el comando \textquotesingle{}name\textquotesingle{} del bot. Este comando retorna el nombre de un Pokémon dado su identificador. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_user_info_command}{User\+Info\+Command}}
\begin{DoxyCompactList}\small\item\em Esta clase implementa el comando \textquotesingle{}userinfo\textquotesingle{}, alias \textquotesingle{}who\textquotesingle{} o \textquotesingle{}whois\textquotesingle{} del bot. Este comando retorna información sobre el usuario que envía el mensaje o sobre otro usuario si se incluye como parámetro.. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_program_1_1_discord_1_1_commands_1_1_waiting_command}{Waiting\+Command}}
\begin{DoxyCompactList}\small\item\em Esta clase implementa el comando \textquotesingle{}waitinglist\textquotesingle{} del bot. Este comando muestra la lista de jugadores esperando para jugar. \end{DoxyCompactList}\end{DoxyCompactItemize}
