\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_armar}{Program.\+Armar}} }{\pageref{class_program_1_1_armar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_ataque}{Program.\+Ataque}} }{\pageref{class_program_1_1_ataque}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_ataque_especial}{Program.\+Ataque\+Especial}} }{\pageref{class_program_1_1_ataque_especial}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_cambiar_pokemon}{Program.\+Cambiar\+Pokemon}} }{\pageref{class_program_1_1_cambiar_pokemon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_cambiar_pokemon_maquina}{Program.\+Cambiar\+Pokemon\+Maquina}} }{\pageref{class_program_1_1_cambiar_pokemon_maquina}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library_1_1_class1}{Library.\+Class1}} }{\pageref{class_library_1_1_class1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_elegir_pokemon}{Program.\+Elegir\+Pokemon}} }{\pageref{class_program_1_1_elegir_pokemon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_elegir_pokemon_maquina}{Program.\+Elegir\+Pokemon\+Maquina}} }{\pageref{class_program_1_1_elegir_pokemon_maquina}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_program_1_1_i_habilidades_pokemon}{Program.\+IHabilidades\+Pokemon}} }{\pageref{interface_program_1_1_i_habilidades_pokemon}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}} }{\pageref{interface_program_1_1_i_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_program_1_1_i_jugadores}{Program.\+IJugadores}} }{\pageref{interface_program_1_1_i_jugadores}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_incializacion_batalla}{Program.\+Incializacion\+Batalla}} }{\pageref{class_program_1_1_incializacion_batalla}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_program_1_1_i_pokemones}{Program.\+IPokemones}} }{\pageref{interface_program_1_1_i_pokemones}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_program_1_1_i_visitor_poke}{Program.\+IVisitor\+Poke}} }{\pageref{interface_program_1_1_i_visitor_poke}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_jugador}{Program.\+Jugador}} }{\pageref{class_program_1_1_jugador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_maquina}{Program.\+Maquina}} }{\pageref{class_program_1_1_maquina}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_pokemon}{Program.\+Pokemon}} }{\pageref{class_program_1_1_pokemon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_program}{Program.\+Program}} }{\pageref{class_program_1_1_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_revivir}{Program.\+Revivir}} }{\pageref{class_program_1_1_revivir}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_seleccion_pokes_visitor_poke}{Program.\+Seleccion\+Pokes\+Visitor\+Poke}} }{\pageref{class_program_1_1_seleccion_pokes_visitor_poke}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_sistema_combate}{Program.\+Sistema\+Combate}} }{\pageref{class_program_1_1_sistema_combate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_super_pocion}{Program.\+Super\+Pocion}} }{\pageref{class_program_1_1_super_pocion}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_tabla_efectividad}{Program.\+Tabla\+Efectividad}} }{\pageref{class_program_1_1_tabla_efectividad}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_tipo}{Program.\+Tipo}} }{\pageref{class_program_1_1_tipo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program_1_1_utilizacion_item}{Program.\+Utilizacion\+Item}} }{\pageref{class_program_1_1_utilizacion_item}}{}
\end{DoxyCompactList}
