\doxysection{Program.\+Sistema\+Combate Class Reference}
\hypertarget{class_program_1_1_sistema_combate}{}\label{class_program_1_1_sistema_combate}\index{Program.SistemaCombate@{Program.SistemaCombate}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_sistema_combate_a7fcea58cece988eae451a1d1275476df}\label{class_program_1_1_sistema_combate_a7fcea58cece988eae451a1d1275476df} 
static void {\bfseries Realizar\+Ataque\+Maquina} (\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon\+Activo\+Maquina, \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon\+Activo\+Jugador)
\item 
\Hypertarget{class_program_1_1_sistema_combate_a7f71e5f2882fe58f7a22d5224add98de}\label{class_program_1_1_sistema_combate_a7f71e5f2882fe58f7a22d5224add98de} 
static void {\bfseries Realizar\+Ataque\+Jugador} (\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon\+Activo\+Jugador, \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon\+Activo\+Maquina)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Logica\+De\+Juego/Sistema\+Combate.\+cs\end{DoxyCompactItemize}
