\doxysection{Program.\+Seleccion\+Pokes\+Visitor\+Poke Class Reference}
\hypertarget{class_program_1_1_seleccion_pokes_visitor_poke}{}\label{class_program_1_1_seleccion_pokes_visitor_poke}\index{Program.SeleccionPokesVisitorPoke@{Program.SeleccionPokesVisitorPoke}}


Inheritance diagram for Program.\+Seleccion\+Pokes\+Visitor\+Poke\+:
% FIG 0


Collaboration diagram for Program.\+Seleccion\+Pokes\+Visitor\+Poke\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_program_1_1_seleccion_pokes_visitor_poke_a95c601ad38d73505948b66f75aefe916}{Visit\+Pokemon}} (\mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}} pokemon)
\item 
void \mbox{\hyperlink{class_program_1_1_seleccion_pokes_visitor_poke_a6a8fb1152d0644a7bf134c7597aaed27}{Visit}} (\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{interface_program_1_1_i_visitor_poke}{Program.\+IVisitor\+Poke}}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_program_1_1_seleccion_pokes_visitor_poke_a4bef44467e5b9a57d55180c1ebbe7c4e}{Fue\+Elegido}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ \mbox{\hyperlink{class_program_1_1_seleccion_pokes_visitor_poke_a6c9c4ebeec9498e46afe88ddfe50f365}{Equipo}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{interface_program_1_1_i_visitor_poke}{Program.\+IVisitor\+Poke}}}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_program_1_1_seleccion_pokes_visitor_poke_a6a8fb1152d0644a7bf134c7597aaed27}\index{Program.SeleccionPokesVisitorPoke@{Program.SeleccionPokesVisitorPoke}!Visit@{Visit}}
\index{Visit@{Visit}!Program.SeleccionPokesVisitorPoke@{Program.SeleccionPokesVisitorPoke}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}}
{\footnotesize\ttfamily \label{class_program_1_1_seleccion_pokes_visitor_poke_a6a8fb1152d0644a7bf134c7597aaed27} 
void Program.\+Seleccion\+Pokes\+Visitor\+Poke.\+Visit (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}}]{pokemon}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_program_1_1_i_visitor_poke}{Program.\+IVisitor\+Poke}}.

\Hypertarget{class_program_1_1_seleccion_pokes_visitor_poke_a95c601ad38d73505948b66f75aefe916}\index{Program.SeleccionPokesVisitorPoke@{Program.SeleccionPokesVisitorPoke}!VisitPokemon@{VisitPokemon}}
\index{VisitPokemon@{VisitPokemon}!Program.SeleccionPokesVisitorPoke@{Program.SeleccionPokesVisitorPoke}}
\doxysubsubsection{\texorpdfstring{VisitPokemon()}{VisitPokemon()}}
{\footnotesize\ttfamily \label{class_program_1_1_seleccion_pokes_visitor_poke_a95c601ad38d73505948b66f75aefe916} 
void Program.\+Seleccion\+Pokes\+Visitor\+Poke.\+Visit\+Pokemon (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}}}]{pokemon}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_program_1_1_i_visitor_poke}{Program.\+IVisitor\+Poke}}.



\doxysubsection{Property Documentation}
\Hypertarget{class_program_1_1_seleccion_pokes_visitor_poke_a6c9c4ebeec9498e46afe88ddfe50f365}\index{Program.SeleccionPokesVisitorPoke@{Program.SeleccionPokesVisitorPoke}!Equipo@{Equipo}}
\index{Equipo@{Equipo}!Program.SeleccionPokesVisitorPoke@{Program.SeleccionPokesVisitorPoke}}
\doxysubsubsection{\texorpdfstring{Equipo}{Equipo}}
{\footnotesize\ttfamily \label{class_program_1_1_seleccion_pokes_visitor_poke_a6c9c4ebeec9498e46afe88ddfe50f365} 
List$<$\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}$>$ Program.\+Seleccion\+Pokes\+Visitor\+Poke.\+Equipo\hspace{0.3cm}{\ttfamily [get]}}



Implements \mbox{\hyperlink{interface_program_1_1_i_visitor_poke}{Program.\+IVisitor\+Poke}}.

\Hypertarget{class_program_1_1_seleccion_pokes_visitor_poke_a4bef44467e5b9a57d55180c1ebbe7c4e}\index{Program.SeleccionPokesVisitorPoke@{Program.SeleccionPokesVisitorPoke}!FueElegido@{FueElegido}}
\index{FueElegido@{FueElegido}!Program.SeleccionPokesVisitorPoke@{Program.SeleccionPokesVisitorPoke}}
\doxysubsubsection{\texorpdfstring{FueElegido}{FueElegido}}
{\footnotesize\ttfamily \label{class_program_1_1_seleccion_pokes_visitor_poke_a4bef44467e5b9a57d55180c1ebbe7c4e} 
bool Program.\+Seleccion\+Pokes\+Visitor\+Poke.\+Fue\+Elegido\hspace{0.3cm}{\ttfamily [get]}}



Implements \mbox{\hyperlink{interface_program_1_1_i_visitor_poke}{Program.\+IVisitor\+Poke}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Elegir\+Pokes/Seleccion\+Pokes\+Visitor\+Poke.\+cs\end{DoxyCompactItemize}
