\doxysection{Program.\+Armar Class Reference}
\hypertarget{class_program_1_1_armar}{}\label{class_program_1_1_armar}\index{Program.Armar@{Program.Armar}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_armar_aaccae198054e89747bddc4a41838569b}\label{class_program_1_1_armar_aaccae198054e89747bddc4a41838569b} 
\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} {\bfseries Crear\+Pokemon} (string nombre, int vida, Tipo\+Pokemon tipo, List$<$ \mbox{\hyperlink{interface_program_1_1_i_habilidades_pokemon}{IHabilidades\+Pokemon}} $>$ habilidades\+Pokemons)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Elegir\+Pokes/Armar.\+cs\end{DoxyCompactItemize}
