\doxysection{Program.\+Maquina Class Reference}
\hypertarget{class_program_1_1_maquina}{}\label{class_program_1_1_maquina}\index{Program.Maquina@{Program.Maquina}}


Inheritance diagram for Program.\+Maquina\+:
% FIG 0


Collaboration diagram for Program.\+Maquina\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_maquina_a68b99a0c586823e8166b8d8a2c302bb3}\label{class_program_1_1_maquina_a68b99a0c586823e8166b8d8a2c302bb3} 
{\bfseries Maquina} (List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ lista\+De\+Pokemones)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_maquina_a9bc0c12dfe13398cf87fb87aecc056d0}\label{class_program_1_1_maquina_a9bc0c12dfe13398cf87fb87aecc056d0} 
Dictionary$<$ int, \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ {\bfseries Pokemones} = new Dictionary$<$int, \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ \mbox{\hyperlink{class_program_1_1_maquina_a094ca8fb85a54b3d1302efd56b5c7858}{Lista\+De\+Pokemones}} = new List$<$\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_program_1_1_maquina_a45b20e420b03262e36654a66f70ef99d}\label{class_program_1_1_maquina_a45b20e420b03262e36654a66f70ef99d} 
\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} {\bfseries pokemon\+Activo}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{interface_program_1_1_i_jugadores}{Program.\+IJugadores}}}


\doxysubsection{Property Documentation}
\Hypertarget{class_program_1_1_maquina_a094ca8fb85a54b3d1302efd56b5c7858}\index{Program.Maquina@{Program.Maquina}!ListaDePokemones@{ListaDePokemones}}
\index{ListaDePokemones@{ListaDePokemones}!Program.Maquina@{Program.Maquina}}
\doxysubsubsection{\texorpdfstring{ListaDePokemones}{ListaDePokemones}}
{\footnotesize\ttfamily \label{class_program_1_1_maquina_a094ca8fb85a54b3d1302efd56b5c7858} 
List$<$\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}$>$ Program.\+Maquina.\+Lista\+De\+Pokemones = new List$<$\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}$>$()\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Implements \mbox{\hyperlink{interface_program_1_1_i_jugadores}{Program.\+IJugadores}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Maquina.\+cs\end{DoxyCompactItemize}
