\doxysection{Program.\+Ataque\+Especial Class Reference}
\hypertarget{class_program_1_1_ataque_especial}{}\label{class_program_1_1_ataque_especial}\index{Program.AtaqueEspecial@{Program.AtaqueEspecial}}


Inheritance diagram for Program.\+Ataque\+Especial\+:
% FIG 0


Collaboration diagram for Program.\+Ataque\+Especial\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_ataque_especial_a5888673e2e34c58e53a7ba201310d865}\label{class_program_1_1_ataque_especial_a5888673e2e34c58e53a7ba201310d865} 
{\bfseries Ataque\+Especial} (string nombre, Tipo\+Pokemon tipo, int daño\+Base, double precision, Estado\+Especial efecto)
\item 
override int \mbox{\hyperlink{class_program_1_1_ataque_especial_a38ffbba90c000bd3b0664eb0178dcb9c}{Calcular\+Daño}} (\mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}} atacante, \mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}} objetivo)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_program_1_1_ataque}{Program.\+Ataque}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Ataque} (string nombre, Tipo\+Pokemon tipo, int daño\+Base, double precision)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_ataque_especial_aeefd3bbe4677611e2cecf56a4b451a41}\label{class_program_1_1_ataque_especial_aeefd3bbe4677611e2cecf56a4b451a41} 
Estado\+Especial {\bfseries Efecto\+Estado}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_program_1_1_ataque}{Program.\+Ataque}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_program_1_1_ataque_a497076808f0b5d712c0049b695b6e459}{Nombre\+Habilidad}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_program_1_1_ataque_a397fb511fd88167b6f6ae241b0ef0f83}{Valor\+Ataque}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Tipo\+Pokemon {\bfseries Tipo}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
int {\bfseries Daño\+Base}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
double {\bfseries Precision}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{interface_program_1_1_i_habilidades_pokemon}{Program.\+IHabilidades\+Pokemon}}}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_program_1_1_ataque_especial_a38ffbba90c000bd3b0664eb0178dcb9c}\index{Program.AtaqueEspecial@{Program.AtaqueEspecial}!CalcularDaño@{CalcularDaño}}
\index{CalcularDaño@{CalcularDaño}!Program.AtaqueEspecial@{Program.AtaqueEspecial}}
\doxysubsubsection{\texorpdfstring{CalcularDaño()}{CalcularDaño()}}
{\footnotesize\ttfamily \label{class_program_1_1_ataque_especial_a38ffbba90c000bd3b0664eb0178dcb9c} 
override int Program.\+Ataque\+Especial.\+Calcular\+Daño (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}}}]{atacante}{, }\item[{\mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}}}]{objetivo}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_program_1_1_ataque}{Program.\+Ataque}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Logica\+De\+Juego/Ataqueespecial.\+cs\end{DoxyCompactItemize}
