\doxysection{Program.\+Revivir Class Reference}
\hypertarget{class_program_1_1_revivir}{}\label{class_program_1_1_revivir}\index{Program.Revivir@{Program.Revivir}}


Inheritance diagram for Program.\+Revivir\+:
% FIG 0


Collaboration diagram for Program.\+Revivir\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_program_1_1_revivir_a85577d1386ba21893765f56be89e5a48}{Usar}} (\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_program_1_1_revivir_ab6c54b0139005e4e2349be3ca63762ab}{Nombre}} = "{}Revivir"{}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_program_1_1_revivir_a764dae6ce5acb8392bb4121991e7a74f}{Usos\+Restantes}} = 1\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_program_1_1_revivir_a85577d1386ba21893765f56be89e5a48}\index{Program.Revivir@{Program.Revivir}!Usar@{Usar}}
\index{Usar@{Usar}!Program.Revivir@{Program.Revivir}}
\doxysubsubsection{\texorpdfstring{Usar()}{Usar()}}
{\footnotesize\ttfamily \label{class_program_1_1_revivir_a85577d1386ba21893765f56be89e5a48} 
void Program.\+Revivir.\+Usar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}}]{pokemon}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}.



\doxysubsection{Property Documentation}
\Hypertarget{class_program_1_1_revivir_ab6c54b0139005e4e2349be3ca63762ab}\index{Program.Revivir@{Program.Revivir}!Nombre@{Nombre}}
\index{Nombre@{Nombre}!Program.Revivir@{Program.Revivir}}
\doxysubsubsection{\texorpdfstring{Nombre}{Nombre}}
{\footnotesize\ttfamily \label{class_program_1_1_revivir_ab6c54b0139005e4e2349be3ca63762ab} 
string Program.\+Revivir.\+Nombre = "{}Revivir"{}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Implements \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}.

\Hypertarget{class_program_1_1_revivir_a764dae6ce5acb8392bb4121991e7a74f}\index{Program.Revivir@{Program.Revivir}!UsosRestantes@{UsosRestantes}}
\index{UsosRestantes@{UsosRestantes}!Program.Revivir@{Program.Revivir}}
\doxysubsubsection{\texorpdfstring{UsosRestantes}{UsosRestantes}}
{\footnotesize\ttfamily \label{class_program_1_1_revivir_a764dae6ce5acb8392bb4121991e7a74f} 
int Program.\+Revivir.\+Usos\+Restantes = 1\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Implements \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Items/Revivir.\+cs\end{DoxyCompactItemize}
