\doxysection{Program.\+Cambiar\+Pokemon\+Maquina Class Reference}
\hypertarget{class_program_1_1_cambiar_pokemon_maquina}{}\label{class_program_1_1_cambiar_pokemon_maquina}\index{Program.CambiarPokemonMaquina@{Program.CambiarPokemonMaquina}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_cambiar_pokemon_maquina_aa89ca213b204022434ac421b7c18ff2e}\label{class_program_1_1_cambiar_pokemon_maquina_aa89ca213b204022434ac421b7c18ff2e} 
static \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} {\bfseries Cambiar} (\mbox{\hyperlink{class_program_1_1_maquina}{Maquina}} maquina, \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon\+Activo\+Maquina)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Elegir\+Pokes/Cambiar\+Pokemon\+Maquina.\+cs\end{DoxyCompactItemize}
