\doxysection{Program.\+Super\+Pocion Class Reference}
\hypertarget{class_program_1_1_super_pocion}{}\label{class_program_1_1_super_pocion}\index{Program.SuperPocion@{Program.SuperPocion}}


Inheritance diagram for Program.\+Super\+Pocion\+:
% FIG 0


Collaboration diagram for Program.\+Super\+Pocion\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_program_1_1_super_pocion_a6b43cc2bee65f3368db14ee8205f2439}{Usar}} (\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_program_1_1_super_pocion_a7db429fe2bf73085645eb9b034181390}{Nombre}} = "{}Súper poción"{}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_program_1_1_super_pocion_a1c3eefe8db514de6b7963c28d20cea4f}{Usos\+Restantes}} = 4\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_program_1_1_super_pocion_a6b43cc2bee65f3368db14ee8205f2439}\index{Program.SuperPocion@{Program.SuperPocion}!Usar@{Usar}}
\index{Usar@{Usar}!Program.SuperPocion@{Program.SuperPocion}}
\doxysubsubsection{\texorpdfstring{Usar()}{Usar()}}
{\footnotesize\ttfamily \label{class_program_1_1_super_pocion_a6b43cc2bee65f3368db14ee8205f2439} 
void Program.\+Super\+Pocion.\+Usar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}}]{pokemon}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}.



\doxysubsection{Property Documentation}
\Hypertarget{class_program_1_1_super_pocion_a7db429fe2bf73085645eb9b034181390}\index{Program.SuperPocion@{Program.SuperPocion}!Nombre@{Nombre}}
\index{Nombre@{Nombre}!Program.SuperPocion@{Program.SuperPocion}}
\doxysubsubsection{\texorpdfstring{Nombre}{Nombre}}
{\footnotesize\ttfamily \label{class_program_1_1_super_pocion_a7db429fe2bf73085645eb9b034181390} 
string Program.\+Super\+Pocion.\+Nombre = "{}Súper poción"{}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Implements \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}.

\Hypertarget{class_program_1_1_super_pocion_a1c3eefe8db514de6b7963c28d20cea4f}\index{Program.SuperPocion@{Program.SuperPocion}!UsosRestantes@{UsosRestantes}}
\index{UsosRestantes@{UsosRestantes}!Program.SuperPocion@{Program.SuperPocion}}
\doxysubsubsection{\texorpdfstring{UsosRestantes}{UsosRestantes}}
{\footnotesize\ttfamily \label{class_program_1_1_super_pocion_a1c3eefe8db514de6b7963c28d20cea4f} 
int Program.\+Super\+Pocion.\+Usos\+Restantes = 4\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Implements \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Items/Super\+Pocion.\+cs\end{DoxyCompactItemize}
