\doxysection{Program.\+Tipo Class Reference}
\hypertarget{class_program_1_1_tipo}{}\label{class_program_1_1_tipo}\index{Program.Tipo@{Program.Tipo}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_tipo_a2d7978d56917a9c52a0a96b90addef54}\label{class_program_1_1_tipo_a2d7978d56917a9c52a0a96b90addef54} 
{\bfseries Tipo} (string name)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_tipo_ab6cc47fd71d070ee3536ec9ef443001c}\label{class_program_1_1_tipo_ab6cc47fd71d070ee3536ec9ef443001c} 
static double {\bfseries Calcular\+Multiplicador} (string tipo\+Ataque, string tipo\+Defensor)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_tipo_a17cd6869231518a7cf74c175b585e5e2}\label{class_program_1_1_tipo_a17cd6869231518a7cf74c175b585e5e2} 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tipo.\+cs\end{DoxyCompactItemize}
