\doxysection{Program.\+Jugador Class Reference}
\hypertarget{class_program_1_1_jugador}{}\label{class_program_1_1_jugador}\index{Program.Jugador@{Program.Jugador}}


Inheritance diagram for Program.\+Jugador\+:
% FIG 0


Collaboration diagram for Program.\+Jugador\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_jugador_ac17cd22950023696305c7bca30149a3b}\label{class_program_1_1_jugador_ac17cd22950023696305c7bca30149a3b} 
{\bfseries Jugador} (List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ lista\+De\+Pokemones)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ \mbox{\hyperlink{class_program_1_1_jugador_ab0a80853798d12373167e9df7fab099c}{Lista\+De\+Pokemones}} = new List$<$\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \mbox{\hyperlink{interface_program_1_1_i_item}{IItem}} $>$ \mbox{\hyperlink{class_program_1_1_jugador_a4899af31cf107059b9ff62e8127ce201}{Items}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{interface_program_1_1_i_jugadores}{Program.\+IJugadores}}}


\doxysubsection{Property Documentation}
\Hypertarget{class_program_1_1_jugador_a4899af31cf107059b9ff62e8127ce201}\index{Program.Jugador@{Program.Jugador}!Items@{Items}}
\index{Items@{Items}!Program.Jugador@{Program.Jugador}}
\doxysubsubsection{\texorpdfstring{Items}{Items}}
{\footnotesize\ttfamily \label{class_program_1_1_jugador_a4899af31cf107059b9ff62e8127ce201} 
List$<$\mbox{\hyperlink{interface_program_1_1_i_item}{IItem}}$>$ Program.\+Jugador.\+Items\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \textcolor{keyword}{new}\ List<IItem>}
\DoxyCodeLine{\ \ \ \ \{}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{new}\ SuperPocion(),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{new}\ Revivir(),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ }
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{class_program_1_1_jugador_ab0a80853798d12373167e9df7fab099c}\index{Program.Jugador@{Program.Jugador}!ListaDePokemones@{ListaDePokemones}}
\index{ListaDePokemones@{ListaDePokemones}!Program.Jugador@{Program.Jugador}}
\doxysubsubsection{\texorpdfstring{ListaDePokemones}{ListaDePokemones}}
{\footnotesize\ttfamily \label{class_program_1_1_jugador_ab0a80853798d12373167e9df7fab099c} 
List$<$\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}$>$ Program.\+Jugador.\+Lista\+De\+Pokemones = new List$<$\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}$>$()\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Implements \mbox{\hyperlink{interface_program_1_1_i_jugadores}{Program.\+IJugadores}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Jugador.\+cs\end{DoxyCompactItemize}
