\doxysection{Program.\+Incializacion\+Batalla Class Reference}
\hypertarget{class_program_1_1_incializacion_batalla}{}\label{class_program_1_1_incializacion_batalla}\index{Program.IncializacionBatalla@{Program.IncializacionBatalla}}


Collaboration diagram for Program.\+Incializacion\+Batalla\+:
% FIG 0
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_incializacion_batalla_a40aeae08247ae53d10496f9e926aa4c5}\label{class_program_1_1_incializacion_batalla_a40aeae08247ae53d10496f9e926aa4c5} 
static void {\bfseries Logica\+Juego} ()
\item 
\Hypertarget{class_program_1_1_incializacion_batalla_a9f1ade749028ddc0b58ceaeb90f21bcb}\label{class_program_1_1_incializacion_batalla_a9f1ade749028ddc0b58ceaeb90f21bcb} 
static bool {\bfseries Verificar\+Fin\+Batalla} (List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ lista\+Pokemones)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_incializacion_batalla_adf8ccb73956c3ebca1c4c63e40f9b0b0}\label{class_program_1_1_incializacion_batalla_adf8ccb73956c3ebca1c4c63e40f9b0b0} 
static List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ {\bfseries pokemones\+Jugador} = Elegir\+Pokemon.\+Devolver\+Lista()
\item 
\Hypertarget{class_program_1_1_incializacion_batalla_a5494b2b7fcbf8427704bea7c3763806b}\label{class_program_1_1_incializacion_batalla_a5494b2b7fcbf8427704bea7c3763806b} 
static List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ {\bfseries pokemones\+Maquina} = Elegir\+Pokemon\+Maquina.\+Devolver\+Lista()
\item 
\Hypertarget{class_program_1_1_incializacion_batalla_a5c58d24343b5511d98ef77a8eec5dbe0}\label{class_program_1_1_incializacion_batalla_a5c58d24343b5511d98ef77a8eec5dbe0} 
static \mbox{\hyperlink{class_program_1_1_jugador}{Jugador}} {\bfseries jugador1} = new \mbox{\hyperlink{class_program_1_1_jugador}{Jugador}}(pokemones\+Jugador)
\item 
\Hypertarget{class_program_1_1_incializacion_batalla_a4b998a8d5dcc86b6e01cc4d69fa01c96}\label{class_program_1_1_incializacion_batalla_a4b998a8d5dcc86b6e01cc4d69fa01c96} 
static \mbox{\hyperlink{class_program_1_1_maquina}{Maquina}} {\bfseries maquina} = new \mbox{\hyperlink{class_program_1_1_maquina}{Maquina}}(pokemones\+Maquina)
\item 
\Hypertarget{class_program_1_1_incializacion_batalla_a1a781d8f607163eceb1682cfdb2c32e0}\label{class_program_1_1_incializacion_batalla_a1a781d8f607163eceb1682cfdb2c32e0} 
static \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} {\bfseries pokemon\+Activo\+Jugador} = pokemones\+Jugador\mbox{[}0\mbox{]}
\item 
\Hypertarget{class_program_1_1_incializacion_batalla_a6c4a9388981f8948a71743ef0ce27964}\label{class_program_1_1_incializacion_batalla_a6c4a9388981f8948a71743ef0ce27964} 
static \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} {\bfseries pokemon\+Activo\+Maquina} = pokemones\+Maquina\mbox{[}0\mbox{]}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Logica\+De\+Juego/Incializacion\+Batalla.\+cs\end{DoxyCompactItemize}
