\doxysection{Program.\+Elegir\+Pokemon Class Reference}
\hypertarget{class_program_1_1_elegir_pokemon}{}\label{class_program_1_1_elegir_pokemon}\index{Program.ElegirPokemon@{Program.ElegirPokemon}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_elegir_pokemon_af73543bac2413d1e8f44c0c06b8c8dbb}\label{class_program_1_1_elegir_pokemon_af73543bac2413d1e8f44c0c06b8c8dbb} 
static void {\bfseries Seleccionar\+Equipo} ()
\item 
\Hypertarget{class_program_1_1_elegir_pokemon_ac42ee6f0d35c959f0b1f91d3ea64000c}\label{class_program_1_1_elegir_pokemon_ac42ee6f0d35c959f0b1f91d3ea64000c} 
static void {\bfseries Mostrar\+Equipo\+Final} ()
\item 
\Hypertarget{class_program_1_1_elegir_pokemon_a70dad4e15c35eee84e51244e92e4bae1}\label{class_program_1_1_elegir_pokemon_a70dad4e15c35eee84e51244e92e4bae1} 
static List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ {\bfseries Devolver\+Lista} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Elegir\+Pokes/Elegir\+Pokemon.\+cs\end{DoxyCompactItemize}
