\doxysection{Program.\+Elegir\+Pokemon\+Maquina Class Reference}
\hypertarget{class_program_1_1_elegir_pokemon_maquina}{}\label{class_program_1_1_elegir_pokemon_maquina}\index{Program.ElegirPokemonMaquina@{Program.ElegirPokemonMaquina}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_elegir_pokemon_maquina_ab5c9a4fffdf6119a677aa7bf19771710}\label{class_program_1_1_elegir_pokemon_maquina_ab5c9a4fffdf6119a677aa7bf19771710} 
static void {\bfseries Seleccionar\+Equipo} ()
\item 
\Hypertarget{class_program_1_1_elegir_pokemon_maquina_aaa492e94e16747738cb9e7365daf2395}\label{class_program_1_1_elegir_pokemon_maquina_aaa492e94e16747738cb9e7365daf2395} 
static List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ {\bfseries Devolver\+Lista} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Elegir\+Pokes/Elegir\+Pokemon\+Maquina.\+cs\end{DoxyCompactItemize}
