\doxysection{Program.\+Cambiar\+Pokemon Class Reference}
\hypertarget{class_program_1_1_cambiar_pokemon}{}\label{class_program_1_1_cambiar_pokemon}\index{Program.CambiarPokemon@{Program.CambiarPokemon}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_cambiar_pokemon_a0f935cacaf2f82fa2cc35f7abcf42f96}\label{class_program_1_1_cambiar_pokemon_a0f935cacaf2f82fa2cc35f7abcf42f96} 
static \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} {\bfseries Cambiar} (\mbox{\hyperlink{class_program_1_1_jugador}{Jugador}} jugador, \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon\+Activo)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Elegir\+Pokes/Cambiar\+Pokemon.\+cs\end{DoxyCompactItemize}
