\doxysection{Program.\+Utilizacion\+Item Class Reference}
\hypertarget{class_program_1_1_utilizacion_item}{}\label{class_program_1_1_utilizacion_item}\index{Program.UtilizacionItem@{Program.UtilizacionItem}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_utilizacion_item_ad0d7b581fdf0a03d4e80d820ecaed279}\label{class_program_1_1_utilizacion_item_ad0d7b581fdf0a03d4e80d820ecaed279} 
static int {\bfseries Usar\+Item} (\mbox{\hyperlink{class_program_1_1_jugador}{Jugador}} jugador1, int turno)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Logica\+De\+Juego/Utilizacion\+Item.\+cs\end{DoxyCompactItemize}
