\doxysection{Program.\+Tabla\+Efectividad Class Reference}
\hypertarget{class_program_1_1_tabla_efectividad}{}\label{class_program_1_1_tabla_efectividad}\index{Program.TablaEfectividad@{Program.TablaEfectividad}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_tabla_efectividad_a5bf1e57bbd28b1b6387d22ec788ee7fe}\label{class_program_1_1_tabla_efectividad_a5bf1e57bbd28b1b6387d22ec788ee7fe} 
static double {\bfseries Obtener\+Efectividad} (Tipo\+Pokemon tipo\+Ataque, Tipo\+Pokemon tipo\+Defensa)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Logica\+De\+Juego/Tabla\+Efectividad.\+cs\end{DoxyCompactItemize}
