\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Armar}{\pageref{class_program_1_1_armar}}{}
\item \contentsline{section}{Program.\+Cambiar\+Pokemon}{\pageref{class_program_1_1_cambiar_pokemon}}{}
\item \contentsline{section}{Program.\+Cambiar\+Pokemon\+Maquina}{\pageref{class_program_1_1_cambiar_pokemon_maquina}}{}
\item \contentsline{section}{Library.\+Class1}{\pageref{class_library_1_1_class1}}{}
\item \contentsline{section}{Program.\+Elegir\+Pokemon}{\pageref{class_program_1_1_elegir_pokemon}}{}
\item \contentsline{section}{Program.\+Elegir\+Pokemon\+Maquina}{\pageref{class_program_1_1_elegir_pokemon_maquina}}{}
\item \contentsline{section}{Program.\+IHabilidades\+Pokemon}{\pageref{interface_program_1_1_i_habilidades_pokemon}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Ataque}{\pageref{class_program_1_1_ataque}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Ataque\+Especial}{\pageref{class_program_1_1_ataque_especial}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Program.\+IItem}{\pageref{interface_program_1_1_i_item}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Revivir}{\pageref{class_program_1_1_revivir}}{}
\item \contentsline{section}{Program.\+Super\+Pocion}{\pageref{class_program_1_1_super_pocion}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Program.\+IJugadores}{\pageref{interface_program_1_1_i_jugadores}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Jugador}{\pageref{class_program_1_1_jugador}}{}
\item \contentsline{section}{Program.\+Maquina}{\pageref{class_program_1_1_maquina}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Program.\+Incializacion\+Batalla}{\pageref{class_program_1_1_incializacion_batalla}}{}
\item \contentsline{section}{Program.\+IPokemones}{\pageref{interface_program_1_1_i_pokemones}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Pokemon}{\pageref{class_program_1_1_pokemon}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Program.\+IVisitor\+Poke}{\pageref{interface_program_1_1_i_visitor_poke}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Program.\+Seleccion\+Pokes\+Visitor\+Poke}{\pageref{class_program_1_1_seleccion_pokes_visitor_poke}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Program.\+Program}{\pageref{class_program_1_1_program}}{}
\item \contentsline{section}{Program.\+Sistema\+Combate}{\pageref{class_program_1_1_sistema_combate}}{}
\item \contentsline{section}{Program.\+Tabla\+Efectividad}{\pageref{class_program_1_1_tabla_efectividad}}{}
\item \contentsline{section}{Program.\+Tipo}{\pageref{class_program_1_1_tipo}}{}
\item \contentsline{section}{Program.\+Utilizacion\+Item}{\pageref{class_program_1_1_utilizacion_item}}{}
\end{DoxyCompactList}
