\doxysection{Program.\+IHabilidades\+Pokemon Interface Reference}
\hypertarget{interface_program_1_1_i_habilidades_pokemon}{}\label{interface_program_1_1_i_habilidades_pokemon}\index{Program.IHabilidadesPokemon@{Program.IHabilidadesPokemon}}


Inheritance diagram for Program.\+IHabilidades\+Pokemon\+:
% FIG 0
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_program_1_1_i_habilidades_pokemon_a05eca072ac7209f523083336f1725094}\label{interface_program_1_1_i_habilidades_pokemon_a05eca072ac7209f523083336f1725094} 
int {\bfseries Valor\+Ataque}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{interface_program_1_1_i_habilidades_pokemon_a29749f9a9620c212a0e989f6afae8a59}\label{interface_program_1_1_i_habilidades_pokemon_a29749f9a9620c212a0e989f6afae8a59} 
string {\bfseries Nombre\+Habilidad}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Habilidades Pokemon/Habilidades\+Pokemon.\+cs\end{DoxyCompactItemize}
