\doxysection{Program.\+IJugadores Interface Reference}
\hypertarget{interface_program_1_1_i_jugadores}{}\label{interface_program_1_1_i_jugadores}\index{Program.IJugadores@{Program.IJugadores}}


Inheritance diagram for Program.\+IJugadores\+:
% FIG 0
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_program_1_1_i_jugadores_af89201eea1db3eee65194a0edf60c145}\label{interface_program_1_1_i_jugadores_af89201eea1db3eee65194a0edf60c145} 
List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ {\bfseries Lista\+De\+Pokemones}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
IJugadores.\+cs\end{DoxyCompactItemize}
