\doxysection{Program.\+IItem Interface Reference}
\hypertarget{interface_program_1_1_i_item}{}\label{interface_program_1_1_i_item}\index{Program.IItem@{Program.IItem}}


Inheritance diagram for Program.\+IItem\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_program_1_1_i_item_a718a202d1fcf7c1e579765adb2ed13ef}\label{interface_program_1_1_i_item_a718a202d1fcf7c1e579765adb2ed13ef} 
void {\bfseries Usar} (\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_program_1_1_i_item_ad5f4e7c4c8664e57dc4f21044ad1c049}\label{interface_program_1_1_i_item_ad5f4e7c4c8664e57dc4f21044ad1c049} 
string {\bfseries Nombre}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\Hypertarget{interface_program_1_1_i_item_af2c040adb7d4cf1733c014b9094ad4b8}\label{interface_program_1_1_i_item_af2c040adb7d4cf1733c014b9094ad4b8} 
int {\bfseries Usos\+Restantes}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Items/IItem.\+cs\end{DoxyCompactItemize}
