\doxysection{Program.\+IVisitor\+Poke Interface Reference}
\hypertarget{interface_program_1_1_i_visitor_poke}{}\label{interface_program_1_1_i_visitor_poke}\index{Program.IVisitorPoke@{Program.IVisitorPoke}}


Inheritance diagram for Program.\+IVisitor\+Poke\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_program_1_1_i_visitor_poke_aad29be0daab18bdf25b0b1842b9892e7}\label{interface_program_1_1_i_visitor_poke_aad29be0daab18bdf25b0b1842b9892e7} 
void {\bfseries Visit\+Pokemon} (\mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}} pokemon)
\item 
\Hypertarget{interface_program_1_1_i_visitor_poke_a1d366f178cd7d691facd3aa9313984c9}\label{interface_program_1_1_i_visitor_poke_a1d366f178cd7d691facd3aa9313984c9} 
void {\bfseries Visit} (\mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} pokemon)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_program_1_1_i_visitor_poke_a8d086dd5eae2235524479f778b079f94}\label{interface_program_1_1_i_visitor_poke_a8d086dd5eae2235524479f778b079f94} 
List$<$ \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}} $>$ {\bfseries Equipo}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\Hypertarget{interface_program_1_1_i_visitor_poke_ab5d62067359547fe19212e07976ea77b}\label{interface_program_1_1_i_visitor_poke_ab5d62067359547fe19212e07976ea77b} 
bool {\bfseries Fue\+Elegido}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
IVisitor\+Poke.\+cs\end{DoxyCompactItemize}
