\doxysection{Program.\+IPokemones Interface Reference}
\hypertarget{interface_program_1_1_i_pokemones}{}\label{interface_program_1_1_i_pokemones}\index{Program.IPokemones@{Program.IPokemones}}


Inheritance diagram for Program.\+IPokemones\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_program_1_1_i_pokemones_a18ed8a1f0c999f7dcd8d779df25f0682}\label{interface_program_1_1_i_pokemones_a18ed8a1f0c999f7dcd8d779df25f0682} 
void {\bfseries Accept} (\mbox{\hyperlink{interface_program_1_1_i_visitor_poke}{IVisitor\+Poke}} visitor\+Poke)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_program_1_1_i_pokemones_aef2fac343ba561b07b697dc5e2555dde}\label{interface_program_1_1_i_pokemones_aef2fac343ba561b07b697dc5e2555dde} 
string {\bfseries Nombre}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\Hypertarget{interface_program_1_1_i_pokemones_ab860d9c3b319268b139417d8bfca3498}\label{interface_program_1_1_i_pokemones_ab860d9c3b319268b139417d8bfca3498} 
Tipo\+Pokemon {\bfseries Tipo}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\Hypertarget{interface_program_1_1_i_pokemones_accc67d03e1f6c197bd18910ab0798de1}\label{interface_program_1_1_i_pokemones_accc67d03e1f6c197bd18910ab0798de1} 
double {\bfseries Vida}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
IPokemones.\+cs\end{DoxyCompactItemize}
