\doxysection{Program Namespace Reference}
\hypertarget{namespace_program}{}\label{namespace_program}\index{Program@{Program}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_program_1_1_armar}{Armar}}
\item 
class \mbox{\hyperlink{class_program_1_1_ataque}{Ataque}}
\item 
class \mbox{\hyperlink{class_program_1_1_ataque_especial}{Ataque\+Especial}}
\item 
class \mbox{\hyperlink{class_program_1_1_cambiar_pokemon}{Cambiar\+Pokemon}}
\item 
class \mbox{\hyperlink{class_program_1_1_cambiar_pokemon_maquina}{Cambiar\+Pokemon\+Maquina}}
\item 
class {\bfseries Catalogo\+Pokemones}
\item 
class \mbox{\hyperlink{class_program_1_1_elegir_pokemon}{Elegir\+Pokemon}}
\item 
class \mbox{\hyperlink{class_program_1_1_elegir_pokemon_maquina}{Elegir\+Pokemon\+Maquina}}
\item 
class {\bfseries Habilidades\+Por\+Tipo}
\item 
interface \mbox{\hyperlink{interface_program_1_1_i_habilidades_pokemon}{IHabilidades\+Pokemon}}
\item 
interface \mbox{\hyperlink{interface_program_1_1_i_item}{IItem}}
\item 
interface \mbox{\hyperlink{interface_program_1_1_i_jugadores}{IJugadores}}
\item 
class \mbox{\hyperlink{class_program_1_1_incializacion_batalla}{Incializacion\+Batalla}}
\item 
interface \mbox{\hyperlink{interface_program_1_1_i_pokemones}{IPokemones}}
\item 
interface \mbox{\hyperlink{interface_program_1_1_i_visitor_poke}{IVisitor\+Poke}}
\item 
class \mbox{\hyperlink{class_program_1_1_jugador}{Jugador}}
\item 
class \mbox{\hyperlink{class_program_1_1_maquina}{Maquina}}
\item 
class \mbox{\hyperlink{class_program_1_1_pokemon}{Pokemon}}
\item 
class \mbox{\hyperlink{class_program_1_1_program}{Program}}
\item 
class \mbox{\hyperlink{class_program_1_1_revivir}{Revivir}}
\item 
class \mbox{\hyperlink{class_program_1_1_seleccion_pokes_visitor_poke}{Seleccion\+Pokes\+Visitor\+Poke}}
\item 
class \mbox{\hyperlink{class_program_1_1_sistema_combate}{Sistema\+Combate}}
\item 
class \mbox{\hyperlink{class_program_1_1_super_pocion}{Super\+Pocion}}
\item 
class \mbox{\hyperlink{class_program_1_1_tabla_efectividad}{Tabla\+Efectividad}}
\item 
class \mbox{\hyperlink{class_program_1_1_tipo}{Tipo}}
\item 
class \mbox{\hyperlink{class_program_1_1_utilizacion_item}{Utilizacion\+Item}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespace_program_a38f830971c7575cd1ac4f48a7546e5b0}\label{namespace_program_a38f830971c7575cd1ac4f48a7546e5b0} 
enum {\bfseries Tipo\+Pokemon} \{ \newline
{\bfseries Normal}
, {\bfseries Fuego}
, {\bfseries Agua}
, {\bfseries Planta}
, \newline
{\bfseries Electrico}
, {\bfseries Hielo}
, {\bfseries Lucha}
, {\bfseries Veneno}
, \newline
{\bfseries Tierra}
, {\bfseries Volador}
, {\bfseries Psiquico}
, {\bfseries Bicho}
, \newline
{\bfseries Roca}
, {\bfseries Fantasma}
, {\bfseries Dragon}
 \}
\item 
\Hypertarget{namespace_program_a7056047fbb71333cc003626b0ce41d36}\label{namespace_program_a7056047fbb71333cc003626b0ce41d36} 
enum {\bfseries Estado\+Especial} \{ \newline
{\bfseries Normal}
, {\bfseries Dormido}
, {\bfseries Paralizado}
, {\bfseries Envenenado}
, \newline
{\bfseries Quemado}
 \}
\end{DoxyCompactItemize}
