\doxysection{Library.\+Tests.\+Item\+Tests Class Reference}
\hypertarget{class_library_1_1_tests_1_1_item_tests}{}\label{class_library_1_1_tests_1_1_item_tests}\index{Library.Tests.ItemTests@{Library.Tests.ItemTests}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_library_1_1_tests_1_1_item_tests_a0a3f22897a31df6eeaf0a6192dea9dff}\label{class_library_1_1_tests_1_1_item_tests_a0a3f22897a31df6eeaf0a6192dea9dff} 
void {\bfseries Setup} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_item_tests_aab4cb9c9f903bec71923ddef74979d8c}\label{class_library_1_1_tests_1_1_item_tests_aab4cb9c9f903bec71923ddef74979d8c} 
void {\bfseries Test\+Revivir\+\_\+\+Usar\+En\+Pokemon\+Debilitado} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_item_tests_a3dc1078dde9eda9405b4972c49398cc1}\label{class_library_1_1_tests_1_1_item_tests_a3dc1078dde9eda9405b4972c49398cc1} 
void {\bfseries Test\+Revivir\+\_\+\+Usar\+En\+Pokemon\+Con\+Vida} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_item_tests_a68e6d51876658600f6728df9c5a4c461}\label{class_library_1_1_tests_1_1_item_tests_a68e6d51876658600f6728df9c5a4c461} 
void {\bfseries Test\+Super\+Pocion\+\_\+\+Usar\+Con\+Exito} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_item_tests_adba6861299c22ed5ec2fdeccf2993410}\label{class_library_1_1_tests_1_1_item_tests_adba6861299c22ed5ec2fdeccf2993410} 
void {\bfseries Test\+Super\+Pocion\+\_\+\+No\+Supera\+Vida\+Maxima} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_item_tests_a57f104d5ccd34713d347a2be7bc15f74}\label{class_library_1_1_tests_1_1_item_tests_a57f104d5ccd34713d347a2be7bc15f74} 
void {\bfseries Test\+Super\+Pocion\+\_\+\+Sin\+Usos\+Disponibles} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\+Library.\+Tests/Item\+Test.\+cs\end{DoxyCompactItemize}
