\doxysection{Library.\+Tests.\+Ataques\+Tests Class Reference}
\hypertarget{class_library_1_1_tests_1_1_ataques_tests}{}\label{class_library_1_1_tests_1_1_ataques_tests}\index{Library.Tests.AtaquesTests@{Library.Tests.AtaquesTests}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_library_1_1_tests_1_1_ataques_tests_aa344d3ee181962c5872e857b8630233c}\label{class_library_1_1_tests_1_1_ataques_tests_aa344d3ee181962c5872e857b8630233c} 
void {\bfseries Test\+Mostrar\+Ataques\+Disponibles} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_ataques_tests_a68b93d969cc173b0314e3f8e08224990}\label{class_library_1_1_tests_1_1_ataques_tests_a68b93d969cc173b0314e3f8e08224990} 
void {\bfseries Test\+Restriccion\+Ataques\+Especiales\+Cada\+Dos\+Turnos} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_ataques_tests_a30db2e1afc0f73f35316ac7bccd882fd}\label{class_library_1_1_tests_1_1_ataques_tests_a30db2e1afc0f73f35316ac7bccd882fd} 
void {\bfseries Test\+Seleccion\+Ataque} ()
\item 
\Hypertarget{class_library_1_1_tests_1_1_ataques_tests_a0cc7cb862e69af1e3277ff82735e27e0}\label{class_library_1_1_tests_1_1_ataques_tests_a0cc7cb862e69af1e3277ff82735e27e0} 
void {\bfseries Test\+Calculo\+Danio\+Ataque\+Especial} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\+Library.\+Tests/Test\+Mostrar\+Ataques\+Disponibles.\+cs\end{DoxyCompactItemize}
