\doxysection{Program.\+Tests.\+Pruebas\+De\+Utilities Class Reference}
\hypertarget{class_program_1_1_tests_1_1_pruebas_de_utilities}{}\label{class_program_1_1_tests_1_1_pruebas_de_utilities}\index{Program.Tests.PruebasDeUtilities@{Program.Tests.PruebasDeUtilities}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_utilities_a2005f6aa767bb8187a8a726569159b24}\label{class_program_1_1_tests_1_1_pruebas_de_utilities_a2005f6aa767bb8187a8a726569159b24} 
void {\bfseries Configurar\+Escenario} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_utilities_a4d31b1159280c9eba8729918f4672851}\label{class_program_1_1_tests_1_1_pruebas_de_utilities_a4d31b1159280c9eba8729918f4672851} 
void {\bfseries Cambiar\+Pokemon\+Devuelve\+El\+Mismo\+Pokemon\+Si\+Seleccion\+Es\+Invalida} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_utilities_abec315acd1aa6fd15ada22e49a0abfda}\label{class_program_1_1_tests_1_1_pruebas_de_utilities_abec315acd1aa6fd15ada22e49a0abfda} 
void {\bfseries Cambiar\+Pokemon\+Devuelve\+El\+Mismo\+Pokemon\+Si\+Seleccion\+Es\+Un\+Pokemon\+Debilitado} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_utilities_a525a6ad2bffde7bb29f70673f058ec3f}\label{class_program_1_1_tests_1_1_pruebas_de_utilities_a525a6ad2bffde7bb29f70673f058ec3f} 
void {\bfseries Cambiar\+Pokemon\+Devuelve\+Otro\+Pokemon\+Si\+Seleccion\+Es\+Valida\+YCon\+Vida} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_utilities_af464166f20bb46ef4c838df6083a833c}\label{class_program_1_1_tests_1_1_pruebas_de_utilities_af464166f20bb46ef4c838df6083a833c} 
void {\bfseries Usar\+Item\+Cambia\+Turno\+Despues\+De\+Usar\+Un\+Item\+Exitosamente} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_utilities_ad70769d9856937e034eaad806b828aea}\label{class_program_1_1_tests_1_1_pruebas_de_utilities_ad70769d9856937e034eaad806b828aea} 
void {\bfseries Usar\+Item\+Devuelve\+Turno\+Sin\+Cambio\+Si\+Seleccion\+Es\+Invalida} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_utilities_aa7538e3da78d383affc1f5bb91d82e6f}\label{class_program_1_1_tests_1_1_pruebas_de_utilities_aa7538e3da78d383affc1f5bb91d82e6f} 
void {\bfseries Usar\+Item\+No\+Hace\+Nada\+Si\+No\+Hay\+Items} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_utilities_a5364db37f597d48cabdc203bf762d8d7}\label{class_program_1_1_tests_1_1_pruebas_de_utilities_a5364db37f597d48cabdc203bf762d8d7} 
void {\bfseries Verificar\+Fin\+De\+Batalla\+Devuelve\+False\+Si\+Todos\+Los\+Pokemones\+Tienen\+Vida} ()
\item 
\Hypertarget{class_program_1_1_tests_1_1_pruebas_de_utilities_a205db9eeeee4a936675e9655187d986b}\label{class_program_1_1_tests_1_1_pruebas_de_utilities_a205db9eeeee4a936675e9655187d986b} 
void {\bfseries Verificar\+Fin\+De\+Batalla\+Devuelve\+True\+Si\+Lista\+De\+Pokemones\+Esta\+Vacia} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\+Library.\+Tests/Utilities\+Test.\+cs\end{DoxyCompactItemize}
