\doxysection{Program.\+Discord.\+Commands.\+Join\+Command Class Reference}
\hypertarget{class_program_1_1_discord_1_1_commands_1_1_join_command}{}\label{class_program_1_1_discord_1_1_commands_1_1_join_command}\index{Program.Discord.Commands.JoinCommand@{Program.Discord.Commands.JoinCommand}}


Esta clase implementa el comando \textquotesingle{}join\textquotesingle{} del bot. Este comando une al jugador que envía el mensaje a la lista de jugadores esperando para jugar.  


Inheritance diagram for Program.\+Discord.\+Commands.\+Join\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_program_1_1_discord_1_1_commands_1_1_join_command}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_program_1_1_discord_1_1_commands_1_1_join_command_a6bfd1b359deefcb1506992b5dd547f32}\label{class_program_1_1_discord_1_1_commands_1_1_join_command_a6bfd1b359deefcb1506992b5dd547f32} 
async Task {\bfseries Execute\+Async} ()
\begin{DoxyCompactList}\small\item\em Implementa el comando \textquotesingle{}join\textquotesingle{}. Este comando une al jugador que envía el mensaje a la lista de jugadores esperando para jugar. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta clase implementa el comando \textquotesingle{}join\textquotesingle{} del bot. Este comando une al jugador que envía el mensaje a la lista de jugadores esperando para jugar. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Commands/Join\+Command.\+cs\end{DoxyCompactItemize}
