\doxysection{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Battle Class Reference}
\hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle}{}\label{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle}\index{Ucu.Poo.DiscordBot.Domain.Battle@{Ucu.Poo.DiscordBot.Domain.Battle}}


Esta clase representa una batalla entre dos jugadores.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle_a27068b3d3449693ee014f76a8711bc97}{Battle}} (string player1, string player2)
\begin{DoxyCompactList}\small\item\em Inicializa una instancia de la clase \doxylink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle}{Battle} con los valores recibidos como argumento. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle_a42dd33da3e0267f1376449dcabe15eb4}\label{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle_a42dd33da3e0267f1376449dcabe15eb4} 
string {\bfseries Player1}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene un valor que representa el primer jugador. \end{DoxyCompactList}\item 
\Hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle_a58120eb272d8f494e142a68b2c53d7eb}\label{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle_a58120eb272d8f494e142a68b2c53d7eb} 
string {\bfseries Player2}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene un valor que representa al oponente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta clase representa una batalla entre dos jugadores. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle_a27068b3d3449693ee014f76a8711bc97}\index{Ucu.Poo.DiscordBot.Domain.Battle@{Ucu.Poo.DiscordBot.Domain.Battle}!Battle@{Battle}}
\index{Battle@{Battle}!Ucu.Poo.DiscordBot.Domain.Battle@{Ucu.Poo.DiscordBot.Domain.Battle}}
\doxysubsubsection{\texorpdfstring{Battle()}{Battle()}}
{\footnotesize\ttfamily \label{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle_a27068b3d3449693ee014f76a8711bc97} 
Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Battle.\+Battle (\begin{DoxyParamCaption}\item[{string}]{player1}{, }\item[{string}]{player2}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa una instancia de la clase \doxylink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle}{Battle} con los valores recibidos como argumento. 


\begin{DoxyParams}{Parameters}
{\em player1} & El primer jugador.\\
\hline
{\em player2} & El oponente.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Domain/Battle.\+cs\end{DoxyCompactItemize}
