\doxysection{Program.\+Tests.\+Super\+Pocion Class Reference}
\hypertarget{class_program_1_1_tests_1_1_super_pocion}{}\label{class_program_1_1_tests_1_1_super_pocion}\index{Program.Tests.SuperPocion@{Program.Tests.SuperPocion}}
Inheritance diagram for Program.\+Tests.\+Super\+Pocion\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_program_1_1_tests_1_1_super_pocion}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_program_1_1_tests_1_1_super_pocion_a7e00f0367331ff021352dc0823a4ad8f}{Usar}} (\mbox{\hyperlink{interface_program_1_1_i_pokemon}{IPokemon}} pokemon)
\begin{DoxyCompactList}\small\item\em Aplica el efecto del ítem al Pokémon especificado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_program_1_1_tests_1_1_super_pocion_ad205b55fbd0a9c574bc041a0d8a67449}{Nombre}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene el nombre del ítem. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_program_1_1_tests_1_1_super_pocion_a1221b27624d8cfafa2ea2d3d9d103284}{Usos\+Restantes}} = 1\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene o establece el número de usos restantes del ítem. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{interface_program_1_1_i_item}{Program.\+IItem}}}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_program_1_1_tests_1_1_super_pocion_a7e00f0367331ff021352dc0823a4ad8f}\index{Program.Tests.SuperPocion@{Program.Tests.SuperPocion}!Usar@{Usar}}
\index{Usar@{Usar}!Program.Tests.SuperPocion@{Program.Tests.SuperPocion}}
\doxysubsubsection{\texorpdfstring{Usar()}{Usar()}}
{\footnotesize\ttfamily \label{class_program_1_1_tests_1_1_super_pocion_a7e00f0367331ff021352dc0823a4ad8f} 
void Program.\+Tests.\+Super\+Pocion.\+Usar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_program_1_1_i_pokemon}{IPokemon}}}]{pokemon}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Aplica el efecto del ítem al Pokémon especificado. 


\begin{DoxyParams}{Parameters}
{\em pokemon} & El Pokémon al que se le aplicará el ítem.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_program_1_1_i_item_a02ea311e64b9ad746ebc9591a04e99d5}{Program.\+IItem}}.



\doxysubsection{Property Documentation}
\Hypertarget{class_program_1_1_tests_1_1_super_pocion_ad205b55fbd0a9c574bc041a0d8a67449}\index{Program.Tests.SuperPocion@{Program.Tests.SuperPocion}!Nombre@{Nombre}}
\index{Nombre@{Nombre}!Program.Tests.SuperPocion@{Program.Tests.SuperPocion}}
\doxysubsubsection{\texorpdfstring{Nombre}{Nombre}}
{\footnotesize\ttfamily \label{class_program_1_1_tests_1_1_super_pocion_ad205b55fbd0a9c574bc041a0d8a67449} 
string Program.\+Tests.\+Super\+Pocion.\+Nombre\hspace{0.3cm}{\ttfamily [get]}}



Obtiene el nombre del ítem. 



Implements \mbox{\hyperlink{interface_program_1_1_i_item_ad5f4e7c4c8664e57dc4f21044ad1c049}{Program.\+IItem}}.

\Hypertarget{class_program_1_1_tests_1_1_super_pocion_a1221b27624d8cfafa2ea2d3d9d103284}\index{Program.Tests.SuperPocion@{Program.Tests.SuperPocion}!UsosRestantes@{UsosRestantes}}
\index{UsosRestantes@{UsosRestantes}!Program.Tests.SuperPocion@{Program.Tests.SuperPocion}}
\doxysubsubsection{\texorpdfstring{UsosRestantes}{UsosRestantes}}
{\footnotesize\ttfamily \label{class_program_1_1_tests_1_1_super_pocion_a1221b27624d8cfafa2ea2d3d9d103284} 
int Program.\+Tests.\+Super\+Pocion.\+Usos\+Restantes = 1\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Obtiene o establece el número de usos restantes del ítem. 



Implements \mbox{\hyperlink{interface_program_1_1_i_item_af2c040adb7d4cf1733c014b9094ad4b8}{Program.\+IItem}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/\+Library.\+Tests/Utilities\+Test.\+cs\end{DoxyCompactItemize}
