\doxysection{Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Battles\+List Class Reference}
\hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list}{}\label{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list}\index{Ucu.Poo.DiscordBot.Domain.BattlesList@{Ucu.Poo.DiscordBot.Domain.BattlesList}}


Esta clase representa la lista de batallas en curso.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle}{Battle}} \mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list_a0296d732f53091db728b8a825e52e16c}{Add\+Battle}} (string player1, string player2)
\begin{DoxyCompactList}\small\item\em Crea una nueva batalla entre dos jugadores. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta clase representa la lista de batallas en curso. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list_a0296d732f53091db728b8a825e52e16c}\index{Ucu.Poo.DiscordBot.Domain.BattlesList@{Ucu.Poo.DiscordBot.Domain.BattlesList}!AddBattle@{AddBattle}}
\index{AddBattle@{AddBattle}!Ucu.Poo.DiscordBot.Domain.BattlesList@{Ucu.Poo.DiscordBot.Domain.BattlesList}}
\doxysubsubsection{\texorpdfstring{AddBattle()}{AddBattle()}}
{\footnotesize\ttfamily \label{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list_a0296d732f53091db728b8a825e52e16c} 
\mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle}{Battle}} Ucu.\+Poo.\+Discord\+Bot.\+Domain.\+Battles\+List.\+Add\+Battle (\begin{DoxyParamCaption}\item[{string}]{player1}{, }\item[{string}]{player2}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Crea una nueva batalla entre dos jugadores. 


\begin{DoxyParams}{Parameters}
{\em player1} & El primer jugador.\\
\hline
{\em player2} & El oponente.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La batalla creada.
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+Discord/\+Domain/Battles\+List.\+cs\end{DoxyCompactItemize}
