\doxysection{Program.\+IItem Interface Reference}
\hypertarget{interface_program_1_1_i_item}{}\label{interface_program_1_1_i_item}\index{Program.IItem@{Program.IItem}}


Representa un ítem en el juego que puede ser usado por un Pokémon.  


Inheritance diagram for Program.\+IItem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_program_1_1_i_item}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interface_program_1_1_i_item_a02ea311e64b9ad746ebc9591a04e99d5}{Usar}} (\mbox{\hyperlink{interface_program_1_1_i_pokemon}{IPokemon}} pokemon)
\begin{DoxyCompactList}\small\item\em Aplica el efecto del ítem al Pokémon especificado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{interface_program_1_1_i_item_ad5f4e7c4c8664e57dc4f21044ad1c049}{Nombre}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene el nombre del ítem. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{interface_program_1_1_i_item_af2c040adb7d4cf1733c014b9094ad4b8}{Usos\+Restantes}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtiene o establece el número de usos restantes del ítem. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa un ítem en el juego que puede ser usado por un Pokémon. 

\doxysubsection{Member Function Documentation}
\Hypertarget{interface_program_1_1_i_item_a02ea311e64b9ad746ebc9591a04e99d5}\index{Program.IItem@{Program.IItem}!Usar@{Usar}}
\index{Usar@{Usar}!Program.IItem@{Program.IItem}}
\doxysubsubsection{\texorpdfstring{Usar()}{Usar()}}
{\footnotesize\ttfamily \label{interface_program_1_1_i_item_a02ea311e64b9ad746ebc9591a04e99d5} 
void Program.\+IItem.\+Usar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_program_1_1_i_pokemon}{IPokemon}}}]{pokemon}{}\end{DoxyParamCaption})}



Aplica el efecto del ítem al Pokémon especificado. 


\begin{DoxyParams}{Parameters}
{\em pokemon} & El Pokémon al que se le aplicará el ítem.\\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_program_1_1_revivir_a4548d3db1643b55970d250184481e20d}{Program.\+Revivir}}, \mbox{\hyperlink{class_program_1_1_super_pocion_a9f2e5d531a2f57323a5b34e870bfd0a9}{Program.\+Super\+Pocion}}, and \mbox{\hyperlink{class_program_1_1_tests_1_1_super_pocion_a7e00f0367331ff021352dc0823a4ad8f}{Program.\+Tests.\+Super\+Pocion}}.



\doxysubsection{Property Documentation}
\Hypertarget{interface_program_1_1_i_item_ad5f4e7c4c8664e57dc4f21044ad1c049}\index{Program.IItem@{Program.IItem}!Nombre@{Nombre}}
\index{Nombre@{Nombre}!Program.IItem@{Program.IItem}}
\doxysubsubsection{\texorpdfstring{Nombre}{Nombre}}
{\footnotesize\ttfamily \label{interface_program_1_1_i_item_ad5f4e7c4c8664e57dc4f21044ad1c049} 
string Program.\+IItem.\+Nombre\hspace{0.3cm}{\ttfamily [get]}}



Obtiene el nombre del ítem. 



Implemented in \mbox{\hyperlink{class_program_1_1_revivir_ab6c54b0139005e4e2349be3ca63762ab}{Program.\+Revivir}}, \mbox{\hyperlink{class_program_1_1_super_pocion_a7db429fe2bf73085645eb9b034181390}{Program.\+Super\+Pocion}}, and \mbox{\hyperlink{class_program_1_1_tests_1_1_super_pocion_ad205b55fbd0a9c574bc041a0d8a67449}{Program.\+Tests.\+Super\+Pocion}}.

\Hypertarget{interface_program_1_1_i_item_af2c040adb7d4cf1733c014b9094ad4b8}\index{Program.IItem@{Program.IItem}!UsosRestantes@{UsosRestantes}}
\index{UsosRestantes@{UsosRestantes}!Program.IItem@{Program.IItem}}
\doxysubsubsection{\texorpdfstring{UsosRestantes}{UsosRestantes}}
{\footnotesize\ttfamily \label{interface_program_1_1_i_item_af2c040adb7d4cf1733c014b9094ad4b8} 
int Program.\+IItem.\+Usos\+Restantes\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Obtiene o establece el número de usos restantes del ítem. 



Implemented in \mbox{\hyperlink{class_program_1_1_revivir_a764dae6ce5acb8392bb4121991e7a74f}{Program.\+Revivir}}, \mbox{\hyperlink{class_program_1_1_super_pocion_a1c3eefe8db514de6b7963c28d20cea4f}{Program.\+Super\+Pocion}}, and \mbox{\hyperlink{class_program_1_1_tests_1_1_super_pocion_a1221b27624d8cfafa2ea2d3d9d103284}{Program.\+Tests.\+Super\+Pocion}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Library/\+IItem/IItem.\+cs\end{DoxyCompactItemize}
