\doxysection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_library}{Library}} }{\pageref{namespace_library}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_library_1_1_test}{Library.\+Test}} }{\pageref{namespace_library_1_1_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_library_1_1_tests}{Library.\+Tests}} }{\pageref{namespace_library_1_1_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_program}{Program}} }{\pageref{namespace_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_program_1_1_discord}{Program.\+Discord}} }{\pageref{namespace_program_1_1_discord}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_program_1_1_discord_1_1_commands}{Program.\+Discord.\+Commands}} }{\pageref{namespace_program_1_1_discord_1_1_commands}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_program_1_1_tests}{Program.\+Tests}} }{\pageref{namespace_program_1_1_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_ucu}{Ucu}} }{\pageref{namespace_ucu}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_ucu_1_1_poo}{Ucu.\+Poo}} }{\pageref{namespace_ucu_1_1_poo}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_ucu_1_1_poo_1_1_discord_bot}{Ucu.\+Poo.\+Discord\+Bot}} }{\pageref{namespace_ucu_1_1_poo_1_1_discord_bot}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_ucu_1_1_poo_1_1_discord_bot_1_1_domain}{Ucu.\+Poo.\+Discord\+Bot.\+Domain}} }{\pageref{namespace_ucu_1_1_poo_1_1_discord_bot_1_1_domain}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_ucu_1_1_poo_1_1_discord_bot_1_1_services}{Ucu.\+Poo.\+Discord\+Bot.\+Services}} }{\pageref{namespace_ucu_1_1_poo_1_1_discord_bot_1_1_services}}{}
\end{DoxyCompactList}
