\doxysection{Ucu.\+Poo.\+Discord\+Bot.\+Domain Namespace Reference}
\hypertarget{namespace_ucu_1_1_poo_1_1_discord_bot_1_1_domain}{}\label{namespace_ucu_1_1_poo_1_1_discord_bot_1_1_domain}\index{Ucu.Poo.DiscordBot.Domain@{Ucu.Poo.DiscordBot.Domain}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battle}{Battle}}
\begin{DoxyCompactList}\small\item\em Esta clase representa una batalla entre dos jugadores. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_battles_list}{Battles\+List}}
\begin{DoxyCompactList}\small\item\em Esta clase representa la lista de batallas en curso. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_conector_de_clases}{Conector\+De\+Clases}}
\begin{DoxyCompactList}\small\item\em Esta clase recibe las acciones y devuelve los resultados que permiten implementar las historias de usuario. Otras clases que implementan el bot usan esta Facade pero no conocen el resto de las clases del dominio. Esta clase es un singleton. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_trainer}{Trainer}}
\begin{DoxyCompactList}\small\item\em Esta clase representa un jugador en el juego Pokémon. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_domain_1_1_waiting_list}{Waiting\+List}}
\begin{DoxyCompactList}\small\item\em Esta clase representa la lista de jugadores esperando para jugar. \end{DoxyCompactList}\end{DoxyCompactItemize}
