\doxysection{Ucu.\+Poo.\+Discord\+Bot.\+Services Namespace Reference}
\hypertarget{namespace_ucu_1_1_poo_1_1_discord_bot_1_1_services}{}\label{namespace_ucu_1_1_poo_1_1_discord_bot_1_1_services}\index{Ucu.Poo.DiscordBot.Services@{Ucu.Poo.DiscordBot.Services}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}{Bot}}
\begin{DoxyCompactList}\small\item\em Esta clase implementa el bot de Discord. \end{DoxyCompactList}\item 
class {\bfseries Bot\+Loader}
\begin{DoxyCompactList}\small\item\em Esta clase ejecuta el bot de Discord hasta que en la terminal donde se ejecuta el bot se oprime la tecla \textquotesingle{}Q\textquotesingle{}. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_i_bot}{IBot}}
\begin{DoxyCompactList}\small\item\em La interfaz del \doxylink{class_ucu_1_1_poo_1_1_discord_bot_1_1_services_1_1_bot}{Bot} de Discord para usar con inyección de dependencias. \end{DoxyCompactList}\end{DoxyCompactItemize}
