\doxysection{Program.\+Tests Namespace Reference}
\hypertarget{namespace_program_1_1_tests}{}\label{namespace_program_1_1_tests}\index{Program.Tests@{Program.Tests}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_program_1_1_tests_1_1_pokemon_tests}{Pokemon\+Tests}}
\item 
class \mbox{\hyperlink{class_program_1_1_tests_1_1_pruebas_de_elegir_pokemon}{Pruebas\+De\+Elegir\+Pokemon}}
\item 
class \mbox{\hyperlink{class_program_1_1_tests_1_1_pruebas_de_utilities}{Pruebas\+De\+Utilities}}
\item 
class \mbox{\hyperlink{class_program_1_1_tests_1_1_super_pocion}{Super\+Pocion}}
\end{DoxyCompactItemize}
